\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{// 返回最小表示下起始位置的下标}
\PYG{k+kt}{int} \PYG{n+nf}{MinimumRepresentation}\PYG{p}{(}\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{s}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{t}\PYG{p}{;}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{n} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{// s[(i + k) \PYGZpc{} n] == s[(j + k) \PYGZpc{} n]}
        \PYG{n}{t} \PYG{o}{=} \PYG{n}{s}\PYG{p}{[(}\PYG{n}{i} \PYG{o}{+} \PYG{n}{k}\PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{n}{n} \PYG{o}{?} \PYG{n}{i} \PYG{o}{+} \PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{n+nl}{n} \PYG{p}{:} \PYG{n}{i} \PYG{o}{+} \PYG{n}{k}\PYG{p}{]} \PYGZbs{}
          \PYG{o}{\PYGZhy{}} \PYG{n}{s}\PYG{p}{[(}\PYG{n}{j} \PYG{o}{+} \PYG{n}{k}\PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{n}{n} \PYG{o}{?} \PYG{n}{j} \PYG{o}{+} \PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{n+nl}{n} \PYG{p}{:} \PYG{n}{j} \PYG{o}{+} \PYG{n}{k}\PYG{p}{];}
        \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{t}\PYG{p}{)} \PYG{n}{k}\PYG{o}{++}\PYG{p}{;}
        \PYG{k}{else}\PYG{p}{\PYGZob{}}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{t} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
                \PYG{n}{i} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{n}{k} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{k}{else}
                \PYG{n}{j} \PYG{o}{=} \PYG{n}{j} \PYG{o}{+} \PYG{n}{k} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{i} \PYG{o}{==} \PYG{n}{j}\PYG{p}{)} \PYG{o}{++} \PYG{n}{j}\PYG{p}{;}
            \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{j} \PYG{o}{?} \PYG{n+nl}{i} \PYG{p}{:} \PYG{n}{j}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
