\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{struct} \PYG{n}{Point} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{;}
    \PYG{k+kt}{bool} \PYG{n}{type}\PYG{p}{;} \PYG{c+c1}{// 两种类型的平面最近点对}
    \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Point} \PYG{o}{\PYGZam{}}\PYG{n}{o}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{x}\PYG{o}{\PYGZlt{}}\PYG{n}{o}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{n}{point}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{tmp}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{;}
\PYG{k+kt}{double} \PYG{n+nf}{dis}\PYG{p}{(}\PYG{n}{Point} \PYG{n}{a}\PYG{p}{,}\PYG{n}{Point} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// if(a.type==b.type) return INF;}
    \PYG{k+kt}{double} \PYG{n}{dx}\PYG{o}{=}\PYG{n}{a}\PYG{p}{.}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,}\PYG{n}{dy}\PYG{o}{=}\PYG{n}{a}\PYG{p}{.}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{dx}\PYG{o}{*}\PYG{n}{dx}\PYG{o}{+}\PYG{n}{dy}\PYG{o}{*}\PYG{n}{dy}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{double} \PYG{n+nf}{solve}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{l}\PYG{o}{==}\PYG{n}{r}\PYG{p}{)} \PYG{k}{return} \PYG{n}{INF}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{mid}\PYG{o}{=}\PYG{n}{l}\PYG{o}{+}\PYG{n}{r}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k+kt}{double} \PYG{n}{flag}\PYG{o}{=}\PYG{n}{point}\PYG{p}{[}\PYG{n}{mid}\PYG{p}{].}\PYG{n}{x}\PYG{p}{;}
    \PYG{c+c1}{// 分治计算出上述未被更新的 ans}
    \PYG{k+kt}{double} \PYG{n}{ans}\PYG{o}{=}\PYG{n}{min}\PYG{p}{(}\PYG{n}{solve}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,}\PYG{n}{mid}\PYG{p}{),}\PYG{n}{solve}\PYG{p}{(}\PYG{n}{mid}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{r}\PYG{p}{));}
    \PYG{c+c1}{// 先将 points 中的 [l, mid] 和 [mid + 1, r] 两段进行按 y 轴坐标进行按序归并}
    \PYG{c+c1}{// 注意这里一定要归并，后面对于每个点我们才能快速找出对应的（至多） 6 个点，以保证总时间复杂度是 O(n log n)}

    \PYG{n}{inplace\PYGZus{}merge}\PYG{p}{(}\PYG{n}{point}\PYG{o}{+}\PYG{n}{l}\PYG{p}{,}\PYG{n}{point}\PYG{o}{+}\PYG{n}{mid}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{point}\PYG{o}{+}\PYG{n}{r}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,[](}\PYG{k}{const} \PYG{n}{Point}\PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,}\PYG{k}{const} \PYG{n}{Point}\PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)\PYGZob{}}\PYG{k}{return} \PYG{n}{a}\PYG{p}{.}\PYG{n}{y}\PYG{o}{\PYGZlt{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;\PYGZcb{});}
    \PYG{c+c1}{// 找到所有在 [mid\PYGZus{}x \PYGZhy{} ans, mid\PYGZus{}x + ans] 中的点，存入 tmp}
    \PYG{k+kt}{int} \PYG{n}{k}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{l}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{r}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{point}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x}\PYG{o}{\PYGZgt{}=}\PYG{n}{flag}\PYG{o}{\PYGZhy{}}\PYG{n}{ans}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{point}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x}\PYG{o}{\PYGZlt{}=}\PYG{n}{flag}\PYG{o}{+}\PYG{n}{ans}\PYG{p}{)}
            \PYG{n}{tmp}\PYG{p}{[}\PYG{n}{k}\PYG{o}{++}\PYG{p}{]}\PYG{o}{=}\PYG{n}{point}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{c+c1}{// 下面第二层循环中，有 tmp[i].y \PYGZhy{} tmp[j].y \PYGZlt{}= ans 这个判断，才能保证我们对于每个点最多只考虑六个点}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{k}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{tmp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{tmp}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{y}\PYG{o}{\PYGZlt{}}\PYG{n}{ans}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}
            \PYG{n}{ans}\PYG{o}{=}\PYG{n}{min}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{,}\PYG{n}{dis}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{tmp}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]));}

    \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
