\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}define int long long}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}


\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{N} \PYG{o}{=} \PYG{l+m+mf}{2e6}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{siz} \PYG{o}{=} \PYG{l+m+mi}{360}\PYG{p}{,} \PYG{n}{bel}\PYG{p}{,} \PYG{n}{q}\PYG{p}{,} \PYG{n}{num}\PYG{p}{,} \PYG{n}{cnt}\PYG{p}{,} \PYG{n}{ans}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{a}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{pos}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{LL}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{RR}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k}{struct} \PYG{n}{update} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{n}{tim}\PYG{p}{,} \PYG{n}{val}\PYG{p}{;}
    \PYG{k}{friend} \PYG{k+kt}{bool} \PYG{k}{operator}\PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{n}{update} \PYG{n}{x}\PYG{p}{,} \PYG{n}{update} \PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{p}{(}\PYG{n}{x}\PYG{p}{.}\PYG{n}{x} \PYG{o}{!=} \PYG{n}{y}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{o}{?} \PYG{n}{x}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{y}\PYG{p}{.}\PYG{n+nl}{x} \PYG{p}{:} \PYG{n}{x}\PYG{p}{.}\PYG{n}{tim} \PYG{o}{\PYGZlt{}} \PYG{n}{y}\PYG{p}{.}\PYG{n}{tim}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}} \PYG{n}{q1}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k}{struct} \PYG{n}{ask} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{n}{tim}\PYG{p}{,} \PYG{n}{val}\PYG{p}{,} \PYG{n}{id}\PYG{p}{;}
    \PYG{k}{friend} \PYG{k+kt}{bool} \PYG{k}{operator}\PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{n}{ask} \PYG{n}{x}\PYG{p}{,} \PYG{n}{ask} \PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{p}{(}\PYG{n}{x}\PYG{p}{.}\PYG{n}{x} \PYG{o}{!=} \PYG{n}{y}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{o}{?} \PYG{n}{x}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{y}\PYG{p}{.}\PYG{n+nl}{x} \PYG{p}{:} \PYG{n}{x}\PYG{p}{.}\PYG{n}{tim} \PYG{o}{\PYGZlt{}} \PYG{n}{y}\PYG{p}{.}\PYG{n}{tim}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}} \PYG{n}{q2}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{s}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{t}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{tag}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{c+c1}{// t[] 维护块内有序}
\PYG{k+kt}{void} \PYG{n+nf}{rebuild}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{L}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{R}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{L}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{R}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{n}{sort}\PYG{p}{(}\PYG{n}{t} \PYG{o}{+} \PYG{n}{L}\PYG{p}{,} \PYG{n}{t} \PYG{o}{+} \PYG{n}{R} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{greater}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{p}{());}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{change}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{l} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{l+m+mi}{0ll}\PYG{p}{);}
    \PYG{n}{r} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n}{q}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{pl} \PYG{o}{=} \PYG{n}{pos}\PYG{p}{[}\PYG{n}{l}\PYG{p}{],} \PYG{n}{pr} \PYG{o}{=} \PYG{n}{pos}\PYG{p}{[}\PYG{n}{r}\PYG{p}{];}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{pl} \PYG{o}{==} \PYG{n}{pr}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{l}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{r}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{k}\PYG{p}{;}
        \PYG{n}{rebuild}\PYG{p}{(}\PYG{n}{LL}\PYG{p}{[}\PYG{n}{pl}\PYG{p}{],} \PYG{n}{RR}\PYG{p}{[}\PYG{n}{pl}\PYG{p}{]);}
        \PYG{k}{return}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{// 大块懒标记}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{pl} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{pr} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{tag}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{k}\PYG{p}{;}
    \PYG{c+c1}{// 小块暴力 记得重构使得大块有序}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{l}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{RR}\PYG{p}{[}\PYG{n}{pl}\PYG{p}{];} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{k}\PYG{p}{;}
    \PYG{n}{rebuild}\PYG{p}{(}\PYG{n}{LL}\PYG{p}{[}\PYG{n}{pl}\PYG{p}{],} \PYG{n}{RR}\PYG{p}{[}\PYG{n}{pl}\PYG{p}{]);}

    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{LL}\PYG{p}{[}\PYG{n}{pr}\PYG{p}{];} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{r}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{k}\PYG{p}{;}
    \PYG{n}{rebuild}\PYG{p}{(}\PYG{n}{LL}\PYG{p}{[}\PYG{n}{pl}\PYG{p}{],} \PYG{n}{RR}\PYG{p}{[}\PYG{n}{pl}\PYG{p}{]);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{pl} \PYG{o}{=} \PYG{n}{pos}\PYG{p}{[}\PYG{n}{l}\PYG{p}{],} \PYG{n}{pr} \PYG{o}{=} \PYG{n}{pos}\PYG{p}{[}\PYG{n}{r}\PYG{p}{],} \PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{pl} \PYG{o}{==} \PYG{n}{pr}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{l}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{r}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{tag}\PYG{p}{[}\PYG{n}{pl}\PYG{p}{]} \PYG{o}{\PYGZgt{}=} \PYG{n}{k}\PYG{p}{)}
                \PYG{n}{cnt}\PYG{o}{++}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{cnt}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{// 大块每块是有序的 二分求}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{pl} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{pr} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{l1} \PYG{o}{=} \PYG{n}{LL}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{r1} \PYG{o}{=} \PYG{n}{RR}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{l1} \PYG{o}{\PYGZlt{}} \PYG{n}{r1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{n}{l1} \PYG{o}{+} \PYG{n}{r1} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1} \PYG{p}{;}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{t}\PYG{p}{[}\PYG{n}{mid}\PYG{p}{]} \PYG{o}{+} \PYG{n}{tag}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}=} \PYG{n}{k}\PYG{p}{)}
                \PYG{n}{l1} \PYG{o}{=} \PYG{n}{mid}\PYG{p}{;}
            \PYG{k}{else}
                \PYG{n}{r1} \PYG{o}{=} \PYG{n}{mid} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{t}\PYG{p}{[}\PYG{n}{l1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{tag}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}=} \PYG{n}{k}\PYG{p}{)} \PYG{n}{cnt} \PYG{o}{+=} \PYG{n}{l1} \PYG{o}{\PYGZhy{}} \PYG{n}{LL}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{L} \PYG{o}{=} \PYG{n}{LL}\PYG{p}{[}\PYG{n}{pr}\PYG{p}{],} \PYG{n}{R} \PYG{o}{=} \PYG{n}{RR}\PYG{p}{[}\PYG{n}{pl}\PYG{p}{];}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{l}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{R}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{k}{if} \PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{tag}\PYG{p}{[}\PYG{n}{pl}\PYG{p}{]} \PYG{o}{\PYGZgt{}=} \PYG{n}{k}\PYG{p}{)} \PYG{n}{cnt}\PYG{o}{++}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{L}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{r}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{k}{if} \PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{tag}\PYG{p}{[}\PYG{n}{pr}\PYG{p}{]} \PYG{o}{\PYGZgt{}=} \PYG{n}{k}\PYG{p}{)} \PYG{n}{cnt}\PYG{o}{++}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{cnt}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{signed} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{n} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{q}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{q}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{op}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{x}\PYG{p}{;}
        \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{op}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{op} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{l} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{r} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{x}\PYG{p}{;}
            \PYG{n}{q1}\PYG{p}{[}\PYG{o}{++}\PYG{n}{cnt}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{l}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{x}\PYG{p}{\PYGZcb{};}
            \PYG{n}{q1}\PYG{p}{[}\PYG{o}{++}\PYG{n}{cnt}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{r} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{\PYGZcb{};}
        \PYG{p}{\PYGZcb{}}  \PYG{k}{else} \PYG{p}{\PYGZob{}}
            \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{l} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{x}\PYG{p}{;}
            \PYG{n}{q2}\PYG{p}{[}\PYG{o}{++}\PYG{n}{num}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{l}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{num}\PYG{p}{\PYGZcb{};}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{bel} \PYG{o}{=} \PYG{p}{(}\PYG{n}{q} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{n}{siz} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{bel}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{LL}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{siz} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{RR}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{i} \PYG{o}{*} \PYG{n}{siz}\PYG{p}{,} \PYG{n}{q} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{LL}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{RR}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{pos}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{//======================================= 时间轴分块}
    \PYG{n}{sort}\PYG{p}{(}\PYG{n}{q1} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{q1} \PYG{o}{+} \PYG{n}{cnt} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{sort}\PYG{p}{(}\PYG{n}{q2} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{q2} \PYG{o}{+} \PYG{n}{num} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{));}

    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{num}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{while} \PYG{p}{((}\PYG{n}{q1}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{q2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x} \PYG{o}{||} \PYG{p}{(}\PYG{n}{q1}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{x} \PYG{o}{==} \PYG{n}{q2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{q1}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{tim} \PYG{o}{\PYGZlt{}} \PYG{n}{q2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{tim}\PYG{p}{))} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{cnt}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{change}\PYG{p}{(}\PYG{n}{q1}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{tim} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{q} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{q1}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{val}\PYG{p}{);} \PYG{c+c1}{// 不包括这一秒 在下一秒生效}
            \PYG{o}{++}\PYG{n}{j}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{ans}\PYG{p}{[}\PYG{n}{q2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{id}\PYG{p}{]} \PYG{o}{=} \PYG{n}{query}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{q2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{tim}\PYG{p}{,} \PYG{n}{q2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{val} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{[}\PYG{n}{q2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{q}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}  \PYG{k}{if} \PYG{p}{(}\PYG{n}{ans}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{ans}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
