\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{// update 和 query 是单点修改区间查询的数据结构}
\PYG{k}{struct} \PYG{n}{Node} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{c}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{cnt}\PYG{p}{,} \PYG{n}{ans}\PYG{p}{;}
    \PYG{k+kt}{bool} \PYG{k}{operator}\PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Node} \PYG{o}{\PYGZam{}}\PYG{n}{o}\PYG{p}{)}\PYG{k}{const}  \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{a} \PYG{o}{\PYGZlt{}} \PYG{n}{o}\PYG{p}{.}\PYG{n}{a} \PYG{o}{||} \PYG{n}{a} \PYG{o}{==} \PYG{n}{o}\PYG{p}{.}\PYG{n}{a} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{b} \PYG{o}{\PYGZlt{}} \PYG{n}{o}\PYG{p}{.}\PYG{n}{b} \PYG{o}{||} \PYG{n}{a} \PYG{o}{==} \PYG{n}{o}\PYG{p}{.}\PYG{n}{a} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{b} \PYG{o}{==} \PYG{n}{o}\PYG{p}{.}\PYG{n}{b} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{c} \PYG{o}{\PYGZlt{}} \PYG{n}{o}\PYG{p}{.}\PYG{n}{c}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{bool} \PYG{k}{operator}\PYG{o}{==}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Node} \PYG{o}{\PYGZam{}}\PYG{n}{o}\PYG{p}{)}\PYG{k}{const} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{a} \PYG{o}{==} \PYG{n}{o}\PYG{p}{.}\PYG{n}{a} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{b} \PYG{o}{==} \PYG{n}{o}\PYG{p}{.}\PYG{n}{b} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{c} \PYG{o}{==} \PYG{n}{o}\PYG{p}{.}\PYG{n}{c}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}} \PYG{n}{q}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{void} \PYG{n+nf}{cdq}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZgt{}=} \PYG{n}{r}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}

    \PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{n}{l} \PYG{o}{+} \PYG{n}{r} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{cdq}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{),} \PYG{n}{cdq}\PYG{p}{(}\PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);}

    \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{l}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{r}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{mid} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{b} \PYG{o}{\PYGZlt{}=} \PYG{n}{q}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{b}\PYG{p}{)}
            \PYG{n}{update}\PYG{p}{(}\PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{c}\PYG{p}{,} \PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{cnt}\PYG{p}{),} \PYG{n}{i}\PYG{o}{++}\PYG{p}{;}
        \PYG{n}{q}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{ans} \PYG{o}{+=} \PYG{n}{query}\PYG{p}{(}\PYG{n}{q}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{c}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{while} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZgt{}} \PYG{n}{l}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{i}\PYG{p}{,} \PYG{n}{update}\PYG{p}{(}\PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{c}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{cnt}\PYG{p}{);}

    \PYG{n}{inplace\PYGZus{}merge}\PYG{p}{(}\PYG{n}{q} \PYG{o}{+} \PYG{n}{l}\PYG{p}{,} \PYG{n}{q} \PYG{o}{+} \PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{q} \PYG{o}{+} \PYG{n}{r} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{p}{[](}\PYG{k}{const} \PYG{n}{Node} \PYG{o}{\PYGZam{}} \PYG{n}{x}\PYG{p}{,} \PYG{k}{const} \PYG{n}{Node} \PYG{o}{\PYGZam{}} \PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{x}\PYG{p}{.}\PYG{n}{b} \PYG{o}{\PYGZlt{}} \PYG{n}{y}\PYG{p}{.}\PYG{n}{b}\PYG{p}{;}
    \PYG{p}{\PYGZcb{});}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
