\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}

\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+m+mi}{310000}\PYG{p}{;}

\PYG{k}{const} \PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{23333}\PYG{p}{;}\PYG{c+c1}{//131;}
\PYG{k}{const} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{mod} \PYG{o}{=} \PYG{l+m+mi}{998244353}\PYG{p}{;}
\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{H}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{xp}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{fac}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{inv}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{char} \PYG{n}{s}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n}{n} \PYG{o}{=} \PYG{n}{strlen}\PYG{p}{(}\PYG{n}{s}\PYG{p}{);}
    \PYG{n}{H}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{i}\PYG{p}{)}
        \PYG{n}{H}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{H}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{*} \PYG{n}{x} \PYG{o}{+} \PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}\PYG{c+c1}{// \PYGZhy{} \PYGZsq{}a\PYGZsq{} + 1;}
    \PYG{n}{xp}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
        \PYG{n}{xp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{xp}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{*} \PYG{n}{x}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kr}{inline} \PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n+nf}{Hash}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{d}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{H}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{H}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{d}\PYG{p}{]} \PYG{o}{*} \PYG{n}{xp}\PYG{p}{[}\PYG{n}{d}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//key\PYGZus{}t应当为整数类型，且实际值必须非负}
\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{k+kt}{key\PYGZus{}t}\PYG{p}{,} \PYG{k}{typename} \PYG{n}{type}\PYG{o}{\PYGZgt{}} \PYG{k}{struct} \PYG{n}{hash\PYGZus{}table} \PYG{p}{\PYGZob{}}
    \PYG{k}{static} \PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+m+mi}{610000}\PYG{p}{;}        \PYG{c+c1}{// 哈希表的大小}
    \PYG{k}{static} \PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{table\PYGZus{}size} \PYG{o}{=} \PYG{l+m+mi}{800}\PYG{p}{;}    \PYG{c+c1}{// 索引的范围}
    \PYG{k+kt}{int} \PYG{n}{first}\PYG{p}{[}\PYG{n}{table\PYGZus{}size}\PYG{p}{],} \PYG{n}{nxt}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{sz}\PYG{p}{;} \PYG{c+c1}{// init: memset(first, 0, sizeof(first)), sz = 0}
    \PYG{k+kt}{key\PYGZus{}t} \PYG{n}{id}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
    \PYG{n}{type} \PYG{n}{data}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
    \PYG{n}{hash\PYGZus{}table}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{n}{init}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n}{init}\PYG{p}{()\PYGZob{}}
        \PYG{n}{memset}\PYG{p}{(}\PYG{n}{first}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{first}\PYG{p}{));}
        \PYG{n}{sz} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{type}\PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{p}{[]} \PYG{p}{(}\PYG{k+kt}{key\PYGZus{}t} \PYG{n}{key}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{h} \PYG{o}{=} \PYG{n}{key} \PYG{o}{\PYGZpc{}} \PYG{n}{table\PYGZus{}size}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{first}\PYG{p}{[}\PYG{n}{h}\PYG{p}{];} \PYG{n}{i}\PYG{p}{;} \PYG{n}{i} \PYG{o}{=} \PYG{n}{nxt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{id}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{n}{key}\PYG{p}{)}
                \PYG{k}{return} \PYG{n}{data}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{k+kt}{int} \PYG{n}{pos} \PYG{o}{=} \PYG{o}{++}\PYG{n}{sz}\PYG{p}{;}
        \PYG{n}{nxt}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{]} \PYG{o}{=} \PYG{n}{first}\PYG{p}{[}\PYG{n}{h}\PYG{p}{];}
        \PYG{n}{first}\PYG{p}{[}\PYG{n}{h}\PYG{p}{]} \PYG{o}{=} \PYG{n}{pos}\PYG{p}{;}
        \PYG{n}{id}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{]} \PYG{o}{=} \PYG{n}{key}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{data}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{]} \PYG{o}{=} \PYG{n}{type}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{bool} \PYG{n}{count}\PYG{p}{(}\PYG{k+kt}{key\PYGZus{}t} \PYG{n}{key}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{first}\PYG{p}{[}\PYG{n}{key} \PYG{o}{\PYGZpc{}} \PYG{n}{table\PYGZus{}size}\PYG{p}{];} \PYG{n}{i}\PYG{p}{;} \PYG{n}{i} \PYG{o}{=} \PYG{n}{nxt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{id}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{n}{key}\PYG{p}{)}
                \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
        \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{type} \PYG{n}{get}\PYG{p}{(}\PYG{k+kt}{key\PYGZus{}t} \PYG{n}{key}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{//如果key对应的值不存在，则返回type()。}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{first}\PYG{p}{[}\PYG{n}{key} \PYG{o}{\PYGZpc{}} \PYG{n}{table\PYGZus{}size}\PYG{p}{];} \PYG{n}{i}\PYG{p}{;} \PYG{n}{i} \PYG{o}{=} \PYG{n}{nxt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{id}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{n}{key}\PYG{p}{)}
                \PYG{k}{return} \PYG{n}{data}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{k}{return} \PYG{n+nf}{type}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k}{struct} \PYG{n}{Set} \PYG{p}{\PYGZob{}}
    \PYG{n}{hash\PYGZus{}table}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{d}\PYG{p}{;}
    \PYG{c+c1}{// 这个集合的 Hash}
    \PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{code} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{result} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}\PYG{c+c1}{// 题目需要}
    \PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{n}{code} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{result} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{d}\PYG{p}{.}\PYG{n}{init}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{insert}\PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{auto} \PYG{n}{val} \PYG{o}{=} \PYG{n}{d}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}
        \PYG{n}{d}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{result} \PYG{o}{=} \PYG{n}{result} \PYG{o}{*} \PYG{n}{fac}\PYG{p}{[}\PYG{n}{val}\PYG{p}{]} \PYG{o}{\PYGZpc{}} \PYG{n}{mod} \PYG{o}{*} \PYG{n}{inv}\PYG{p}{[}\PYG{n}{val} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZpc{}} \PYG{n}{mod}\PYG{p}{;}
        \PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{t} \PYG{o}{=} \PYG{n}{val} \PYG{o}{+} \PYG{l+m+mi}{37}\PYG{p}{;}
        \PYG{n}{code} \PYG{o}{+=} \PYG{n}{x} \PYG{o}{*} \PYG{n}{x} \PYG{o}{*} \PYG{n}{x} \PYG{o}{+} \PYG{l+m+mi}{7} \PYG{o}{*} \PYG{n}{x} \PYG{o}{*} \PYG{n}{x} \PYG{o}{+} \PYG{l+m+mi}{3} \PYG{o}{*} \PYG{n}{x} \PYG{o}{+} \PYG{l+m+mi}{7}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{erase}\PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{auto} \PYG{n}{val} \PYG{o}{=} \PYG{n}{d}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}
        \PYG{n}{d}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{\PYGZhy{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{result} \PYG{o}{=} \PYG{n}{result} \PYG{o}{*} \PYG{n}{fac}\PYG{p}{[}\PYG{n}{val}\PYG{p}{]} \PYG{o}{\PYGZpc{}} \PYG{n}{mod} \PYG{o}{*} \PYG{n}{inv}\PYG{p}{[}\PYG{n}{val} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZpc{}} \PYG{n}{mod}\PYG{p}{;}
        \PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{t} \PYG{o}{=} \PYG{n}{val} \PYG{o}{+} \PYG{l+m+mi}{37}\PYG{p}{;}
        \PYG{n}{code} \PYG{o}{\PYGZhy{}=} \PYG{n}{x} \PYG{o}{*} \PYG{n}{x} \PYG{o}{*} \PYG{n}{x} \PYG{o}{+} \PYG{l+m+mi}{7} \PYG{o}{*} \PYG{n}{x} \PYG{o}{*} \PYG{n}{x} \PYG{o}{+} \PYG{l+m+mi}{3} \PYG{o}{*} \PYG{n}{x} \PYG{o}{+} \PYG{l+m+mi}{7}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{auto} \PYG{n+nf}{hash}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{code}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}

    \PYG{n}{fac}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=} \PYG{n}{inv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{maxn}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{fac}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{fac}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{*} \PYG{n}{i} \PYG{o}{\PYGZpc{}} \PYG{n}{mod}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{maxn}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{inv}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{p}{)}\PYG{n}{inv}\PYG{p}{[}\PYG{n}{mod} \PYG{o}{\PYGZpc{}} \PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{p}{(}\PYG{n}{mod} \PYG{o}{\PYGZhy{}} \PYG{n}{mod} \PYG{o}{/} \PYG{n}{i}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{mod}\PYG{p}{;}

    \PYG{k+kt}{int} \PYG{n}{T}\PYG{p}{,} \PYG{n}{kase} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{T}\PYG{p}{);}
    \PYG{n}{Set} \PYG{n}{S}\PYG{p}{;}
    \PYG{n}{hash\PYGZus{}table}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{vis}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{T}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZdq{}}\PYG{p}{,} \PYG{n}{s}\PYG{p}{);}
        \PYG{n}{init}\PYG{p}{();}
        \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{d} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{d} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{d}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{S}\PYG{p}{.}\PYG{n}{init}\PYG{p}{();}
            \PYG{n}{vis}\PYG{p}{.}\PYG{n}{init}\PYG{p}{();}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{+} \PYG{n}{d} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i} \PYG{o}{+=} \PYG{n}{d}\PYG{p}{)} \PYG{n}{S}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{Hash}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{d}\PYG{p}{));} \PYG{c+c1}{// hash [i, i + d)}
            \PYG{n}{vis}\PYG{p}{[}\PYG{n}{S}\PYG{p}{.}\PYG{n}{hash}\PYG{p}{()]}\PYG{o}{++}\PYG{p}{;}

            \PYG{n}{ans} \PYG{o}{+=} \PYG{n}{fac}\PYG{p}{[}\PYG{n}{n} \PYG{o}{/} \PYG{n}{d}\PYG{p}{]} \PYG{o}{*} \PYG{n}{S}\PYG{p}{.}\PYG{n}{result} \PYG{o}{\PYGZpc{}} \PYG{n}{mod}\PYG{p}{;}
            \PYG{k+kt}{int} \PYG{n}{dis} \PYG{o}{=} \PYG{n}{n} \PYG{o}{\PYGZpc{}} \PYG{n}{d}\PYG{p}{;}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{dis} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{continue}\PYG{p}{;}

            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{dis} \PYG{o}{\PYGZhy{}} \PYG{n}{d}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZhy{}=} \PYG{n}{d}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{S}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{Hash}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{d}\PYG{p}{));}
                \PYG{n}{S}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{Hash}\PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{n}{dis}\PYG{p}{,} \PYG{n}{d}\PYG{p}{));}
                \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{vis}\PYG{p}{.}\PYG{n}{count}\PYG{p}{(}\PYG{n}{S}\PYG{p}{.}\PYG{n}{hash}\PYG{p}{()))} \PYG{p}{\PYGZob{}}
                    \PYG{n}{vis}\PYG{p}{[}\PYG{n}{S}\PYG{p}{.}\PYG{n}{hash}\PYG{p}{()]}\PYG{o}{++}\PYG{p}{;}
                    \PYG{n}{ans} \PYG{o}{+=} \PYG{n}{fac}\PYG{p}{[}\PYG{n}{n} \PYG{o}{/} \PYG{n}{d}\PYG{p}{]} \PYG{o}{*} \PYG{n}{S}\PYG{p}{.}\PYG{n}{result} \PYG{o}{\PYGZpc{}} \PYG{n}{mod}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{ans} \PYG{o}{\PYGZpc{}=} \PYG{n}{mod}\PYG{p}{;}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Case \PYGZsh{}\PYGZpc{}d: \PYGZpc{}lld}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{o}{++}\PYG{n}{kase}\PYG{p}{,} \PYG{n}{ans}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
