\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kt}{int} \PYG{n}{match}\PYG{p}{[}\PYG{n}{manx}\PYG{p}{],} \PYG{n}{vis}\PYG{p}{[}\PYG{n}{manx}\PYG{p}{];}
\PYG{k+kt}{bool} \PYG{n+nf}{dfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{c+c1}{// 遍历 x 的每条出边}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{h}\PYG{p}{[}\PYG{n}{x}\PYG{p}{],} \PYG{n}{y}\PYG{p}{;} \PYG{n}{i} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{=} \PYG{n}{ne}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{p}{\PYGZob{}}
        \PYG{n}{y} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{c+c1}{// 如果在当前递归 DFS 的过程中，y 没有被访问过}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{y}\PYG{p}{])} \PYG{p}{\PYGZob{}}
            \PYG{n}{vis}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{c+c1}{// 先将 y 分配给 x, 标记 y 被访问}
        \PYG{c+c1}{// 如果 y 没有被匹配，那就让它与 x 匹配}
        \PYG{c+c1}{// 否则，尝试对 y 已匹配的边匹配其他的节点，然后再让 y 与 x 匹配}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{match}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{||} \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{match}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]))} \PYG{p}{\PYGZob{}}
                \PYG{n}{match}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
                \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{// 如果走到了这里，说明该点匹配失败}
    \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// 重设 vis 数组，表示所有点都不在增广路中}
        \PYG{n}{memset}\PYG{p}{(}\PYG{n}{vis}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof} \PYG{n}{vis}\PYG{p}{);}
    \PYG{c+c1}{// 尝试为每个点匹配（找增广路），如果匹配成功则 ans++}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{dfs}\PYG{p}{(}\PYG{n}{i}\PYG{p}{))} \PYG{n}{ans}\PYG{o}{++}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
