\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{ll}\PYG{p}{;}
\PYG{n}{ll} \PYG{n}{T}\PYG{p}{,} \PYG{n}{maxm}\PYG{p}{;}
\PYG{n}{ll} \PYG{n+nf}{qpow}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{x}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{exp}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{mod}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{ll} \PYG{n}{re} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{exp}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{exp} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{re} \PYG{o}{=} \PYG{p}{(}\PYG{n}{\PYGZus{}\PYGZus{}int128}\PYG{p}{)}\PYG{n}{re} \PYG{o}{*} \PYG{n}{x} \PYG{o}{\PYGZpc{}} \PYG{n}{mod}\PYG{p}{;}
        \PYG{n}{x} \PYG{o}{=} \PYG{p}{(}\PYG{n}{\PYGZus{}\PYGZus{}int128}\PYG{p}{)}\PYG{n}{x} \PYG{o}{*} \PYG{n}{x} \PYG{o}{\PYGZpc{}} \PYG{n}{mod}\PYG{p}{;}
        \PYG{n}{exp} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{re}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{bool} \PYG{n+nf}{is\PYGZus{}prime}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{p} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{3}\PYG{p}{)} \PYG{k}{return} \PYG{n}{p} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{p}{(}\PYG{n}{p} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{))} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
    \PYG{k}{const} \PYG{k}{static} \PYG{n}{ll} \PYG{n}{bse}\PYG{p}{[]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{325}\PYG{p}{,} \PYG{l+m+mi}{9375}\PYG{p}{,} \PYG{l+m+mi}{28178}\PYG{p}{,} \PYG{l+m+mi}{450775}\PYG{p}{,} \PYG{l+m+mi}{9780504}\PYG{p}{,} \PYG{l+m+mi}{1795265022}\PYG{p}{\PYGZcb{};}
    \PYG{n}{ll} \PYG{n}{d} \PYG{o}{=} \PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{p}{(}\PYG{n}{d} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{))} \PYG{p}{\PYGZob{}} \PYG{n}{d} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{r}\PYG{o}{++}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{n}{ll} \PYG{n+nl}{a} \PYG{p}{:} \PYG{n}{bse}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{ll} \PYG{n}{v} \PYG{o}{=} \PYG{n}{qpow}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{d}\PYG{p}{,} \PYG{n}{p}\PYG{p}{);}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{v} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{1} \PYG{o}{||} \PYG{n}{v} \PYG{o}{==} \PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{continue}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{r}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{v} \PYG{o}{=} \PYG{p}{(}\PYG{n}{\PYGZus{}\PYGZus{}int128}\PYG{p}{)}\PYG{n}{v} \PYG{o}{*} \PYG{n}{v} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{;}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{v} \PYG{o}{==} \PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{i} \PYG{o}{!=} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{v} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{k}{break}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{v} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{v} \PYG{o}{!=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ll} \PYG{n+nf}{pollard\PYGZus{}rho}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{p} \PYG{o}{==} \PYG{l+m+mi}{4}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{2}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{is\PYGZus{}prime}\PYG{p}{(}\PYG{n}{p}\PYG{p}{))} \PYG{k}{return} \PYG{n}{p}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{ll} \PYG{n}{c} \PYG{o}{=} \PYG{l+m+mi}{1ll} \PYG{o}{*} \PYG{n}{rand}\PYG{p}{()} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{auto} \PYG{n}{f} \PYG{o}{=} \PYG{p}{[}\PYG{o}{=}\PYG{p}{](}\PYG{n}{ll} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{return} \PYG{p}{((}\PYG{n}{\PYGZus{}\PYGZus{}int128}\PYG{p}{)}\PYG{n}{x} \PYG{o}{*} \PYG{n}{x} \PYG{o}{+} \PYG{n}{c}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{;}
        \PYG{p}{\PYGZcb{};}
        \PYG{n}{ll} \PYG{n}{t} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{r} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{mul} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{bd} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{tmp}\PYG{p}{;}
        \PYG{k}{while} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{for} \PYG{p}{(}\PYG{n}{ll} \PYG{n}{stp} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{stp} \PYG{o}{\PYGZlt{}=} \PYG{n}{bd}\PYG{p}{;} \PYG{o}{++}\PYG{n}{stp}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{t} \PYG{o}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{t}\PYG{p}{);}
                \PYG{n}{mul} \PYG{o}{=} \PYG{p}{(}\PYG{n}{\PYGZus{}\PYGZus{}int128}\PYG{p}{)}\PYG{n}{mul} \PYG{o}{*} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{;}
                \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{p}{(}\PYG{n}{stp} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{127}\PYG{p}{))} \PYG{p}{\PYGZob{}}
                    \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{\PYGZus{}\PYGZus{}gcd}\PYG{p}{(}\PYG{n}{mul}\PYG{p}{,} \PYG{n}{p}\PYG{p}{);}
                    \PYG{k}{if} \PYG{p}{(}\PYG{n}{tmp} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return} \PYG{n}{tmp}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
            \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{\PYGZus{}\PYGZus{}gcd}\PYG{p}{(}\PYG{n}{mul}\PYG{p}{,} \PYG{n}{p}\PYG{p}{);}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{tmp} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return} \PYG{n}{tmp}\PYG{p}{;}
            \PYG{n}{bd} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{n}{r} \PYG{o}{=} \PYG{n}{t}\PYG{p}{;} \PYG{n}{mul} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{findfac}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{o}{||} \PYG{n}{n} \PYG{o}{\PYGZlt{}=} \PYG{n}{maxm}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{is\PYGZus{}prime}\PYG{p}{(}\PYG{n}{n}\PYG{p}{))} \PYG{p}{\PYGZob{}} \PYG{n}{maxm} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{maxm}\PYG{p}{);} \PYG{k}{return}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{n}{ll} \PYG{n}{v} \PYG{o}{=} \PYG{n}{pollard\PYGZus{}rho}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZpc{}} \PYG{n}{v} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{n} \PYG{o}{/=} \PYG{n}{v}\PYG{p}{;}
    \PYG{n}{findfac}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
    \PYG{n}{findfac}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n}{srand}\PYG{p}{((}\PYG{k+kt}{unsigned}\PYG{p}{)}\PYG{n}{time}\PYG{p}{(}\PYG{n+nb}{NULL}\PYG{p}{));}
    \PYG{n}{ll} \PYG{n}{T}\PYG{p}{,} \PYG{n}{n}\PYG{p}{;}
    \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{T}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{T}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{n}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{is\PYGZus{}prime}\PYG{p}{(}\PYG{n}{n}\PYG{p}{))} \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Prime}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
        \PYG{k}{else} \PYG{p}{\PYGZob{}}
            \PYG{n}{maxm} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{n}{findfac}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
            \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lld}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{maxm}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
