\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{// CCPC2020 长春 \PYGZhy{} F. Strange Memory}
\PYG{k+kt}{int} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{in}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{out}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{rev}\PYG{p}{[}\PYG{n}{maxn} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{];}

\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{G}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}

\PYG{k+kt}{void} \PYG{n+nf}{getsz}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{p}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{sz}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{in}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{o}{++}\PYG{n}{timestamp}\PYG{p}{;}
    \PYG{n}{rev}\PYG{p}{[}\PYG{n}{timestamp}\PYG{p}{]} \PYG{o}{=} \PYG{n}{u}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{v} \PYG{p}{:} \PYG{n}{G}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{v} \PYG{o}{==} \PYG{n}{p}\PYG{p}{)} \PYG{k}{continue}\PYG{p}{;}
        \PYG{n}{getsz}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{u}\PYG{p}{);}
        \PYG{n}{sz}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{v}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{out}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{timestamp}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{dsu\PYGZus{}on\PYGZus{}tree}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{p}\PYG{p}{,} \PYG{k+kt}{bool} \PYG{n}{keep}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{mx} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{heavy} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{c+c1}{// 找到子树的重儿子 可以预处理}
    \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{v} \PYG{p}{:} \PYG{n}{G}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{v} \PYG{o}{!=} \PYG{n}{p} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{mx}\PYG{p}{)}
            \PYG{n}{mx} \PYG{o}{=} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{v}\PYG{p}{],} \PYG{n}{heavy} \PYG{o}{=} \PYG{n}{v}\PYG{p}{;}

    \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{v} \PYG{p}{:} \PYG{n}{G}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{v} \PYG{o}{!=} \PYG{n}{p} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{v} \PYG{o}{!=} \PYG{n}{heavy}\PYG{p}{)} \PYG{n}{dsu\PYGZus{}on\PYGZus{}tree}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{u}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{heavy} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{dsu\PYGZus{}on\PYGZus{}tree}\PYG{p}{(}\PYG{n}{heavy}\PYG{p}{,} \PYG{n}{u}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{v} \PYG{p}{:} \PYG{n}{G}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{v} \PYG{o}{==} \PYG{n}{p} \PYG{o}{||} \PYG{n}{v} \PYG{o}{==} \PYG{n}{heavy}\PYG{p}{)}
            \PYG{k}{continue}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{in}\PYG{p}{[}\PYG{n}{v}\PYG{p}{];} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{out}\PYG{p}{[}\PYG{n}{v}\PYG{p}{];} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{rev}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
                \PYG{k}{continue}\PYG{p}{;}
            \PYG{c+c1}{// 统计轻子节点的贡献}
            \PYG{k+kt}{int} \PYG{n}{bitwise} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{\PYGZca{}} \PYG{n}{a}\PYG{p}{[}\PYG{n}{rev}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]);}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{maxlog}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{k+kt}{int} \PYG{n}{bt} \PYG{o}{=} \PYG{p}{((}\PYG{n}{rev}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{j}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{);}
                \PYG{n}{ans}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{tot}\PYG{p}{[}\PYG{n}{bitwise}\PYG{p}{][}\PYG{n}{j}\PYG{p}{][}\PYG{o}{!}\PYG{n}{bt}\PYG{p}{];}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{c+c1}{// 把轻子节点加进影响中}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{in}\PYG{p}{[}\PYG{n}{v}\PYG{p}{];} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{out}\PYG{p}{[}\PYG{n}{v}\PYG{p}{];} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{rev}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
                \PYG{k}{continue}\PYG{p}{;}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{maxlog}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{k+kt}{int} \PYG{n}{bt} \PYG{o}{=} \PYG{p}{(}\PYG{n}{rev}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{j}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{;}
                \PYG{n}{tot}\PYG{p}{[}\PYG{n}{a}\PYG{p}{[}\PYG{n}{rev}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]][}\PYG{n}{j}\PYG{p}{][}\PYG{n}{bt}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{// 统计自己的贡献，把自己加进影响中}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{maxlog}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{bt} \PYG{o}{=} \PYG{p}{(}\PYG{n}{u} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{j}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{tot}\PYG{p}{[}\PYG{n}{a}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]][}\PYG{n}{j}\PYG{p}{][}\PYG{n}{bt}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{// 如果当前节点不是重儿子，则消除影响}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{keep}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{in}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{out}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{rev}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
                \PYG{k}{continue}\PYG{p}{;}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{maxlog}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{k+kt}{int} \PYG{n}{bt} \PYG{o}{=} \PYG{p}{(}\PYG{n}{rev}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{j}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{;}
                \PYG{n}{tot}\PYG{p}{[}\PYG{n}{a}\PYG{p}{[}\PYG{n}{rev}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]][}\PYG{n}{j}\PYG{p}{][}\PYG{n}{bt}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
