\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{namespace} \PYG{n}{Fenwick\PYGZus{}2D} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{c0}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{][}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{c1}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{][}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{c2}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{][}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{c3}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{][}\PYG{n}{maxn}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{p}{;}
    \PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n+nf}{lowbit}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{x} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{add}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;}
            \PYG{k}{while} \PYG{p}{(}\PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{m}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{c0}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{v}\PYG{p}{;}
                \PYG{n}{c1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{v} \PYG{o}{*} \PYG{n}{x}\PYG{p}{;}
                \PYG{n}{c2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{v} \PYG{o}{*} \PYG{n}{y}\PYG{p}{;}
                \PYG{n}{c3}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{v} \PYG{o}{*} \PYG{n}{x} \PYG{o}{*} \PYG{n}{y}\PYG{p}{;}
                \PYG{n}{j} \PYG{o}{+=} \PYG{n}{lowbit}\PYG{p}{(}\PYG{n}{j}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
            \PYG{n}{i} \PYG{o}{+=} \PYG{n}{lowbit}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n+nf}{sum}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{ret} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{i} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;}
            \PYG{k}{while} \PYG{p}{(}\PYG{n}{j}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{ret} \PYG{o}{+=} \PYG{n}{c0}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{*} \PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{y} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
                \PYG{n}{ret} \PYG{o}{\PYGZhy{}=} \PYG{n}{c1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{*} \PYG{p}{(}\PYG{n}{y} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
                \PYG{n}{ret} \PYG{o}{\PYGZhy{}=} \PYG{n}{c2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{*} \PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
                \PYG{n}{ret} \PYG{o}{+=} \PYG{n}{c3}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{];}
                \PYG{n}{j} \PYG{o}{\PYGZhy{}=} \PYG{n}{lowbit}\PYG{p}{(}\PYG{n}{j}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
            \PYG{n}{i} \PYG{o}{\PYGZhy{}=} \PYG{n}{lowbit}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
        \PYG{c+cm}{/* 在矩形 (x0, y0),(x1, y1) 上加上 v */}
    \PYG{k+kt}{void} \PYG{n+nf}{change}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x0}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y0}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{x1}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y1}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{add}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{,} \PYG{n}{y0}\PYG{p}{,} \PYG{n}{v}\PYG{p}{);}
        \PYG{n}{add}\PYG{p}{(}\PYG{n}{x1} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{y0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{v}\PYG{p}{);}
        \PYG{n}{add}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{,} \PYG{n}{y1} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{v}\PYG{p}{);}
        \PYG{n}{add}\PYG{p}{(}\PYG{n}{x1} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{y1} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{v}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+cm}{/* 查询矩形 (x0, y0),(x1, y1) 所有元素的和 */}
    \PYG{k+kt}{int} \PYG{n+nf}{query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x0}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y0}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{x1}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{x1}\PYG{p}{,} \PYG{n}{y1}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{x0} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{y1}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{x1}\PYG{p}{,} \PYG{n}{y0} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{x0} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{y0} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{Fenwick\PYGZus{}2D}\PYG{p}{;}
\end{Verbatim}
