\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}

\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{ll}\PYG{p}{;}

\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{N}\PYG{o}{=}\PYG{l+m+mf}{1e5}\PYG{o}{+}\PYG{l+m+mi}{5}\PYG{p}{;}

\PYG{k}{struct} \PYG{n}{Hash} \PYG{p}{\PYGZob{}}
    \PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{base} \PYG{o}{=} \PYG{l+m+mi}{131}\PYG{p}{;}           \PYG{c+c1}{// 13331 19260817 防止哈希冲突}
    \PYG{k}{const} \PYG{n}{ll} \PYG{n}{p} \PYG{o}{=} \PYG{l+m+mi}{212370440130137957}\PYG{p}{;}\PYG{c+c1}{// (1ull\PYGZlt{}\PYGZlt{}61)\PYGZhy{}1 \PYGZob{}402653189,805306457,1610612741,998244353\PYGZcb{}}
 \PYG{c+c1}{// 模两个质数的双哈希，建议取一些比较不常见的质数，比如 122420729,163227661,217636919, 1222827239, 998244353 等}
    \PYG{n}{ll} \PYG{n}{Pow}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{h}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}

    \PYG{k+kr}{inline} \PYG{n}{ll} \PYG{n+nf}{mul}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{x}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{p}{(}\PYG{n}{x} \PYG{o}{*} \PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{ll}\PYG{p}{)} \PYG{p}{((}\PYG{k+kt}{long} \PYG{k+kt}{double}\PYG{p}{)} \PYG{n}{x} \PYG{o}{/} \PYG{n}{p} \PYG{o}{*} \PYG{n}{y}\PYG{p}{)} \PYG{o}{*} \PYG{n}{p} \PYG{o}{+} \PYG{n}{p}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kr}{inline} \PYG{n}{ll} \PYG{n+nf}{add}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{x}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{p}{(}\PYG{n}{x} \PYG{o}{+=} \PYG{n}{y}\PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{n}{p} \PYG{o}{?} \PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n+nl}{p} \PYG{p}{:} \PYG{n}{x}\PYG{p}{;} \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{(}\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{s}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{l} \PYG{o}{=} \PYG{n}{strlen}\PYG{p}{(}\PYG{n}{s} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{Pow}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{l}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{Pow}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{mul}\PYG{p}{(}\PYG{n}{Pow}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{base}\PYG{p}{);}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{l}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{h}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{add}\PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{mul}\PYG{p}{(}\PYG{n}{h}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{base}\PYG{p}{));}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{ll} \PYG{n+nf}{get}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{add}\PYG{p}{(}\PYG{n}{h}\PYG{p}{[}\PYG{n}{r}\PYG{p}{],} \PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{n}{mul}\PYG{p}{(}\PYG{n}{h}\PYG{p}{[}\PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{Pow}\PYG{p}{[}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{l} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]));} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}} \PYG{n}{h}\PYG{p}{;}
\PYG{c+c1}{//=======================双哈希}
\PYG{k}{const} \PYG{n}{basePrime1} \PYG{o}{=} \PYG{l+m+mi}{233}\PYG{p}{;}
\PYG{k}{const} \PYG{n}{basePrime2} \PYG{o}{=} \PYG{l+m+mi}{13331}\PYG{p}{;}
\PYG{c+c1}{// 模两个质数的双哈希，建议取一些比较不常见的质数，比如 122420729,163227661,217636919, 1222827239, 998244353 等}
\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{double\PYGZus{}hash}\PYG{p}{(}\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{s}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{mod1}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{mod2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{hash1} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{hash2} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
        \PYG{n}{hash1} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{1LL} \PYG{o}{*} \PYG{n}{hash} \PYG{o}{*} \PYG{n}{basePrime1} \PYG{o}{+} \PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{o}{\PYGZpc{}} \PYG{n}{mod1}\PYG{p}{,}
        \PYG{n}{hash2} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{1LL} \PYG{o}{*} \PYG{n}{hash} \PYG{o}{*} \PYG{n}{basePrime2} \PYG{o}{+} \PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{o}{\PYGZpc{}} \PYG{n}{mod2}\PYG{p}{;}
    \PYG{k}{return} \PYG{n+nf}{make\PYGZus{}pair}\PYG{p}{(}\PYG{n}{hash1}\PYG{p}{,} \PYG{n}{hash2}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
