\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}

\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{1000010}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{p}{;}
\PYG{k+kt}{char} \PYG{n}{s}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}\PYG{k+kt}{int} \PYG{n}{ne}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{s} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{n} \PYG{o}{=} \PYG{n}{strlen}\PYG{p}{(}\PYG{n}{s} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{j} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{s}\PYG{p}{[}\PYG{n}{j} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{])} \PYG{n}{j} \PYG{o}{=} \PYG{n}{ne}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{n}{s}\PYG{p}{[}\PYG{n}{j} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{])} \PYG{n}{j}\PYG{o}{++}\PYG{p}{;}
        \PYG{n}{ne}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{j}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{m}\PYG{p}{;} \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{m}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{m}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{p}\PYG{p}{,} \PYG{n}{q}\PYG{p}{;}
        \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{p} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{q}\PYG{p}{;}
        \PYG{n}{p} \PYG{o}{=} \PYG{n}{ne}\PYG{p}{[}\PYG{n}{p}\PYG{p}{],} \PYG{n}{q} \PYG{o}{=} \PYG{n}{ne}\PYG{p}{[}\PYG{n}{q}\PYG{p}{];}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{p} \PYG{o}{!=} \PYG{n}{q}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{p} \PYG{o}{\PYGZlt{}} \PYG{n}{q}\PYG{p}{)} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{q}\PYG{p}{);}

            \PYG{k}{if} \PYG{p}{(}\PYG{n}{ne}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{p} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{k+kt}{int} \PYG{n}{d} \PYG{o}{=} \PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{n}{ne}\PYG{p}{[}\PYG{n}{p}\PYG{p}{];}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{p} \PYG{o}{\PYGZpc{}} \PYG{n}{d} \PYG{o}{==} \PYG{n}{q} \PYG{o}{\PYGZpc{}} \PYG{n}{d}\PYG{p}{)}
                    \PYG{n}{p} \PYG{o}{=} \PYG{n}{q}\PYG{p}{;}
                \PYG{k}{else}
                    \PYG{n}{p} \PYG{o}{=} \PYG{n}{p} \PYG{o}{\PYGZpc{}} \PYG{n}{d} \PYG{o}{+} \PYG{n}{d}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}} \PYG{k}{else}
                \PYG{n}{p} \PYG{o}{=} \PYG{n}{ne}\PYG{p}{[}\PYG{n}{p}\PYG{p}{];}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{p} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
