\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{err}{@}\PYG{n}{echo} \PYG{n}{off}                               \PYG{c+c1}{//关掉输入显示，否则所有的命令也会显示出来}
\PYG{o}{:}\PYG{n}{loop}                                   \PYG{c+c1}{//生成随机输入}
    \PYG{n}{rand}\PYG{p}{.}\PYG{n}{exe} \PYG{o}{\PYGZgt{}} \PYG{n}{in}\PYG{p}{.}\PYG{n}{txt}
    \PYG{n}{my}\PYG{p}{.}\PYG{n}{exe} \PYG{o}{\PYGZlt{}} \PYG{n}{in}\PYG{p}{.}\PYG{n}{txt}  \PYG{o}{\PYGZgt{}} \PYG{n}{out}\PYG{p}{.}\PYG{n}{txt}
    \PYG{n}{std}\PYG{p}{.}\PYG{n}{exe} \PYG{o}{\PYGZlt{}} \PYG{n}{in}\PYG{p}{.}\PYG{n}{txt}  \PYG{o}{\PYGZgt{}} \PYG{n}{stdout}\PYG{p}{.}\PYG{n}{txt}
    \PYG{n}{fc} \PYG{n}{out}\PYG{p}{.}\PYG{n}{txt} \PYG{n}{stdout}\PYG{p}{.}\PYG{n}{txt}               \PYG{c+c1}{//比较文件}
    \PYG{k}{if} \PYG{n}{not} \PYG{n}{errorlevel} \PYG{l+m+mi}{1}   \PYG{k}{goto} \PYG{n}{loop}     \PYG{c+c1}{//不为1继续循环，fc在文件相同时返回0，不同时返回1}
\PYG{n}{pause}                                   \PYG{c+c1}{//不同时暂停，你可以看in.txt里的数据}
\PYG{k}{goto} \PYG{n}{loop}                               \PYG{c+c1}{//看完数据，按任意键结束暂停，继续循环}
\end{Verbatim}
