\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kt}{int} \PYG{n}{unit}\PYG{p}{;}  \PYG{c+c1}{// 块的大小}
\PYG{k}{struct} \PYG{n}{Node} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{id}\PYG{p}{;}
  \PYG{k+kt}{bool} \PYG{k}{operator}\PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Node} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{/} \PYG{n}{unit} \PYG{o}{!=} \PYG{n}{x}\PYG{p}{.}\PYG{n}{l} \PYG{o}{/} \PYG{n}{unit}\PYG{p}{)} \PYG{k}{return} \PYG{n}{l} \PYG{o}{\PYGZlt{}} \PYG{n}{x}\PYG{p}{.}\PYG{n}{l}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{((}\PYG{n}{l} \PYG{o}{/} \PYG{n}{unit}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)}
      \PYG{k}{return} \PYG{n}{r} \PYG{o}{\PYGZlt{}} \PYG{n}{x}\PYG{p}{.}\PYG{n}{r}\PYG{p}{;}  \PYG{c+c1}{// 奇偶分组}
    \PYG{k}{return} \PYG{n}{r} \PYG{o}{\PYGZgt{}} \PYG{n}{x}\PYG{p}{.}\PYG{n}{r}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{c+c1}{// 前两步先扩大区间（`l\PYGZhy{}\PYGZhy{}` 或 `r++`），后两步再缩小区间（`l++` 或 `r\PYGZhy{}\PYGZhy{}`）}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZgt{}} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{l}\PYG{p}{)} \PYG{n}{add}\PYG{p}{(}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{l}\PYG{p}{);}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZlt{}} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{r}\PYG{p}{)} \PYG{n}{add}\PYG{p}{(}\PYG{o}{++}\PYG{n}{r}\PYG{p}{);}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZlt{}} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{l}\PYG{p}{)} \PYG{n}{del}\PYG{p}{(}\PYG{n}{l}\PYG{o}{++}\PYG{p}{);}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZgt{}} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{r}\PYG{p}{)} \PYG{n}{del}\PYG{p}{(}\PYG{n}{r}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
