\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{namespace} \PYG{n}{Fenwick} \PYG{p}{\PYGZob{}}
    \PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+m+mi}{1100}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{c0}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{c1}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{c2}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
    \PYG{k+kt}{void} \PYG{n+nf}{add}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{k} \PYG{o}{*} \PYG{n}{v}\PYG{p}{,} \PYG{n}{ii} \PYG{o}{=} \PYG{l+m+mi}{1ll} \PYG{o}{*} \PYG{n}{k} \PYG{o}{*} \PYG{n}{k} \PYG{o}{*} \PYG{n}{v}\PYG{p}{;}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{maxn}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{c0}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{v}\PYG{p}{;}
            \PYG{n}{c1}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{i}\PYG{p}{;}
            \PYG{n}{c2}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{ii}\PYG{p}{;}
            \PYG{n}{k} \PYG{o}{+=} \PYG{n}{k} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZhy{}}\PYG{n}{k}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n+nf}{sum}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{k1} \PYG{o}{=} \PYG{l+m+mi}{1ll} \PYG{o}{*} \PYG{n}{k} \PYG{o}{*} \PYG{n}{k} \PYG{o}{+} \PYG{l+m+mi}{3} \PYG{o}{*} \PYG{n}{k} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{k2} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{k} \PYG{o}{+} \PYG{l+m+mi}{3}\PYG{p}{;}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{k}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{ans} \PYG{o}{+=} \PYG{n}{k1} \PYG{o}{*} \PYG{n}{c0}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{k2} \PYG{o}{*} \PYG{n}{c1}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{+} \PYG{n}{c2}\PYG{p}{[}\PYG{n}{k}\PYG{p}{];}
            \PYG{n}{k} \PYG{o}{\PYGZhy{}=} \PYG{n}{k} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZhy{}}\PYG{n}{k}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{ans} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{modify}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{add}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{n}{v}\PYG{p}{);}
        \PYG{n}{add}\PYG{p}{(}\PYG{n}{r} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{v}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
