\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{poly}\PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{ll}\PYG{p}{;}

\PYG{k}{constexpr} \PYG{k+kt}{int} \PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{262144} \PYG{o}{+} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{n}{G} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{invG} \PYG{o}{=} \PYG{l+m+mi}{332748118}\PYG{p}{,} \PYG{n}{MOD} \PYG{o}{=} \PYG{l+m+mi}{998244353}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{w}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{n}{N} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{rev}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{inv}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n+nf}{qpow}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{pw}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{p} \PYG{o}{=} \PYG{n}{MOD}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{res} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{pw}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{pw} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{res} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ll}\PYG{p}{)}\PYG{n}{res} \PYG{o}{*} \PYG{n}{x} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{;}
        \PYG{n}{x} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ll}\PYG{p}{)}\PYG{n}{x} \PYG{o}{*} \PYG{n}{x} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{;}
        \PYG{n}{pw} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// Cipolla 解二次剩余}
\PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n+nf}{quad\PYGZus{}res}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{p} \PYG{o}{=} \PYG{n}{MOD}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZgt{}=} \PYG{n}{p}\PYG{p}{)} \PYG{n}{x} \PYG{o}{\PYGZpc{}=} \PYG{n}{p}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{x} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{||} \PYG{n}{x} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return} \PYG{n}{x}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{qpow}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{p}{(}\PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{p}\PYG{p}{)} \PYG{o}{!=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{i\PYGZus{}squared}\PYG{p}{,} \PYG{n}{mp} \PYG{o}{=} \PYG{n}{p}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{tmp}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{p}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{i\PYGZus{}squared} \PYG{o}{=} \PYG{p}{((}\PYG{n}{ll}\PYG{p}{)}\PYG{n}{i} \PYG{o}{*} \PYG{n}{i} \PYG{o}{+} \PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{qpow}\PYG{p}{(}\PYG{n}{i\PYGZus{}squared}\PYG{p}{,} \PYG{p}{(}\PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{p}\PYG{p}{)} \PYG{o}{==} \PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
            \PYG{k}{break}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{struct} \PYG{n}{M\PYGZus{}Complex} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{;}
        \PYG{n}{M\PYGZus{}Complex}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{a} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
            \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{b} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{M\PYGZus{}Complex} \PYG{k}{operator}\PYG{o}{*}\PYG{p}{(}\PYG{k}{const} \PYG{n}{M\PYGZus{}Complex} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{xa} \PYG{o}{=} \PYG{p}{((}\PYG{n}{ll}\PYG{p}{)}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{a} \PYG{o}{*} \PYG{n}{x}\PYG{p}{.}\PYG{n}{a} \PYG{o}{+} \PYG{p}{(}\PYG{n}{ll}\PYG{p}{)}\PYG{n}{i\PYGZus{}squared} \PYG{o}{*} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{b} \PYG{o}{\PYGZpc{}} \PYG{n}{mp} \PYG{o}{*} \PYG{n}{x}\PYG{p}{.}\PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{mp}\PYG{p}{;}
            \PYG{k+kt}{int} \PYG{n}{xb} \PYG{o}{=} \PYG{p}{((}\PYG{n}{ll}\PYG{p}{)}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{a} \PYG{o}{*} \PYG{n}{x}\PYG{p}{.}\PYG{n}{b} \PYG{o}{+} \PYG{p}{(}\PYG{n}{ll}\PYG{p}{)}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{b} \PYG{o}{*} \PYG{n}{x}\PYG{p}{.}\PYG{n}{a}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{mp}\PYG{p}{;}
            \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{a} \PYG{o}{=} \PYG{n}{xa}\PYG{p}{;}
            \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{b} \PYG{o}{=} \PYG{n}{xb}\PYG{p}{;}
            \PYG{k}{return} \PYG{o}{*}\PYG{k}{this}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{static} \PYG{n}{M\PYGZus{}Complex} \PYG{n}{qpow}\PYG{p}{(}\PYG{n}{M\PYGZus{}Complex} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{pw}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{M\PYGZus{}Complex} \PYG{n}{res}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
            \PYG{k}{while} \PYG{p}{(}\PYG{n}{pw}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{pw} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{res} \PYG{o}{=} \PYG{n}{res} \PYG{o}{*} \PYG{n}{x}\PYG{p}{;}
                \PYG{n}{x} \PYG{o}{=} \PYG{n}{x} \PYG{o}{*} \PYG{n}{x}\PYG{p}{;}
                \PYG{n}{pw} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
            \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{};}
    \PYG{n}{M\PYGZus{}Complex} \PYG{n}{r}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{r} \PYG{o}{=} \PYG{n}{M\PYGZus{}Complex}\PYG{o}{::}\PYG{n}{qpow}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{p}{(}\PYG{n}{p} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{min}\PYG{p}{(}\PYG{n}{r}\PYG{p}{.}\PYG{n}{a}\PYG{p}{,} \PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{n}{r}\PYG{p}{.}\PYG{n}{a}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{poly\PYGZus{}init}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{upb} \PYG{o}{=} \PYG{l+m+mi}{200005}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{lim} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{lim} \PYG{o}{\PYGZlt{}=} \PYG{n}{upb}\PYG{p}{)} \PYG{n}{lim} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}=} \PYG{n}{lim}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{wk} \PYG{o}{=} \PYG{n}{qpow}\PYG{p}{(}\PYG{n}{G}\PYG{p}{,} \PYG{p}{(}\PYG{n}{MOD} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{n}{k}\PYG{p}{),} \PYG{n}{iwk} \PYG{o}{=} \PYG{n}{qpow}\PYG{p}{(}\PYG{n}{wk}\PYG{p}{,} \PYG{n}{MOD} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{);}
        \PYG{n}{w}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{w}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{k}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{w}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{n}{k} \PYG{o}{+} \PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ll}\PYG{p}{)}\PYG{n}{w}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{n}{k} \PYG{o}{+} \PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{*} \PYG{n}{wk} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;}
            \PYG{n}{w}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{k} \PYG{o}{+} \PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ll}\PYG{p}{)}\PYG{n}{w}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{k} \PYG{o}{+} \PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{*} \PYG{n}{iwk} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{inv}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{inv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{lim}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{inv}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ll}\PYG{p}{)(}\PYG{n}{MOD} \PYG{o}{\PYGZhy{}} \PYG{n}{MOD} \PYG{o}{/} \PYG{n}{i}\PYG{p}{)} \PYG{o}{*} \PYG{n}{inv}\PYG{p}{[}\PYG{n}{MOD} \PYG{o}{\PYGZpc{}} \PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{poly\PYGZus{}print}\PYG{p}{(}\PYG{k}{const} \PYG{n}{poly} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{la} \PYG{o}{=} \PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{la}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d \PYGZdq{}}\PYG{p}{,} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{NTT}\PYG{p}{(}\PYG{n}{poly} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{lim}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{opt}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{lim}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{rev}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{a}\PYG{p}{[}\PYG{n}{rev}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}=} \PYG{n}{lim}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{lim}\PYG{p}{;} \PYG{n}{i} \PYG{o}{+=} \PYG{n}{k}\PYG{p}{)}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{);} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{k+kt}{int} \PYG{n}{u} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{j}\PYG{p}{],} \PYG{n}{v} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ll}\PYG{p}{)}\PYG{n}{w}\PYG{p}{[}\PYG{n}{opt}\PYG{p}{][}\PYG{n}{k} \PYG{o}{+} \PYG{n}{j}\PYG{p}{]} \PYG{o}{*} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{j} \PYG{o}{+} \PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)]} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;}
                \PYG{n}{a}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{u} \PYG{o}{+} \PYG{n}{v}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;}
                \PYG{n}{a}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{j} \PYG{o}{+} \PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{u} \PYG{o}{\PYGZhy{}} \PYG{n}{v} \PYG{o}{+} \PYG{n}{MOD}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{opt}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{invl} \PYG{o}{=} \PYG{n}{qpow}\PYG{p}{(}\PYG{n}{lim}\PYG{p}{,} \PYG{n}{MOD} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{);}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{lim}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ll}\PYG{p}{)}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{invl} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// 以下方法视需求使用}
\PYG{n}{poly} \PYG{k}{operator}\PYG{o}{+}\PYG{p}{(}\PYG{k}{const} \PYG{n}{poly} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{poly} \PYG{n}{res} \PYG{o}{=} \PYG{n}{a}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{res}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())}
        \PYG{n}{res}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{b}\PYG{p}{);}
    \PYG{k}{else}
        \PYG{n}{res}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{res}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{poly} \PYG{k}{operator}\PYG{o}{+}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{poly} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{b} \PYG{o}{+} \PYG{n}{a}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{poly} \PYG{k}{operator}\PYG{o}{+}\PYG{p}{(}\PYG{k}{const} \PYG{n}{poly} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{poly} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{lb} \PYG{o}{=} \PYG{n}{b}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
    \PYG{n}{poly} \PYG{n}{res} \PYG{o}{=} \PYG{n}{a}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{res}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZlt{}} \PYG{n}{lb}\PYG{p}{)} \PYG{n}{res}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{lb}\PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{lb}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{res}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{res}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{poly} \PYG{k}{operator}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{poly} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{a} \PYG{o}{+} \PYG{p}{(}\PYG{n}{MOD} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{n}{poly} \PYG{k}{operator}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{poly} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{lb} \PYG{o}{=} \PYG{n}{b}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
    \PYG{n}{poly} \PYG{n+nf}{res}\PYG{p}{(}\PYG{n}{lb}\PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{lb}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{res}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{MOD} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{n}{res}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a} \PYG{o}{+} \PYG{n}{res}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{poly} \PYG{k}{operator}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{poly} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{poly} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{lb} \PYG{o}{=} \PYG{n}{b}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
    \PYG{n}{poly} \PYG{n}{res} \PYG{o}{=} \PYG{n}{a}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{res}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZlt{}} \PYG{n}{lb}\PYG{p}{)} \PYG{n}{res}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{lb}\PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{lb}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{res}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{res}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{MOD} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{poly} \PYG{k}{operator}\PYG{o}{*}\PYG{p}{(}\PYG{k}{const} \PYG{n}{poly} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{la} \PYG{o}{=} \PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
    \PYG{n}{poly} \PYG{n+nf}{res}\PYG{p}{(}\PYG{n}{la}\PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{la}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{res}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ll}\PYG{p}{)}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{b} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{poly} \PYG{k}{operator}\PYG{o}{*}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{poly} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{b} \PYG{o}{*} \PYG{n}{a}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// 多项式乘法}
\PYG{n}{poly} \PYG{n}{poly\PYGZus{}mul}\PYG{p}{(}\PYG{k}{const} \PYG{n}{poly} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{poly} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{deg} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{poly} \PYG{n}{f} \PYG{o}{=} \PYG{n}{a}\PYG{p}{,} \PYG{n}{g} \PYG{o}{=} \PYG{n}{b}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{deg} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{deg} \PYG{o}{=} \PYG{n}{f}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{+} \PYG{n}{g}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{f}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZgt{}} \PYG{n}{deg} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{f}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{deg} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{g}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZgt{}} \PYG{n}{deg} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{g}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{deg} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{lim} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{len} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{upb} \PYG{o}{=} \PYG{n}{f}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{+} \PYG{n}{g}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{lim} \PYG{o}{\PYGZlt{}=} \PYG{n}{upb}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{lim} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{len}\PYG{o}{++}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{f}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{lim}\PYG{p}{);}
    \PYG{n}{g}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{lim}\PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{lim}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
        \PYG{n}{rev}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{rev}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{|} \PYG{p}{((}\PYG{n}{i} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{p}{(}\PYG{n}{len} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{));}
    \PYG{n}{NTT}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{lim}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{n}{NTT}\PYG{p}{(}\PYG{n}{g}\PYG{p}{,} \PYG{n}{lim}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{lim}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ll}\PYG{p}{)}\PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{g}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;}
    \PYG{n}{NTT}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{lim}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{f}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{deg} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{f}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//　多项式逆元 (mod x\PYGZca{}(deg+1)),deg \PYGZgt{}= 0}
\PYG{n}{poly} \PYG{n}{poly\PYGZus{}inv}\PYG{p}{(}\PYG{k}{const} \PYG{n}{poly} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{deg} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{deg} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{deg} \PYG{o}{=} \PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{poly} \PYG{n}{f}\PYG{p}{,} \PYG{n}{res}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{qpow}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{MOD} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{));}
    \PYG{k+kt}{int} \PYG{n}{now} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{lim} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{len} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{now} \PYG{o}{\PYGZlt{}} \PYG{n}{deg}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{now} \PYG{o}{=} \PYG{p}{(}\PYG{n}{now} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{lim} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{len}\PYG{o}{++}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{now} \PYG{o}{\PYGZgt{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
            \PYG{n}{f}\PYG{p}{.}\PYG{n}{assign}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{a}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}
        \PYG{k}{else}
            \PYG{n}{f}\PYG{p}{.}\PYG{n}{assign}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{a}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{()} \PYG{o}{+} \PYG{n}{now} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{f}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{lim}\PYG{p}{);}
        \PYG{n}{res}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{lim}\PYG{p}{);}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{lim}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
            \PYG{n}{rev}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{rev}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{|} \PYG{p}{((}\PYG{n}{i} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{p}{(}\PYG{n}{len} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{));}
        \PYG{n}{NTT}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{lim}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
        \PYG{n}{NTT}\PYG{p}{(}\PYG{n}{res}\PYG{p}{,} \PYG{n}{lim}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{lim}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{res}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ll}\PYG{p}{)}\PYG{n}{res}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{p}{(}\PYG{n}{MOD} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{ll}\PYG{p}{)}\PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{res}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;}
        \PYG{n}{NTT}\PYG{p}{(}\PYG{n}{res}\PYG{p}{,} \PYG{n}{lim}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{res}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{now} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{res}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{deg} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// 多项式除法}
\PYG{n}{poly} \PYG{n}{poly\PYGZus{}div}\PYG{p}{(}\PYG{k}{const} \PYG{n}{poly} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{poly} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{rdeg} \PYG{o}{=} \PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
    \PYG{n}{poly} \PYG{n}{res}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{rdeg} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{perror}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Wrong div\PYGZdq{}}\PYG{p}{);}
    \PYG{n}{poly} \PYG{n}{f} \PYG{o}{=} \PYG{n}{a}\PYG{p}{,} \PYG{n}{g} \PYG{o}{=} \PYG{n}{b}\PYG{p}{;}
    \PYG{n}{reverse}\PYG{p}{(}\PYG{n}{f}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{f}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}
    \PYG{n}{reverse}\PYG{p}{(}\PYG{n}{g}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{g}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}
    \PYG{n}{res} \PYG{o}{=} \PYG{n}{poly\PYGZus{}mul}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{poly\PYGZus{}inv}\PYG{p}{(}\PYG{n}{g}\PYG{p}{,} \PYG{n}{rdeg}\PYG{p}{),} \PYG{n}{rdeg}\PYG{p}{);}
    \PYG{n}{reverse}\PYG{p}{(}\PYG{n}{res}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{res}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}
    \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// 多项式开方，需满足a[0]为二次剩余}
\PYG{n}{poly} \PYG{n}{poly\PYGZus{}sqrt}\PYG{p}{(}\PYG{k}{const} \PYG{n}{poly} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{deg} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{deg} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{deg} \PYG{o}{=} \PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{poly} \PYG{n}{f}\PYG{p}{,} \PYG{n}{res}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{quad\PYGZus{}res}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{MOD}\PYG{p}{));}
    \PYG{k+kt}{int} \PYG{n}{now} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{lim} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{len} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{now} \PYG{o}{\PYGZlt{}} \PYG{n}{deg}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{now} \PYG{o}{=} \PYG{p}{(}\PYG{n}{now} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{lim} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{len}\PYG{o}{++}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{now} \PYG{o}{\PYGZgt{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
            \PYG{n}{f}\PYG{p}{.}\PYG{n}{assign}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{a}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}
        \PYG{k}{else}
            \PYG{n}{f}\PYG{p}{.}\PYG{n}{assign}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{a}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{()} \PYG{o}{+} \PYG{n}{now} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{res} \PYG{o}{=} \PYG{n}{inv}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{*} \PYG{p}{(}\PYG{n}{poly\PYGZus{}mul}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{poly\PYGZus{}inv}\PYG{p}{(}\PYG{n}{res}\PYG{p}{,} \PYG{n}{now}\PYG{p}{),} \PYG{n}{now}\PYG{p}{)} \PYG{o}{+} \PYG{n}{res}\PYG{p}{);}
        \PYG{n}{res}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{now} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{res}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{deg} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// 多项式求导}
\PYG{n}{poly} \PYG{n}{poly\PYGZus{}derive}\PYG{p}{(}\PYG{k}{const} \PYG{n}{poly} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{la} \PYG{o}{=} \PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
    \PYG{n}{poly} \PYG{n}{res}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{la} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{res}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{else} \PYG{p}{\PYGZob{}}
        \PYG{n}{res}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{la} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{la}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{res}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ll}\PYG{p}{)}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{i} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// 多项式积分}
\PYG{n}{poly} \PYG{n}{poly\PYGZus{}integrate}\PYG{p}{(}\PYG{k}{const} \PYG{n}{poly} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{la} \PYG{o}{=} \PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
    \PYG{n}{poly} \PYG{n+nf}{res}\PYG{p}{(}\PYG{n}{la} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{la}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{res}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ll}\PYG{p}{)}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{inv}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// 多项式对数}
\PYG{n}{poly} \PYG{n}{poly\PYGZus{}ln}\PYG{p}{(}\PYG{k}{const} \PYG{n}{poly} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{deg} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{deg} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{deg} \PYG{o}{=} \PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{return} \PYG{n+nf}{poly\PYGZus{}integrate}\PYG{p}{(}\PYG{n}{poly\PYGZus{}mul}\PYG{p}{(}\PYG{n}{poly\PYGZus{}derive}\PYG{p}{(}\PYG{n}{a}\PYG{p}{),} \PYG{n}{poly\PYGZus{}inv}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{deg} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{deg} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// 多项式指数}
\PYG{n}{poly} \PYG{n}{poly\PYGZus{}exp}\PYG{p}{(}\PYG{k}{const} \PYG{n}{poly} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{deg} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{deg} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{deg} \PYG{o}{=} \PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{poly} \PYG{n}{f}\PYG{p}{,} \PYG{n}{res}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{now} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{lim} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{len} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{now} \PYG{o}{\PYGZlt{}} \PYG{n}{deg}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{now} \PYG{o}{=} \PYG{p}{(}\PYG{n}{now} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{now} \PYG{o}{\PYGZgt{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
            \PYG{n}{f}\PYG{p}{.}\PYG{n}{assign}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{a}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}
        \PYG{k}{else}
            \PYG{n}{f}\PYG{p}{.}\PYG{n}{assign}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{a}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{()} \PYG{o}{+} \PYG{n}{now} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{res} \PYG{o}{=} \PYG{n}{poly\PYGZus{}mul}\PYG{p}{(}\PYG{n}{res}\PYG{p}{,} \PYG{n}{f} \PYG{o}{\PYGZhy{}} \PYG{n}{poly\PYGZus{}ln}\PYG{p}{(}\PYG{n}{res}\PYG{p}{,} \PYG{n}{now}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{now}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{res}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{deg} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// 多项式快速幂 \PYGZhy{} pw 为 const char*}
\PYG{n}{poly} \PYG{n}{poly\PYGZus{}qpow}\PYG{p}{(}\PYG{k}{const} \PYG{n}{poly} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{cpw}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{deg} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{deg} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{deg} \PYG{o}{=} \PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{poly} \PYG{n}{res}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{strlen}\PYG{p}{(}\PYG{n}{cpw}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{cpw}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{res}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{res}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{deg} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{else} \PYG{p}{\PYGZob{}}
        \PYG{n}{poly} \PYG{n}{f} \PYG{o}{=} \PYG{n}{a}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{lf} \PYG{o}{=} \PYG{n}{f}\PYG{p}{.}\PYG{n}{size}\PYG{p}{(),} \PYG{n}{t} \PYG{o}{=} \PYG{n}{lf}\PYG{p}{,} \PYG{n}{lcpw} \PYG{o}{=} \PYG{n}{strlen}\PYG{p}{(}\PYG{n}{cpw}\PYG{p}{);}
        \PYG{n}{ll} \PYG{n}{ppw} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{kpw} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k+kt}{bool} \PYG{n}{zflag} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{lf}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{p}{\PYGZob{}}
                \PYG{n}{t} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
                \PYG{k}{break}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{t} \PYG{o}{==} \PYG{n}{lf}\PYG{p}{)}
            \PYG{n}{zflag} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
        \PYG{k}{else} \PYG{p}{\PYGZob{}}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{lcpw}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{ppw} \PYG{o}{=} \PYG{n}{ppw} \PYG{o}{*} \PYG{l+m+mi}{10} \PYG{o}{+} \PYG{n}{cpw}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
                \PYG{n}{kpw} \PYG{o}{=} \PYG{n}{kpw} \PYG{o}{*} \PYG{l+m+mi}{10} \PYG{o}{+} \PYG{n}{cpw}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{ppw} \PYG{o}{*} \PYG{n}{t} \PYG{o}{\PYGZgt{}} \PYG{n}{deg}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                    \PYG{n}{zflag} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
                    \PYG{k}{break}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{ppw} \PYG{o}{\PYGZgt{}=} \PYG{n}{MOD}\PYG{p}{)} \PYG{n}{ppw} \PYG{o}{\PYGZpc{}=} \PYG{n}{MOD}\PYG{p}{;}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{kpw} \PYG{o}{\PYGZgt{}=} \PYG{n}{MOD} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{kpw} \PYG{o}{\PYGZpc{}=} \PYG{n}{MOD} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{zflag}\PYG{p}{)}
            \PYG{n}{res}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{deg} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{k}{else} \PYG{p}{\PYGZob{}}
            \PYG{n}{f}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{f}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{f}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{()} \PYG{o}{+} \PYG{n}{t}\PYG{p}{);}
            \PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{n}{f}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{zbound} \PYG{o}{=} \PYG{n}{ppw} \PYG{o}{*} \PYG{n}{t}\PYG{p}{;}
            \PYG{n}{f} \PYG{o}{=} \PYG{n}{f} \PYG{o}{*} \PYG{n}{qpow}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,} \PYG{n}{MOD} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{);}
            \PYG{n}{f} \PYG{o}{=} \PYG{n}{poly\PYGZus{}exp}\PYG{p}{((}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{ppw} \PYG{o}{*} \PYG{n}{poly\PYGZus{}ln}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{deg} \PYG{o}{\PYGZhy{}} \PYG{n}{zbound}\PYG{p}{),} \PYG{n}{deg} \PYG{o}{\PYGZhy{}} \PYG{n}{zbound}\PYG{p}{)} \PYG{o}{*} \PYG{n}{qpow}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,} \PYG{n}{kpw}\PYG{p}{);}
            \PYG{n}{res}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{zbound}\PYG{p}{);}
            \PYG{n}{res}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{res}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),} \PYG{n}{f}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{f}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// 多项式三角函数}
\PYG{n}{poly} \PYG{n}{poly\PYGZus{}sin}\PYG{p}{(}\PYG{k}{const} \PYG{n}{poly} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{deg} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{deg} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{deg} \PYG{o}{=} \PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{qpow}\PYG{p}{(}\PYG{n}{G}\PYG{p}{,} \PYG{p}{(}\PYG{n}{MOD} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{2}\PYG{p}{);}
    \PYG{n}{poly} \PYG{n}{res} \PYG{o}{=} \PYG{n}{poly\PYGZus{}exp}\PYG{p}{(}\PYG{n}{i} \PYG{o}{*} \PYG{n}{a}\PYG{p}{,} \PYG{n}{deg}\PYG{p}{);}
    \PYG{k}{return} \PYG{n+nf}{qpow}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{i}\PYG{p}{,} \PYG{n}{MOD} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{res} \PYG{o}{\PYGZhy{}} \PYG{n}{poly\PYGZus{}inv}\PYG{p}{(}\PYG{n}{res}\PYG{p}{,} \PYG{n}{deg}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\PYG{n}{poly} \PYG{n}{poly\PYGZus{}cos}\PYG{p}{(}\PYG{k}{const} \PYG{n}{poly} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{deg} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{deg} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{deg} \PYG{o}{=} \PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{qpow}\PYG{p}{(}\PYG{n}{G}\PYG{p}{,} \PYG{p}{(}\PYG{n}{MOD} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{2}\PYG{p}{);}
    \PYG{n}{poly} \PYG{n}{res} \PYG{o}{=} \PYG{n}{poly\PYGZus{}exp}\PYG{p}{(}\PYG{n}{i} \PYG{o}{*} \PYG{n}{a}\PYG{p}{,} \PYG{n}{deg}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{inv}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{*} \PYG{p}{(}\PYG{n}{res} \PYG{o}{+} \PYG{n}{poly\PYGZus{}inv}\PYG{p}{(}\PYG{n}{res}\PYG{p}{,} \PYG{n}{deg}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// 多项式反三角函数}
\PYG{n}{poly} \PYG{n}{poly\PYGZus{}arcsin}\PYG{p}{(}\PYG{k}{const} \PYG{n}{poly} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{deg} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{deg} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{deg} \PYG{o}{=} \PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{return} \PYG{n+nf}{poly\PYGZus{}integrate}\PYG{p}{(}\PYG{n}{poly\PYGZus{}mul}\PYG{p}{(}\PYG{n}{poly\PYGZus{}derive}\PYG{p}{(}\PYG{n}{a}\PYG{p}{),} \PYG{n}{poly\PYGZus{}inv}\PYG{p}{(}\PYG{n}{poly\PYGZus{}sqrt}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{poly\PYGZus{}mul}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{deg}\PYG{p}{),} \PYG{n}{deg}\PYG{p}{),} \PYG{n}{deg}\PYG{p}{),} \PYG{n}{deg} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\PYG{n}{poly} \PYG{n}{poly\PYGZus{}arctan}\PYG{p}{(}\PYG{k}{const} \PYG{n}{poly} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{deg} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{deg} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{deg} \PYG{o}{=} \PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{return} \PYG{n+nf}{poly\PYGZus{}integrate}\PYG{p}{(}\PYG{n}{poly\PYGZus{}mul}\PYG{p}{(}\PYG{n}{poly\PYGZus{}derive}\PYG{p}{(}\PYG{n}{a}\PYG{p}{),} \PYG{n}{poly\PYGZus{}inv}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{poly\PYGZus{}mul}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{deg}\PYG{p}{),} \PYG{n}{deg}\PYG{p}{),} \PYG{n}{deg} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n}{read}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{char} \PYG{n}{ch} \PYG{o}{=} \PYG{n}{getchar}\PYG{p}{();}
    \PYG{k+kt}{int} \PYG{n}{re} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{ch} \PYG{o}{\PYGZlt{}} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}} \PYG{o}{||} \PYG{n}{ch} \PYG{o}{\PYGZgt{}} \PYG{l+s+sc}{\PYGZsq{}9\PYGZsq{}}\PYG{p}{)} \PYG{n}{ch} \PYG{o}{=} \PYG{n}{getchar}\PYG{p}{();}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{ch} \PYG{o}{\PYGZgt{}=} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{ch} \PYG{o}{\PYGZlt{}=} \PYG{l+s+sc}{\PYGZsq{}9\PYGZsq{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{re} \PYG{o}{=} \PYG{n}{re} \PYG{o}{*} \PYG{l+m+mi}{10} \PYG{o}{+} \PYG{n}{ch} \PYG{o}{\PYGZhy{}} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
        \PYG{n}{ch} \PYG{o}{=} \PYG{n}{getchar}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{re}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// 多项式多点求值 \PYGZhy{} 转置原理}
\PYG{k+kt}{int} \PYG{n}{tr}\PYG{p}{[}\PYG{n}{N} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{];}
\PYG{k+kt}{void} \PYG{n+nf}{build}\PYG{p}{()} \PYG{p}{\PYGZob{}}

\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{//freopen(\PYGZdq{}1.in\PYGZdq{}, \PYGZdq{}r\PYGZdq{}, stdin);}
    \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{k}\PYG{p}{;}
    \PYG{k+kt}{char} \PYG{n}{ck}\PYG{p}{[}\PYG{l+m+mi}{15}\PYG{p}{];}
    \PYG{n}{poly} \PYG{n}{a}\PYG{p}{;}
    \PYG{n}{poly\PYGZus{}init}\PYG{p}{();}
    \PYG{n}{n} \PYG{o}{=} \PYG{n}{read}\PYG{p}{();}
    \PYG{n}{k} \PYG{o}{=} \PYG{n}{read}\PYG{p}{();}
    \PYG{n}{sprintf}\PYG{p}{(}\PYG{n}{ck}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{n}{k}\PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{a}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{read}\PYG{p}{());}
    \PYG{n}{poly} \PYG{n}{r} \PYG{o}{=} \PYG{n}{poly\PYGZus{}derive}\PYG{p}{(}\PYG{n}{poly\PYGZus{}qpow}\PYG{p}{(}\PYG{n}{poly\PYGZus{}ln}\PYG{p}{(}\PYG{n}{a} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{poly\PYGZus{}exp}\PYG{p}{(}\PYG{n}{poly\PYGZus{}integrate}\PYG{p}{(}\PYG{n}{poly\PYGZus{}inv}\PYG{p}{(}\PYG{n}{poly\PYGZus{}sqrt}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)))))} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{ck}\PYG{p}{));}
    \PYG{n}{r}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
    \PYG{n}{poly\PYGZus{}print}\PYG{p}{(}\PYG{n}{r}\PYG{p}{);}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
