\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn}\PYG{o}{=}\PYG{l+m+mi}{110}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{BigInt}\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{d}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{len}\PYG{p}{;}

    \PYG{n}{BigInt}\PYG{p}{()}          \PYG{p}{\PYGZob{}} \PYG{n}{memset}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{d}\PYG{p}{));} \PYG{n}{len} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{n}{BigInt}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{num}\PYG{p}{)}   \PYG{p}{\PYGZob{}} \PYG{o}{*}\PYG{k}{this} \PYG{o}{=} \PYG{n}{num}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{n}{BigInt}\PYG{p}{(}\PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{num}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{o}{*}\PYG{k}{this} \PYG{o}{=} \PYG{n}{num}\PYG{p}{;} \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n}{clean}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{k}{while}\PYG{p}{(}\PYG{n}{len} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{d}\PYG{p}{[}\PYG{n}{len}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{n}{len}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{n}{BigInt} \PYG{k}{operator} \PYG{o}{=} \PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{num}\PYG{p}{)\PYGZob{}}
        \PYG{n}{memset}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{d}\PYG{p}{));} \PYG{n}{len} \PYG{o}{=} \PYG{n}{strlen}\PYG{p}{(}\PYG{n}{num}\PYG{p}{);}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{len}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{num}\PYG{p}{[}\PYG{n}{len}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
        \PYG{n}{clean}\PYG{p}{();}
        \PYG{k}{return} \PYG{o}{*}\PYG{k}{this}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{BigInt} \PYG{k}{operator} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{num}\PYG{p}{)\PYGZob{}}
        \PYG{k+kt}{char} \PYG{n}{s}\PYG{p}{[}\PYG{l+m+mi}{20}\PYG{p}{];}
        \PYG{n}{sprintf}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{n}{num}\PYG{p}{);}
        \PYG{o}{*}\PYG{k}{this} \PYG{o}{=} \PYG{n}{s}\PYG{p}{;}
        \PYG{k}{return} \PYG{o}{*}\PYG{k}{this}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{BigInt} \PYG{k}{operator} \PYG{o}{+} \PYG{p}{(}\PYG{k}{const} \PYG{n}{BigInt}\PYG{o}{\PYGZam{}} \PYG{n}{b}\PYG{p}{)\PYGZob{}}
        \PYG{n}{BigInt} \PYG{n}{c} \PYG{o}{=} \PYG{o}{*}\PYG{k}{this}\PYG{p}{;} \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{len}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
            \PYG{n}{c}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{b}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{9}\PYG{p}{)} \PYG{n}{c}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZpc{}=} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n}{c}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{9}\PYG{p}{)} \PYG{n}{c}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{o}{++}\PYG{p}{]} \PYG{o}{\PYGZpc{}=} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n}{c}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}
        \PYG{n}{c}\PYG{p}{.}\PYG{n}{len} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{len}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{len}\PYG{p}{);}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{c}\PYG{p}{.}\PYG{n}{len} \PYG{o}{\PYGZlt{}=} \PYG{n}{i}\PYG{p}{)} \PYG{n}{c}\PYG{p}{.}\PYG{n}{len} \PYG{o}{=} \PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{c}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{BigInt} \PYG{k}{operator} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{k}{const} \PYG{n}{BigInt}\PYG{o}{\PYGZam{}} \PYG{n}{b}\PYG{p}{)\PYGZob{}}
        \PYG{n}{BigInt} \PYG{n}{c} \PYG{o}{=} \PYG{o}{*}\PYG{k}{this}\PYG{p}{;} \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{len}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
            \PYG{n}{c}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}=} \PYG{n}{b}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{c}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n}{c}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{c}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{o}{++}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n}{c}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
        \PYG{n}{c}\PYG{p}{.}\PYG{n}{clean}\PYG{p}{();}
        \PYG{k}{return} \PYG{n}{c}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{BigInt} \PYG{k}{operator} \PYG{o}{*} \PYG{p}{(}\PYG{k}{const} \PYG{n}{BigInt}\PYG{o}{\PYGZam{}} \PYG{n}{b}\PYG{p}{)}\PYG{k}{const}\PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{;}
        \PYG{n}{BigInt} \PYG{n}{c}\PYG{p}{;}
        \PYG{n}{c}\PYG{p}{.}\PYG{n}{len} \PYG{o}{=} \PYG{n}{len} \PYG{o}{+} \PYG{n}{b}\PYG{p}{.}\PYG{n}{len}\PYG{p}{;}
        \PYG{k}{for}\PYG{p}{(}\PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{len}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
            \PYG{k}{for}\PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{len}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
                \PYG{n}{c}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{b}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
        \PYG{k}{for}\PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{c}\PYG{p}{.}\PYG{n}{len}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
            \PYG{n}{c}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{c}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{/} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n}{c}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZpc{}=} \PYG{l+m+mi}{10}\PYG{p}{;}
        \PYG{n}{c}\PYG{p}{.}\PYG{n}{clean}\PYG{p}{();}
        \PYG{k}{return} \PYG{n}{c}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{BigInt} \PYG{k}{operator} \PYG{o}{/} \PYG{p}{(}\PYG{k}{const} \PYG{n}{BigInt}\PYG{o}{\PYGZam{}} \PYG{n}{b}\PYG{p}{)\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{;}
        \PYG{n}{BigInt} \PYG{n}{c} \PYG{o}{=} \PYG{o}{*}\PYG{k}{this}\PYG{p}{,} \PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{n}{len} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{a} \PYG{o}{=} \PYG{n}{a} \PYG{o}{*} \PYG{l+m+mi}{10} \PYG{o}{+} \PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
            \PYG{k}{for} \PYG{p}{(}\PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{10}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{o}{*}\PYG{p}{(}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{))}
                    \PYG{k}{break}\PYG{p}{;}
            \PYG{n}{c}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{j}\PYG{p}{;}
            \PYG{n}{a} \PYG{o}{=} \PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{o}{*}\PYG{n}{j}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{c}\PYG{p}{.}\PYG{n}{clean}\PYG{p}{();}
        \PYG{k}{return} \PYG{n}{c}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{BigInt} \PYG{k}{operator} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{k}{const} \PYG{n}{BigInt}\PYG{o}{\PYGZam{}} \PYG{n}{b}\PYG{p}{)\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{;}
        \PYG{n}{BigInt} \PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{n}{len} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{a} \PYG{o}{=} \PYG{n}{a} \PYG{o}{*} \PYG{l+m+mi}{10} \PYG{o}{+} \PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
            \PYG{k}{for} \PYG{p}{(}\PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{10}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{k}{if} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{o}{*}\PYG{p}{(}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{))} \PYG{k}{break}\PYG{p}{;}
            \PYG{n}{a} \PYG{o}{=} \PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{o}{*}\PYG{n}{j}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{a}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{BigInt} \PYG{k}{operator} \PYG{o}{+=} \PYG{p}{(}\PYG{k}{const} \PYG{n}{BigInt}\PYG{o}{\PYGZam{}} \PYG{n}{b}\PYG{p}{)\PYGZob{}}
        \PYG{o}{*}\PYG{k}{this} \PYG{o}{=} \PYG{o}{*}\PYG{k}{this} \PYG{o}{+} \PYG{n}{b}\PYG{p}{;}
        \PYG{k}{return} \PYG{o}{*}\PYG{k}{this}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k}{const} \PYG{n}{BigInt}\PYG{o}{\PYGZam{}} \PYG{n}{b}\PYG{p}{)} \PYG{k}{const}\PYG{p}{\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{len} \PYG{o}{!=} \PYG{n}{b}\PYG{p}{.}\PYG{n}{len}\PYG{p}{)}
            \PYG{k}{return} \PYG{n}{len} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{len}\PYG{p}{;}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{len}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{b}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
                \PYG{k}{return} \PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{\PYGZgt{}}  \PYG{p}{(}\PYG{k}{const} \PYG{n}{BigInt}\PYG{o}{\PYGZam{}} \PYG{n}{b}\PYG{p}{)} \PYG{k}{const}\PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{b} \PYG{o}{\PYGZlt{}} \PYG{o}{*}\PYG{k}{this}\PYG{p}{;\PYGZcb{}}
    \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{\PYGZlt{}=} \PYG{p}{(}\PYG{k}{const} \PYG{n}{BigInt}\PYG{o}{\PYGZam{}} \PYG{n}{b}\PYG{p}{)} \PYG{k}{const}\PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{o}{!}\PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZlt{}} \PYG{o}{*}\PYG{k}{this}\PYG{p}{);\PYGZcb{}}
    \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{\PYGZgt{}=} \PYG{p}{(}\PYG{k}{const} \PYG{n}{BigInt}\PYG{o}{\PYGZam{}} \PYG{n}{b}\PYG{p}{)} \PYG{k}{const}\PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{o}{!}\PYG{p}{(}\PYG{o}{*}\PYG{k}{this} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{p}{);\PYGZcb{}}
    \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{!=} \PYG{p}{(}\PYG{k}{const} \PYG{n}{BigInt}\PYG{o}{\PYGZam{}} \PYG{n}{b}\PYG{p}{)} \PYG{k}{const}\PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{b} \PYG{o}{\PYGZlt{}} \PYG{o}{*}\PYG{k}{this} \PYG{o}{||} \PYG{o}{*}\PYG{k}{this} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{p}{;\PYGZcb{}}
    \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{==} \PYG{p}{(}\PYG{k}{const} \PYG{n}{BigInt}\PYG{o}{\PYGZam{}} \PYG{n}{b}\PYG{p}{)} \PYG{k}{const}\PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{o}{!}\PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZlt{}} \PYG{o}{*}\PYG{k}{this}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZgt{}} \PYG{o}{*}\PYG{k}{this}\PYG{p}{);\PYGZcb{}}

    \PYG{n}{string} \PYG{n}{str}\PYG{p}{()} \PYG{k}{const}\PYG{p}{\PYGZob{}}
        \PYG{k+kt}{char} \PYG{n}{s}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{]}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZcb{};}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{len}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
            \PYG{n}{s}\PYG{p}{[}\PYG{n}{len}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{s}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{n}{istream}\PYG{o}{\PYGZam{}} \PYG{k}{operator} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{p}{(}\PYG{n}{istream}\PYG{o}{\PYGZam{}} \PYG{n}{in}\PYG{p}{,} \PYG{n}{BigInt}\PYG{o}{\PYGZam{}} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{string} \PYG{n}{s}\PYG{p}{;}
    \PYG{n}{in} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{s}\PYG{p}{;}
    \PYG{n}{x} \PYG{o}{=} \PYG{n}{s}\PYG{p}{.}\PYG{n}{c\PYGZus{}str}\PYG{p}{();}
    \PYG{k}{return} \PYG{n}{in}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{ostream}\PYG{o}{\PYGZam{}} \PYG{k}{operator} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{p}{(}\PYG{n}{ostream}\PYG{o}{\PYGZam{}} \PYG{n}{out}\PYG{p}{,} \PYG{k}{const} \PYG{n}{BigInt}\PYG{o}{\PYGZam{}} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{out} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{x}\PYG{p}{.}\PYG{n}{str}\PYG{p}{();}
    \PYG{k}{return} \PYG{n}{out}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
