\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}

\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std} \PYG{p}{;}

\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{200010} \PYG{p}{;}

\PYG{k+kt}{int} \PYG{n}{B}\PYG{p}{;}   \PYG{c+c1}{// 分块大小}
\PYG{k+kt}{int} \PYG{n}{MAX}\PYG{p}{;} \PYG{c+c1}{// 值域上限}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{pos}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{blv}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{c+c1}{// 个数、种类数}
\PYG{k+kt}{int} \PYG{n}{res}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{ans}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{c+c1}{// 块种类数、块个数、小块个数}
\PYG{k+kt}{int} \PYG{n}{sum}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{sumr}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{sump}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k}{struct} \PYG{n}{query} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{id} \PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r} \PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b} \PYG{p}{;}
    \PYG{k}{friend} \PYG{k+kt}{bool} \PYG{k}{operator}\PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k}{const} \PYG{n}{query} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{query} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{p}{(}\PYG{n}{pos}\PYG{p}{[}\PYG{n}{a}\PYG{p}{.}\PYG{n}{l}\PYG{p}{]} \PYG{o}{\PYGZca{}} \PYG{n}{pos}\PYG{p}{[}\PYG{n}{b}\PYG{p}{.}\PYG{n}{l}\PYG{p}{])} \PYG{o}{?} \PYG{n}{pos}\PYG{p}{[}\PYG{n}{a}\PYG{p}{.}\PYG{n}{l}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{pos}\PYG{p}{[}\PYG{n}{b}\PYG{p}{.}\PYG{n}{l}\PYG{p}{]} \PYG{o}{:}
               \PYG{p}{((}\PYG{n}{pos}\PYG{p}{[}\PYG{n}{a}\PYG{p}{.}\PYG{n}{l}\PYG{p}{]} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{?} \PYG{n}{a}\PYG{p}{.}\PYG{n}{r} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{p}{.}\PYG{n+nl}{r} \PYG{p}{:} \PYG{n}{a}\PYG{p}{.}\PYG{n}{r} \PYG{o}{\PYGZgt{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{r}\PYG{p}{)} \PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}} \PYG{n}{q}\PYG{p}{[}\PYG{n}{N}\PYG{p}{]} \PYG{p}{;}
\PYG{c+c1}{// 分块维护值域 每个数出现次数 和 值域块中数出现次数}
\PYG{k+kt}{void} \PYG{n+nf}{del}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{sump}\PYG{p}{[}\PYG{n}{a}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]]} \PYG{o}{\PYGZhy{}\PYGZhy{}} \PYG{p}{;}
    \PYG{n}{sumr}\PYG{p}{[}\PYG{n}{blv}\PYG{p}{[}\PYG{n}{a}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]]]} \PYG{o}{\PYGZhy{}\PYGZhy{}} \PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{sump}\PYG{p}{[}\PYG{n}{a}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{o}{\PYGZhy{}\PYGZhy{}} \PYG{n}{sum}\PYG{p}{[}\PYG{n}{blv}\PYG{p}{[}\PYG{n}{a}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]]]}  \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{add}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{sump}\PYG{p}{[}\PYG{n}{a}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]]} \PYG{o}{++} \PYG{p}{;}
    \PYG{n}{sumr}\PYG{p}{[}\PYG{n}{blv}\PYG{p}{[}\PYG{n}{a}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]]]} \PYG{o}{++} \PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{sump}\PYG{p}{[}\PYG{n}{a}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{o}{++} \PYG{n}{sum}\PYG{p}{[}\PYG{n}{blv}\PYG{p}{[}\PYG{n}{a}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]]]}  \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// 不同种类数}
\PYG{k+kt}{int} \PYG{n+nf}{get\PYGZus{}ans}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{ret} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
    \PYG{n}{r} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n}{MAX}\PYG{p}{)} \PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZgt{}} \PYG{n}{MAX}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{nl} \PYG{o}{=} \PYG{n}{blv}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{nr} \PYG{o}{=} \PYG{n}{blv}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{blv}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]} \PYG{o}{==} \PYG{n}{blv}\PYG{p}{[}\PYG{n}{r}\PYG{p}{])} \PYG{p}{\PYGZob{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{l} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{r} \PYG{p}{;} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)}
            \PYG{n}{ret} \PYG{o}{+=} \PYG{p}{(}\PYG{k+kt}{bool}\PYG{p}{)}\PYG{n}{sump}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{p}{;}
        \PYG{k}{return} \PYG{n}{ret} \PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{nl} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{nr} \PYG{p}{;} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)} \PYG{n}{ret} \PYG{o}{+=} \PYG{n}{sum}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{l} \PYG{p}{;} \PYG{n}{blv}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{n}{blv}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{l} \PYG{o}{\PYGZlt{}=} \PYG{n}{MAX} \PYG{p}{;} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)} \PYG{n}{ret} \PYG{o}{+=} \PYG{p}{(}\PYG{k+kt}{bool}\PYG{p}{)}\PYG{n}{sump}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{r} \PYG{p}{;} \PYG{n}{blv}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{n}{blv}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{r} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{o}{\PYGZhy{}\PYGZhy{}} \PYG{n}{i}\PYG{p}{)} \PYG{n}{ret} \PYG{o}{+=} \PYG{p}{(}\PYG{k+kt}{bool}\PYG{p}{)}\PYG{n}{sump}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{p}{;}
    \PYG{k}{return} \PYG{n}{ret} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// 不同个数}
\PYG{k+kt}{int} \PYG{n+nf}{get\PYGZus{}res}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{ret} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
    \PYG{n}{r} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n}{MAX}\PYG{p}{)} \PYG{p}{;} \PYG{c+c1}{// 值域}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZgt{}} \PYG{n}{MAX}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{nl} \PYG{o}{=} \PYG{n}{blv}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{nr} \PYG{o}{=} \PYG{n}{blv}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{blv}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]} \PYG{o}{==} \PYG{n}{blv}\PYG{p}{[}\PYG{n}{r}\PYG{p}{])} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// 同一块}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{l} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{r} \PYG{p}{;} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)}
            \PYG{n}{ret} \PYG{o}{+=} \PYG{n}{sump}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{p}{;}
        \PYG{k}{return} \PYG{n}{ret} \PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{// 大块}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{nl} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{nr} \PYG{p}{;} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)} \PYG{n}{ret} \PYG{o}{+=} \PYG{n}{sumr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{p}{;}
    \PYG{c+c1}{// 边界块}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{l} \PYG{p}{;} \PYG{n}{blv}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{n}{blv}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{l} \PYG{o}{\PYGZlt{}=} \PYG{n}{MAX} \PYG{p}{;} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)} \PYG{n}{ret} \PYG{o}{+=} \PYG{n}{sump}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{r} \PYG{p}{;} \PYG{n}{blv}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{n}{blv}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{r} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{o}{\PYGZhy{}\PYGZhy{}} \PYG{n}{i}\PYG{p}{)} \PYG{n}{ret} \PYG{o}{+=} \PYG{n}{sump}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{p}{;}
    \PYG{k}{return} \PYG{n}{ret} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{n} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{m} \PYG{p}{;}
    \PYG{n}{B} \PYG{o}{=} \PYG{l+m+mf}{1.0} \PYG{o}{*} \PYG{n}{n} \PYG{o}{/} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{m}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{p}{;}

    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n} \PYG{p}{;} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)} \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]),} \PYG{n}{MAX} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{MAX}\PYG{p}{,} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]),} \PYG{n}{pos}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i} \PYG{o}{/} \PYG{n}{B} \PYG{p}{;} \PYG{c+c1}{// 莫队分块}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{m} \PYG{p}{;} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)} \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{r}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{a}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{b}\PYG{p}{),} \PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{id} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}

    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{MAX} \PYG{p}{;} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)} \PYG{n}{blv}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i} \PYG{o}{/} \PYG{n}{B} \PYG{p}{;}  \PYG{c+c1}{// 值域分块}

    \PYG{c+c1}{// 莫队}
    \PYG{n}{sort}\PYG{p}{(}\PYG{n}{q} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{q} \PYG{o}{+} \PYG{n}{m} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{l} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;}
    \PYG{n}{B} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{MAX}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{m} \PYG{p}{;} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{a} \PYG{o}{=} \PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b} \PYG{o}{=} \PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{b} \PYG{p}{;}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZlt{}} \PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{l}\PYG{p}{)} \PYG{n}{del}\PYG{p}{(}\PYG{n}{l} \PYG{o}{++}\PYG{p}{)} \PYG{p}{;}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZgt{}} \PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{l}\PYG{p}{)} \PYG{n}{add}\PYG{p}{(}\PYG{o}{\PYGZhy{}\PYGZhy{}} \PYG{n}{l}\PYG{p}{)} \PYG{p}{;}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZlt{}} \PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{r}\PYG{p}{)} \PYG{n}{add}\PYG{p}{(}\PYG{o}{++} \PYG{n}{r}\PYG{p}{)} \PYG{p}{;}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZgt{}} \PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{r}\PYG{p}{)} \PYG{n}{del}\PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{p}{;}
        \PYG{n}{res}\PYG{p}{[}\PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{id}\PYG{p}{]} \PYG{o}{=} \PYG{n}{get\PYGZus{}res}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)} \PYG{p}{;}
        \PYG{n}{ans}\PYG{p}{[}\PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{id}\PYG{p}{]} \PYG{o}{=} \PYG{n}{get\PYGZus{}ans}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)} \PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{m} \PYG{p}{;} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d \PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{res}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{ans}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{p}{;}
    \PYG{k}{return} \PYG{l+m+mi}{0} \PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
