\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{ll}\PYG{p}{;}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n+nf}{read}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{char} \PYG{n}{ch} \PYG{o}{=} \PYG{n}{getchar}\PYG{p}{();}
    \PYG{k+kt}{int} \PYG{n}{re} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{ch} \PYG{o}{\PYGZlt{}} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}} \PYG{o}{||} \PYG{n}{ch}\PYG{o}{\PYGZgt{}}\PYG{l+s+sc}{\PYGZsq{}9\PYGZsq{}}\PYG{p}{)} \PYG{n}{ch} \PYG{o}{=} \PYG{n}{getchar}\PYG{p}{();}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{ch} \PYG{o}{\PYGZgt{}=} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{ch} \PYG{o}{\PYGZlt{}=} \PYG{l+s+sc}{\PYGZsq{}9\PYGZsq{}}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{re} \PYG{o}{=} \PYG{n}{re} \PYG{o}{*} \PYG{l+m+mi}{10} \PYG{o}{+} \PYG{n}{ch} \PYG{o}{\PYGZhy{}} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;} \PYG{n}{ch} \PYG{o}{=} \PYG{n}{getchar}\PYG{p}{();} \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{re}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// struct my\PYGZus{}hash \PYGZob{}}
\PYG{c+c1}{//     static uint64\PYGZus{}t splitmix64(uint64\PYGZus{}t x) \PYGZob{}}
\PYG{c+c1}{//         x += 0x9e3779b97f4a7c15;}
\PYG{c+c1}{//         x = (x \PYGZca{} (x \PYGZgt{}\PYGZgt{} 30)) * 0xbf58476d1ce4e5b9;}
\PYG{c+c1}{//         x = (x \PYGZca{} (x \PYGZgt{}\PYGZgt{} 27)) * 0x94d049bb133111eb;}
\PYG{c+c1}{//         return x \PYGZca{} (x \PYGZgt{}\PYGZgt{} 31);}
\PYG{c+c1}{//     \PYGZcb{}}
\PYG{c+c1}{//     size\PYGZus{}t operator()(uint64\PYGZus{}t x) const \PYGZob{}}
\PYG{c+c1}{//         static const uint64\PYGZus{}t FIXED\PYGZus{}RANDOM =}
\PYG{c+c1}{//             chrono::steady\PYGZus{}clock::now().time\PYGZus{}since\PYGZus{}epoch().count();}
\PYG{c+c1}{//         return splitmix64(x + FIXED\PYGZus{}RANDOM);}
\PYG{c+c1}{//     \PYGZcb{}}
\PYG{c+c1}{//     size\PYGZus{}t operator()(pair\PYGZlt{}uint64\PYGZus{}t, uint64\PYGZus{}t\PYGZgt{} x) const \PYGZob{}}
\PYG{c+c1}{//         static const uint64\PYGZus{}t FIXED\PYGZus{}RANDOM =}
\PYG{c+c1}{//             chrono::steady\PYGZus{}clock::now().time\PYGZus{}since\PYGZus{}epoch().count();}
\PYG{c+c1}{//         return splitmix64(x.first + FIXED\PYGZus{}RANDOM) \PYGZca{}}
\PYG{c+c1}{//             (splitmix64(x.second + FIXED\PYGZus{}RANDOM) \PYGZgt{}\PYGZgt{} 1);}
\PYG{c+c1}{//     \PYGZcb{}}
\PYG{c+c1}{// \PYGZcb{};}
\PYG{k+kt}{int} \PYG{n+nf}{qpow}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{exp}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{mod}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{re} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{exp}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{exp} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{re} \PYG{o}{=} \PYG{l+m+mi}{1ll} \PYG{o}{*} \PYG{n}{re} \PYG{o}{*} \PYG{n}{x} \PYG{o}{\PYGZpc{}} \PYG{n}{mod}\PYG{p}{;}
        \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{1ll} \PYG{o}{*} \PYG{n}{x} \PYG{o}{*} \PYG{n}{x} \PYG{o}{\PYGZpc{}} \PYG{n}{mod}\PYG{p}{;}
        \PYG{n}{exp} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{re}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{exgcd}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{,} \PYG{n}{ll} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{,} \PYG{n}{ll} \PYG{o}{\PYGZam{}}\PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{b} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{k}{return} \PYG{n}{a}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{re} \PYG{o}{=} \PYG{n}{exgcd}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{a} \PYG{o}{\PYGZpc{}} \PYG{n}{b}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{);}
    \PYG{n}{ll} \PYG{n}{tmp}\PYG{p}{;}
    \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;} \PYG{n}{x} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;} \PYG{n}{y} \PYG{o}{=} \PYG{n}{tmp} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{a} \PYG{o}{/} \PYG{n}{b}\PYG{p}{)} \PYG{o}{*} \PYG{n}{y}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{re}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{getinv}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{ll} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{re} \PYG{o}{=} \PYG{n}{exgcd}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{);}
    \PYG{n}{x} \PYG{o}{=} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZpc{}} \PYG{n}{p} \PYG{o}{+} \PYG{n}{p}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{x}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{exBSGS}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{unordered\PYGZus{}map} \PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{mp}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{d}\PYG{p}{,} \PYG{n}{ofs} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{a} \PYG{o}{\PYGZpc{}=} \PYG{n}{p}\PYG{p}{;} \PYG{n}{b} \PYG{o}{\PYGZpc{}=} \PYG{n}{p}\PYG{p}{;}
        \PYG{n}{d} \PYG{o}{=} \PYG{n}{\PYGZus{}\PYGZus{}gcd}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{p}\PYG{p}{);}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZpc{}} \PYG{n}{d}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{b} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return} \PYG{n}{ofs}\PYG{p}{;}
            \PYG{k}{else} \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{d} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{break}\PYG{p}{;}
        \PYG{n}{p} \PYG{o}{/=} \PYG{n}{d}\PYG{p}{;} \PYG{n}{b} \PYG{o}{=} \PYG{l+m+mi}{1ll} \PYG{o}{*} \PYG{n}{b} \PYG{o}{/} \PYG{n}{d} \PYG{o}{*} \PYG{n}{getinv}\PYG{p}{(}\PYG{n}{a} \PYG{o}{/} \PYG{n}{d}\PYG{p}{,} \PYG{n}{p}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{;} \PYG{n}{ofs}\PYG{o}{++}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{p}\PYG{p}{),} \PYG{n}{ub} \PYG{o}{=} \PYG{n}{p} \PYG{o}{/} \PYG{n}{k} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{tmp} \PYG{o}{=} \PYG{l+m+mi}{1ll} \PYG{o}{*} \PYG{n}{b} \PYG{o}{*} \PYG{n}{a} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{k}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{mp}\PYG{p}{[}\PYG{n}{tmp}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
        \PYG{n}{tmp} \PYG{o}{=} \PYG{l+m+mi}{1ll} \PYG{o}{*} \PYG{n}{tmp} \PYG{o}{*} \PYG{n}{a} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{a} \PYG{o}{=} \PYG{n}{qpow}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{p}\PYG{p}{);} \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{a}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{ub}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{mp}\PYG{p}{.}\PYG{n}{count}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{))}
            \PYG{k}{return} \PYG{n}{i} \PYG{o}{*} \PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{n}{mp}\PYG{p}{[}\PYG{n}{tmp}\PYG{p}{]} \PYG{o}{+} \PYG{n}{ofs}\PYG{p}{;}
        \PYG{n}{tmp} \PYG{o}{=} \PYG{l+m+mi}{1ll} \PYG{o}{*} \PYG{n}{tmp} \PYG{o}{*} \PYG{n}{a} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{n}{b}\PYG{p}{;}
    \PYG{n}{a} \PYG{o}{=} \PYG{n}{read}\PYG{p}{();} \PYG{n}{p} \PYG{o}{=} \PYG{n}{read}\PYG{p}{();} \PYG{n}{b} \PYG{o}{=} \PYG{n}{read}\PYG{p}{();}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{ret} \PYG{o}{=} \PYG{n}{exBSGS}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{p}\PYG{p}{);}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{ret} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}No Solution}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
        \PYG{k}{else} \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{ret}\PYG{p}{);}
        \PYG{n}{a} \PYG{o}{=} \PYG{n}{read}\PYG{p}{();} \PYG{n}{p} \PYG{o}{=} \PYG{n}{read}\PYG{p}{();} \PYG{n}{b} \PYG{o}{=} \PYG{n}{read}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
