\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{ll} \PYG{n}{fac}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{P}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{A}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}        \PYG{c+c1}{// fac需要在外部初始化}
\PYG{k+kt}{void} \PYG{n+nf}{decanter}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}           \PYG{c+c1}{// x为排列的排名，n为排列的长度}
    \PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{rest}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{n}{iota}\PYG{p}{(}\PYG{n}{rest}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{rest}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),} \PYG{l+m+mi}{1}\PYG{p}{);} \PYG{c+c1}{// 将rest初始化为1,2,...,n}
    \PYG{c+cm}{/** for (int i = 1; i \PYGZlt{}= n; ++i) ins(i); **/}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x} \PYG{o}{/} \PYG{n}{fac}\PYG{p}{[}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{i}\PYG{p}{];}
        \PYG{n}{x} \PYG{o}{\PYGZpc{}=} \PYG{n}{fac}\PYG{p}{[}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{i}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{P}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{rest}\PYG{p}{[}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]];} \PYG{c+cm}{/**P[i] = kth(A[i] + 1);remove(P[i]);**/}
        \PYG{n}{rest}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{lower\PYGZus{}bound}\PYG{p}{(}\PYG{n}{rest}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{rest}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),} \PYG{n}{P}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]));}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
