\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{ll}\PYG{p}{;}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n+nf}{isqrt}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{sqrtl}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ll} \PYG{n+nf}{count\PYGZus{}pi}\PYG{p}{(}\PYG{k}{const} \PYG{n}{ll} \PYG{n}{N}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{N} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{N} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{v} \PYG{o}{=} \PYG{n}{isqrt}\PYG{p}{(}\PYG{n}{N}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{s} \PYG{o}{=} \PYG{p}{(}\PYG{n}{v} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{smalls}\PYG{p}{(}\PYG{n}{s}\PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{s}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
        \PYG{n}{smalls}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{roughs}\PYG{p}{(}\PYG{n}{s}\PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{s}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
        \PYG{n}{roughs}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{n}{larges}\PYG{p}{(}\PYG{n}{s}\PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{s}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
        \PYG{n}{larges}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{N} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{bool}\PYG{o}{\PYGZgt{}} \PYG{n}{skip}\PYG{p}{(}\PYG{n}{v} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{k}{const} \PYG{k}{auto} \PYG{n}{divide} \PYG{o}{=} \PYG{p}{[](}\PYG{n}{ll} \PYG{n}{n}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{d}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{int} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{k+kt}{double}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)} \PYG{o}{/} \PYG{n}{d}\PYG{p}{;} \PYG{p}{\PYGZcb{};}
    \PYG{k}{const} \PYG{k}{auto} \PYG{n}{half} \PYG{o}{=} \PYG{p}{[](}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{int} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{p}{\PYGZcb{};}
    \PYG{k+kt}{int} \PYG{n}{pc} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{p} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{p}{;} \PYG{n}{p} \PYG{o}{\PYGZlt{}=} \PYG{n}{v}\PYG{p}{;} \PYG{n}{p} \PYG{o}{+=} \PYG{l+m+mi}{2}\PYG{p}{)}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{skip}\PYG{p}{[}\PYG{n}{p}\PYG{p}{])} \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{q} \PYG{o}{=} \PYG{n}{p} \PYG{o}{*} \PYG{n}{p}\PYG{p}{;}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{ll}\PYG{p}{(}\PYG{n}{q}\PYG{p}{)} \PYG{o}{*} \PYG{n}{q} \PYG{o}{\PYGZgt{}} \PYG{n}{N}\PYG{p}{)} \PYG{k}{break}\PYG{p}{;}
            \PYG{n}{skip}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{q}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{v}\PYG{p}{;} \PYG{n}{i} \PYG{o}{+=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{p}\PYG{p}{)}
                \PYG{n}{skip}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
            \PYG{k+kt}{int} \PYG{n}{ns} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{s}\PYG{p}{;} \PYG{o}{++}\PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{roughs}\PYG{p}{[}\PYG{n}{k}\PYG{p}{];}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{skip}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{k}{continue}\PYG{p}{;}
                \PYG{n}{ll} \PYG{n}{d} \PYG{o}{=} \PYG{n}{ll}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{o}{*} \PYG{n}{p}\PYG{p}{;}
                \PYG{n}{larges}\PYG{p}{[}\PYG{n}{ns}\PYG{p}{]} \PYG{o}{=} \PYG{n}{larges}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{d} \PYG{o}{\PYGZlt{}=} \PYG{n}{v} \PYG{o}{?} \PYG{n}{larges}\PYG{p}{[}\PYG{n}{smalls}\PYG{p}{[}\PYG{n}{d} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{pc}\PYG{p}{]} \PYG{o}{:} \PYG{n}{smalls}\PYG{p}{[}\PYG{n}{half}\PYG{p}{(}\PYG{n}{divide}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,} \PYG{n}{d}\PYG{p}{))])} \PYG{o}{+} \PYG{n}{pc}\PYG{p}{;}
                \PYG{n}{roughs}\PYG{p}{[}\PYG{n}{ns}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
            \PYG{n}{s} \PYG{o}{=} \PYG{n}{ns}\PYG{p}{;}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{half}\PYG{p}{(}\PYG{n}{v}\PYG{p}{),} \PYG{n}{j} \PYG{o}{=} \PYG{p}{((}\PYG{n}{v} \PYG{o}{/} \PYG{n}{p}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZgt{}=} \PYG{n}{p}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZhy{}=} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{k+kt}{int} \PYG{n}{c} \PYG{o}{=} \PYG{n}{smalls}\PYG{p}{[}\PYG{n}{j} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{pc}\PYG{p}{;}
                \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{e} \PYG{o}{=} \PYG{p}{(}\PYG{n}{j} \PYG{o}{*} \PYG{n}{p}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{n}{e}\PYG{p}{;} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{i}\PYG{p}{)}
                    \PYG{n}{smalls}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}=} \PYG{n}{c}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
            \PYG{o}{++}\PYG{n}{pc}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{n}{larges}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{ll}\PYG{p}{(}\PYG{n}{s} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{pc} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{))} \PYG{o}{*} \PYG{p}{(}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{s}\PYG{p}{;} \PYG{o}{++}\PYG{n}{k}\PYG{p}{)}
        \PYG{n}{larges}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}=} \PYG{n}{larges}\PYG{p}{[}\PYG{n}{k}\PYG{p}{];}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{l} \PYG{o}{\PYGZlt{}} \PYG{n}{s}\PYG{p}{;} \PYG{o}{++}\PYG{n}{l}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{q} \PYG{o}{=} \PYG{n}{roughs}\PYG{p}{[}\PYG{n}{l}\PYG{p}{];}
        \PYG{n}{ll} \PYG{n}{M} \PYG{o}{=} \PYG{n}{N} \PYG{o}{/} \PYG{n}{q}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{e} \PYG{o}{=} \PYG{n}{smalls}\PYG{p}{[}\PYG{n}{half}\PYG{p}{(}\PYG{n}{M} \PYG{o}{/} \PYG{n}{q}\PYG{p}{)]} \PYG{o}{\PYGZhy{}} \PYG{n}{pc}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{e} \PYG{o}{\PYGZlt{}} \PYG{n}{l} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{break}\PYG{p}{;}
        \PYG{n}{ll} \PYG{n}{t} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{n}{l} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}=} \PYG{n}{e}\PYG{p}{;} \PYG{o}{++}\PYG{n}{k}\PYG{p}{)}
            \PYG{n}{t} \PYG{o}{+=} \PYG{n}{smalls}\PYG{p}{[}\PYG{n}{half}\PYG{p}{(}\PYG{n}{divide}\PYG{p}{(}\PYG{n}{M}\PYG{p}{,} \PYG{n}{roughs}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]))];}
        \PYG{n}{larges}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{ll}\PYG{p}{(}\PYG{n}{e} \PYG{o}{\PYGZhy{}} \PYG{n}{l}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{pc} \PYG{o}{+} \PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{larges}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n}{ll} \PYG{n}{N}\PYG{p}{;}
    \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lld\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{N}\PYG{p}{);}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lld}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{count\PYGZus{}pi}\PYG{p}{(}\PYG{n}{N}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
