\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+m+mi}{100005}\PYG{p}{;}
\PYG{c+c1}{//若要修改一个点的点权，应当先将其 splay 到根，然后修改，最后还要调用 pushup 维护。}
\PYG{c+c1}{//调用完 splay 之后根结点会改变，应该用 splay 的返回值更新根结点。}

\PYG{k}{namespace} \PYG{n}{splay\PYGZus{}tree} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{stk}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{rev}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{key}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{cnt}\PYG{p}{;}
    \PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n+nf}{newnode}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{val}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{o}{++}\PYG{n}{cnt}\PYG{p}{;}
        \PYG{n}{ch}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{rev}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{sz}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{key}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{val}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{x}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kr}{inline} \PYG{k+kt}{bool} \PYG{n+nf}{son}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{c+c1}{// x是fa的哪个儿子 0/1 左/右}
        \PYG{k}{return} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]][}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{n}{x}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{pushup}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{sz}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]]} \PYG{o}{+} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{pushdown}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{rev}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])} \PYG{p}{\PYGZob{}}
            \PYG{n}{rev}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{n}{swap}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]);}
            \PYG{n}{rev}\PYG{p}{[}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]]} \PYG{o}{\PYGZca{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{n}{rev}\PYG{p}{[}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{\PYGZca{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{rotate}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{//左旋和右旋}
        \PYG{k+kt}{int} \PYG{n}{y} \PYG{o}{=} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{x}\PYG{p}{],} \PYG{n}{z} \PYG{o}{=} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{y}\PYG{p}{],} \PYG{n}{c} \PYG{o}{=} \PYG{n}{son}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{y}\PYG{p}{])}
            \PYG{n}{ch}\PYG{p}{[}\PYG{n}{z}\PYG{p}{][}\PYG{n}{son}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)]} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
        \PYG{n}{fa}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{z}\PYG{p}{;}

        \PYG{n}{ch}\PYG{p}{[}\PYG{n}{y}\PYG{p}{][}\PYG{n}{c}\PYG{p}{]} \PYG{o}{=} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{o}{!}\PYG{n}{c}\PYG{p}{];}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{y}\PYG{p}{][}\PYG{n}{c}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;}
        \PYG{n}{ch}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{o}{!}\PYG{n}{c}\PYG{p}{]} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
        \PYG{n}{pushup}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}\PYG{n}{pushup}\PYG{p}{(}\PYG{n}{y}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{ascend}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// 将 x 反转到根}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{y} \PYG{o}{=} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];} \PYG{n}{y}\PYG{p}{;} \PYG{n}{rotate}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),} \PYG{n}{y} \PYG{o}{=} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{y}\PYG{p}{])} \PYG{n}{son}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{n}{son}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)} \PYG{o}{?} \PYG{n}{rotate}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{:} \PYG{n}{rotate}\PYG{p}{(}\PYG{n}{y}\PYG{p}{);}
        \PYG{n}{pushup}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n+nf}{splay}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}   \PYG{c+c1}{// 没有 pushdown 操作时，可以直接用 ascend 替换 splay}
        \PYG{k+kt}{int} \PYG{n}{top} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;} \PYG{n}{i}\PYG{p}{;} \PYG{n}{i} \PYG{o}{=} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
            \PYG{n}{stk}\PYG{p}{[}\PYG{o}{++}\PYG{n}{top}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{top}\PYG{p}{)}
            \PYG{n}{pushdown}\PYG{p}{(}\PYG{n}{stk}\PYG{p}{[}\PYG{n}{top}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{]);}
        \PYG{n}{ascend}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
        \PYG{k}{return} \PYG{n}{x}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n+nf}{splay}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{//将以 x 为根的子树中的第 k 个结点旋转到根结点}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{pushdown}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),} \PYG{n}{k} \PYG{o}{!=} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZlt{}=} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]])}
                \PYG{n}{x} \PYG{o}{=} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{];}
            \PYG{k}{else}
                \PYG{n}{k} \PYG{o}{\PYGZhy{}=} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{x} \PYG{o}{=} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{];}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{n}{ascend}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
        \PYG{k}{return} \PYG{n}{x}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{p}{...}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{k+kt}{int} \PYG{n}{merge}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,} \PYG{n}{T}\PYG{p}{...} \PYG{n}{args}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{k}{constexpr} \PYG{p}{(}\PYG{k}{sizeof}\PYG{p}{...(}\PYG{n}{args}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{x} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n}{y}\PYG{p}{;} \PYG{c+c1}{//swap(x, y);}
            \PYG{n}{x} \PYG{o}{=} \PYG{n}{splay}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]);}
            \PYG{n}{ch}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
            \PYG{n}{pushup}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
            \PYG{k}{return} \PYG{n}{x}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{else} \PYG{p}{\PYGZob{}}
            \PYG{k}{return} \PYG{n}{merge}\PYG{p}{(}\PYG{n}{merge}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{),} \PYG{n}{args}\PYG{p}{...);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{split}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{pos}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{//分成两个区间 [1, pos \PYGZhy{} 1] 和 [pos, n]}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{pos} \PYG{o}{==} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}
            \PYG{k}{return} \PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
        \PYG{n}{x} \PYG{o}{=} \PYG{n}{splay}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{pos}\PYG{p}{);}    \PYG{c+c1}{// 找到x子树中的第pos个数}
        \PYG{k+kt}{int} \PYG{n}{y} \PYG{o}{=} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{];}
        \PYG{n}{fa}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{c+c1}{// 断掉边}
        \PYG{n}{pushup}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
        \PYG{k}{return} \PYG{n+nf}{make\PYGZus{}pair}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{x}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{// [1, L\PYGZhy{}1] [L, R] [R+1, n]}
    \PYG{k}{auto} \PYG{n}{extract}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{L}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{R}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{auto} \PYG{p}{[}\PYG{n}{left}\PYG{p}{,} \PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{split}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{L}\PYG{p}{);}
        \PYG{k}{auto} \PYG{p}{[}\PYG{n}{mid}\PYG{p}{,} \PYG{n}{right}\PYG{p}{]} \PYG{o}{=} \PYG{n}{split}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{R} \PYG{o}{\PYGZhy{}} \PYG{n}{L} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{);}
        \PYG{k}{return} \PYG{n+nf}{make\PYGZus{}tuple}\PYG{p}{(}\PYG{n}{left}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{,} \PYG{n}{right}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n}{traverse}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{//中序遍历}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{x} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{pushdown}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
            \PYG{n}{traverse}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]);}
            \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d \PYGZdq{}}\PYG{p}{,} \PYG{n}{key}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]);}
            \PYG{c+c1}{//printf(\PYGZdq{}\PYGZpc{}d (left: \PYGZpc{}d, right: \PYGZpc{}d) sz(\PYGZpc{}d) key(\PYGZpc{}d)\PYGZbs{}n\PYGZdq{}, x, ch[x][0], ch[x][1], sz[x],key[x]);}
            \PYG{n}{traverse}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{splay\PYGZus{}tree}\PYG{p}{;}


\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// init();}
    \PYG{c+c1}{// int nd[50], rt = 0;}
    \PYG{c+c1}{// for (int i = 1; i \PYGZlt{}= 10; ++i) \PYGZob{}}
    \PYG{c+c1}{//     nd[i] = newnode(i);}
    \PYG{c+c1}{//     rt = merge(rt, nd[i]);}
    \PYG{c+c1}{// \PYGZcb{}}
    \PYG{c+c1}{// traverse(get\PYGZlt{}1\PYGZgt{}(extract(rt, 3, 10))); printf(\PYGZdq{}\PYGZbs{}n\PYGZdq{});}

    \PYG{n}{init}\PYG{p}{();}
    \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{rt}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{cin}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{n}{n}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{n}{m}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{rt} \PYG{o}{=} \PYG{n}{merge}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{,} \PYG{n}{newnode}\PYG{p}{(}\PYG{n}{i}\PYG{p}{));}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{m}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{;}
        \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{l} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{r}\PYG{p}{;}
        \PYG{k}{auto} \PYG{n}{t} \PYG{o}{=} \PYG{n}{extract}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);}
        \PYG{c+cp}{\PYGZsh{}define X(x) get\PYGZlt{}0\PYGZgt{}(x)}
        \PYG{c+cp}{\PYGZsh{}define Y(x) get\PYGZlt{}1\PYGZgt{}(x)}
        \PYG{c+cp}{\PYGZsh{}define Z(x) get\PYGZlt{}2\PYGZgt{}(x)}
        \PYG{n}{rev}\PYG{p}{[}\PYG{n}{Y}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)]} \PYG{o}{\PYGZca{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{rt} \PYG{o}{=} \PYG{n}{merge}\PYG{p}{(}\PYG{n}{X}\PYG{p}{(}\PYG{n}{t}\PYG{p}{),}\PYG{n}{Y}\PYG{p}{(}\PYG{n}{t}\PYG{p}{),}\PYG{n}{Z}\PYG{p}{(}\PYG{n}{t}\PYG{p}{));}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{traverse}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{);}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
