\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{// 注意 d[0] 是低位 d[n]是高位}
\PYG{c+c1}{// 比如：6 的二进制是110 应该有 d[0] = 0, d[1] = 1, d[2] = 1;}
\PYG{k}{struct} \PYG{n}{line\PYGZus{}basis}\PYG{p}{\PYGZob{}}
    \PYG{n}{bitset}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{1005}\PYG{o}{\PYGZgt{}} \PYG{n}{d}\PYG{p}{[}\PYG{l+m+mi}{1005}\PYG{p}{];}
    \PYG{n}{line\PYGZus{}basis}\PYG{p}{()}  \PYG{p}{\PYGZob{}}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{c+c1}{// n 为一个向量的维数}
            \PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{reset}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{bool} \PYG{n}{ins}\PYG{p}{(}\PYG{n}{bitset}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{1005}\PYG{o}{\PYGZgt{}} \PYG{n}{val}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{val}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{p}{\PYGZob{}}
                \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{any}\PYG{p}{())} \PYG{p}{\PYGZob{}}
                    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}
                        \PYG{k}{if} \PYG{p}{(}\PYG{n}{val}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{d}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{n}{j}\PYG{p}{])} \PYG{n}{val} \PYG{o}{\PYGZca{}=} \PYG{n}{d}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
                    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{m}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
                        \PYG{k}{if} \PYG{p}{(}\PYG{n}{d}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{n}{i}\PYG{p}{])} \PYG{n}{d}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZca{}=} \PYG{n}{val}\PYG{p}{;}
                    \PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{val}\PYG{p}{;}
                    \PYG{k}{break}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
                \PYG{n}{val} \PYG{o}{\PYGZca{}=} \PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{val}\PYG{p}{.}\PYG{n}{count}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{bitset}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{1005}\PYG{o}{\PYGZgt{}} \PYG{n}{query\PYGZus{}max}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{n}{bitset}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{1005}\PYG{o}{\PYGZgt{}} \PYG{n}{ret}\PYG{p}{;}
        \PYG{n}{ret}\PYG{p}{.}\PYG{n}{reset}\PYG{p}{();}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}
            \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{ret}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{any}\PYG{p}{())}
                \PYG{n}{ret} \PYG{o}{\PYGZca{}=} \PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
