\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{// 带修改的区间第k大}
\PYG{k}{struct} \PYG{n}{Node} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{op}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{k}\PYG{p}{;} \PYG{c+c1}{// 将 x 修改为 y 或者询问 [x,y] 第 k 大}
    \PYG{k+kt}{int} \PYG{n}{id}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{n}{q}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{rq}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{lq}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{c+c1}{// 当前的值域范围为 [vl,vr], 处理的操作的区间为 [ql,qr]}
\PYG{k+kt}{void} \PYG{n+nf}{solve}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{vl}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{vr}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{ql}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{qr}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{ql} \PYG{o}{\PYGZgt{}} \PYG{n}{qr}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{vl} \PYG{o}{==} \PYG{n}{vr}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{ql}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{qr}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{op} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)}
                \PYG{n}{ans}\PYG{p}{[}\PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{id}\PYG{p}{]} \PYG{o}{=} \PYG{n}{vl}\PYG{p}{;}
        \PYG{k}{return}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{n}{vl} \PYG{o}{+} \PYG{n}{vr} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{l} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{r} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{ql}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{qr}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{op} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}     \PYG{c+c1}{//修改}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{y} \PYG{o}{\PYGZlt{}=} \PYG{n}{mid}\PYG{p}{)}
                \PYG{n}{lq}\PYG{p}{[}\PYG{o}{++}\PYG{n}{l}\PYG{p}{]} \PYG{o}{=} \PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
            \PYG{k}{else}
                \PYG{n}{change}\PYG{p}{(}\PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x}\PYG{p}{,} \PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{k}\PYG{p}{),} \PYG{n}{rq}\PYG{p}{[}\PYG{o}{++}\PYG{n}{r}\PYG{p}{]} \PYG{o}{=} \PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}                \PYG{c+c1}{//询问}
            \PYG{k+kt}{int} \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{query}\PYG{p}{(}\PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{y}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{query}\PYG{p}{(}\PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{k} \PYG{o}{\PYGZlt{}=} \PYG{n}{tmp}\PYG{p}{)}  \PYG{c+c1}{// 第 k 大在[mid+1, vr]区间}
                \PYG{n}{rq}\PYG{p}{[}\PYG{o}{++}\PYG{n}{r}\PYG{p}{]} \PYG{o}{=} \PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
            \PYG{k}{else}                \PYG{c+c1}{// 第 k 大在[vl,mid]区间}
                \PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{k} \PYG{o}{\PYGZhy{}=} \PYG{n}{tmp}\PYG{p}{,} \PYG{n}{lq}\PYG{p}{[}\PYG{o}{++}\PYG{n}{l}\PYG{p}{]} \PYG{o}{=} \PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{// 撤销当前操作}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{ql}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{qr}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{op} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{y} \PYG{o}{\PYGZgt{}} \PYG{n}{mid}\PYG{p}{)}
            \PYG{n}{change}\PYG{p}{(}\PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{k}\PYG{p}{);}

    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{l}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{q}\PYG{p}{[}\PYG{n}{ql} \PYG{o}{+} \PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{lq}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{r}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{q}\PYG{p}{[}\PYG{n}{ql} \PYG{o}{+} \PYG{n}{l} \PYG{o}{+} \PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{rq}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}

    \PYG{n}{solve}\PYG{p}{(}\PYG{n}{vl}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{,} \PYG{n}{ql}\PYG{p}{,} \PYG{n}{ql} \PYG{o}{+} \PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{solve}\PYG{p}{(}\PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{vr}\PYG{p}{,} \PYG{n}{ql} \PYG{o}{+} \PYG{n}{l}\PYG{p}{,} \PYG{n}{qr}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
