\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{ll}\PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{\PYGZus{}\PYGZus{}int128} \PYG{n}{lll}\PYG{p}{;}
\PYG{k}{const} \PYG{n}{ll} \PYG{n}{P} \PYG{o}{=} \PYG{l+m+mf}{1e6} \PYG{o}{+} \PYG{l+m+mi}{5}\PYG{p}{;}
\PYG{k}{const} \PYG{n}{ll} \PYG{n}{inf} \PYG{o}{=} \PYG{l+m+mf}{2e9}\PYG{p}{;}
\PYG{n}{ll} \PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{n}{cnt}\PYG{p}{;}
\PYG{c+c1}{// mfac[k][i] denotes i! / p[k]\PYGZca{}imax mod p[k]\PYGZca{}c[k] , minv[k][i] denotes inverse of mfac[k][i]}
\PYG{n}{ll} \PYG{n}{pc}\PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{],} \PYG{n}{pfac}\PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{],} \PYG{n}{cfac}\PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{],} \PYG{n}{mfac}\PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{][}\PYG{n}{P}\PYG{p}{],} \PYG{n}{minv}\PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{][}\PYG{n}{P}\PYG{p}{];}
\PYG{n}{ll} \PYG{n+nf}{exgcd}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{a}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{b}\PYG{p}{,} \PYG{n}{ll} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{,} \PYG{n}{ll} \PYG{o}{\PYGZam{}}\PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{b} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{k}{return} \PYG{n}{a}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{n}{ll} \PYG{n}{re} \PYG{o}{=} \PYG{n}{exgcd}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{a} \PYG{o}{\PYGZpc{}} \PYG{n}{b}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{),} \PYG{n}{tmp}\PYG{p}{;}
    \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;} \PYG{n}{x} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;} \PYG{n}{y} \PYG{o}{=} \PYG{n}{tmp} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{a} \PYG{o}{/} \PYG{n}{b}\PYG{p}{)} \PYG{o}{*} \PYG{n}{y}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{re}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ll} \PYG{n+nf}{get\PYGZus{}inv}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{a}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{mod}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{ll} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{re} \PYG{o}{=} \PYG{n}{exgcd}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{mod}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{);}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZpc{}} \PYG{n}{mod} \PYG{o}{+} \PYG{n}{mod}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{mod}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ll} \PYG{n+nf}{qpow}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{x}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{exp}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{mod}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{ll} \PYG{n}{re} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{exp}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{exp} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{re} \PYG{o}{=} \PYG{n}{re} \PYG{o}{*} \PYG{n}{x} \PYG{o}{\PYGZpc{}} \PYG{n}{mod}\PYG{p}{;}
        \PYG{n}{x} \PYG{o}{=} \PYG{n}{x} \PYG{o}{*} \PYG{n}{x} \PYG{o}{\PYGZpc{}} \PYG{n}{mod}\PYG{p}{;}
        \PYG{n}{exp} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{re}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{ub} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{p}\PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{ub} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{p}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{p} \PYG{o}{\PYGZpc{}} \PYG{n}{i} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{pfac}\PYG{p}{[}\PYG{o}{++}\PYG{n}{cnt}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
            \PYG{k}{while} \PYG{p}{(}\PYG{n}{p} \PYG{o}{\PYGZpc{}} \PYG{n}{i} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{p} \PYG{o}{/=} \PYG{n}{i}\PYG{p}{;} \PYG{n}{cfac}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{p} \PYG{o}{!=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{pfac}\PYG{p}{[}\PYG{o}{++}\PYG{n}{cnt}\PYG{p}{]} \PYG{o}{=} \PYG{n}{p}\PYG{p}{,} \PYG{n}{cfac}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}=} \PYG{n}{cnt}\PYG{p}{;} \PYG{o}{++}\PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{pc}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{qpow}\PYG{p}{(}\PYG{n}{pfac}\PYG{p}{[}\PYG{n}{k}\PYG{p}{],} \PYG{n}{cfac}\PYG{p}{[}\PYG{n}{k}\PYG{p}{],} \PYG{n}{inf}\PYG{p}{);}
        \PYG{n}{mfac}\PYG{p}{[}\PYG{n}{k}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{minv}\PYG{p}{[}\PYG{n}{k}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{mfac}\PYG{p}{[}\PYG{n}{k}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{pc}\PYG{p}{[}\PYG{n}{k}\PYG{p}{];} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZpc{}} \PYG{n}{pfac}\PYG{p}{[}\PYG{n}{k}\PYG{p}{])} \PYG{n}{mfac}\PYG{p}{[}\PYG{n}{k}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{mfac}\PYG{p}{[}\PYG{n}{k}\PYG{p}{][}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{*} \PYG{n}{i} \PYG{o}{\PYGZpc{}} \PYG{n}{pc}\PYG{p}{[}\PYG{n}{k}\PYG{p}{];}
            \PYG{k}{else} \PYG{n}{mfac}\PYG{p}{[}\PYG{n}{k}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{mfac}\PYG{p}{[}\PYG{n}{k}\PYG{p}{][}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{];}
        \PYG{n}{minv}\PYG{p}{[}\PYG{n}{k}\PYG{p}{][}\PYG{n}{pc}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{get\PYGZus{}inv}\PYG{p}{(}\PYG{n}{mfac}\PYG{p}{[}\PYG{n}{k}\PYG{p}{][}\PYG{n}{pc}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]],} \PYG{n}{pc}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]);}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{pc}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{i}\PYG{p}{)}
            \PYG{k}{if} \PYG{p}{((}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{pfac}\PYG{p}{[}\PYG{n}{k}\PYG{p}{])} \PYG{n}{minv}\PYG{p}{[}\PYG{n}{k}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{minv}\PYG{p}{[}\PYG{n}{k}\PYG{p}{][}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{*} \PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{pc}\PYG{p}{[}\PYG{n}{k}\PYG{p}{];}
            \PYG{k}{else} \PYG{n}{minv}\PYG{p}{[}\PYG{n}{k}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{minv}\PYG{p}{[}\PYG{n}{k}\PYG{p}{][}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ll} \PYG{n+nf}{exCRT}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{n}\PYG{p}{,} \PYG{n}{ll} \PYG{o}{*}\PYG{n}{a}\PYG{p}{,} \PYG{n}{ll} \PYG{o}{*}\PYG{n}{m}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{ll} \PYG{n}{ans} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{mod} \PYG{o}{=} \PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{k}{for} \PYG{p}{(}\PYG{n}{ll} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{ll} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{d} \PYG{o}{=} \PYG{n}{exgcd}\PYG{p}{(}\PYG{n}{mod}\PYG{p}{,} \PYG{n}{m}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{),} \PYG{n}{tmp}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{((}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{ans}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{d}\PYG{p}{)} \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}

        \PYG{n}{lll} \PYG{n}{px} \PYG{o}{=} \PYG{p}{(}\PYG{n}{lll}\PYG{p}{)(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{ans}\PYG{p}{)} \PYG{o}{/} \PYG{n}{d} \PYG{o}{*} \PYG{n}{x}\PYG{p}{;}
        \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{m}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{/} \PYG{n}{d}\PYG{p}{;}
        \PYG{n}{x} \PYG{o}{=} \PYG{p}{(}\PYG{n}{px} \PYG{o}{\PYGZpc{}} \PYG{n}{tmp} \PYG{o}{+} \PYG{n}{tmp}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{tmp}\PYG{p}{;}
        \PYG{n}{ans} \PYG{o}{=} \PYG{p}{((}\PYG{n}{lll}\PYG{p}{)}\PYG{n}{x} \PYG{o}{*} \PYG{n}{mod} \PYG{o}{+} \PYG{n}{ans}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{mod} \PYG{o}{/} \PYG{n}{d} \PYG{o}{*} \PYG{n}{m}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
        \PYG{n}{mod} \PYG{o}{=} \PYG{n}{mod} \PYG{o}{/} \PYG{n}{d} \PYG{o}{*} \PYG{n}{m}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ll} \PYG{n+nf}{exlucas}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n}{ll} \PYG{n}{ans}\PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{};}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}=} \PYG{n}{cnt}\PYG{p}{;} \PYG{o}{++}\PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{ll} \PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{b} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{c} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{n}{ll} \PYG{n}{i} \PYG{o}{=} \PYG{n}{pfac}\PYG{p}{[}\PYG{n}{k}\PYG{p}{];} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i} \PYG{o}{*=} \PYG{n}{pfac}\PYG{p}{[}\PYG{n}{k}\PYG{p}{])} \PYG{n}{a} \PYG{o}{+=} \PYG{n}{n} \PYG{o}{/} \PYG{n}{i}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{n}{ll} \PYG{n}{i} \PYG{o}{=} \PYG{n}{pfac}\PYG{p}{[}\PYG{n}{k}\PYG{p}{];} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{m}\PYG{p}{;} \PYG{n}{i} \PYG{o}{*=} \PYG{n}{pfac}\PYG{p}{[}\PYG{n}{k}\PYG{p}{])} \PYG{n}{b} \PYG{o}{+=} \PYG{n}{m} \PYG{o}{/} \PYG{n}{i}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{n}{ll} \PYG{n}{i} \PYG{o}{=} \PYG{n}{pfac}\PYG{p}{[}\PYG{n}{k}\PYG{p}{];} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{m}\PYG{p}{;} \PYG{n}{i} \PYG{o}{*=} \PYG{n}{pfac}\PYG{p}{[}\PYG{n}{k}\PYG{p}{])} \PYG{n}{c} \PYG{o}{+=} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{m}\PYG{p}{)} \PYG{o}{/} \PYG{n}{i}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{c} \PYG{o}{\PYGZgt{}=} \PYG{n}{cfac}\PYG{p}{[}\PYG{n}{k}\PYG{p}{])} \PYG{n}{ans}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{else} \PYG{p}{\PYGZob{}}
            \PYG{n}{ans}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{qpow}\PYG{p}{(}\PYG{n}{pfac}\PYG{p}{[}\PYG{n}{k}\PYG{p}{],} \PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{c}\PYG{p}{,} \PYG{n}{pc}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]);}
            \PYG{n}{a} \PYG{o}{=} \PYG{n}{b} \PYG{o}{=} \PYG{n}{c} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{k}{for} \PYG{p}{(}\PYG{n}{ll} \PYG{n}{i} \PYG{o}{=} \PYG{n}{pc}\PYG{p}{[}\PYG{n}{k}\PYG{p}{];} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i} \PYG{o}{*=} \PYG{n}{pfac}\PYG{p}{[}\PYG{n}{k}\PYG{p}{])} \PYG{n}{a} \PYG{o}{+=} \PYG{n}{n} \PYG{o}{/} \PYG{n}{i}\PYG{p}{;}
            \PYG{k}{for} \PYG{p}{(}\PYG{n}{ll} \PYG{n}{i} \PYG{o}{=} \PYG{n}{pc}\PYG{p}{[}\PYG{n}{k}\PYG{p}{];} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{m}\PYG{p}{;} \PYG{n}{i} \PYG{o}{*=} \PYG{n}{pfac}\PYG{p}{[}\PYG{n}{k}\PYG{p}{])} \PYG{n}{b} \PYG{o}{+=} \PYG{n}{m} \PYG{o}{/} \PYG{n}{i}\PYG{p}{;}
            \PYG{k}{for} \PYG{p}{(}\PYG{n}{ll} \PYG{n}{i} \PYG{o}{=} \PYG{n}{pc}\PYG{p}{[}\PYG{n}{k}\PYG{p}{];} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{m}\PYG{p}{;} \PYG{n}{i} \PYG{o}{*=} \PYG{n}{pfac}\PYG{p}{[}\PYG{n}{k}\PYG{p}{])} \PYG{n}{c} \PYG{o}{+=} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{m}\PYG{p}{)} \PYG{o}{/} \PYG{n}{i}\PYG{p}{;}
            \PYG{n}{a} \PYG{o}{=} \PYG{n}{qpow}\PYG{p}{(}\PYG{n}{mfac}\PYG{p}{[}\PYG{n}{k}\PYG{p}{][}\PYG{n}{pc}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]],} \PYG{n}{a}\PYG{p}{,} \PYG{n}{pc}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]);}
            \PYG{n}{b} \PYG{o}{=} \PYG{n}{qpow}\PYG{p}{(}\PYG{n}{minv}\PYG{p}{[}\PYG{n}{k}\PYG{p}{][}\PYG{n}{pc}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]],} \PYG{n}{b}\PYG{p}{,} \PYG{n}{pc}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]);}
            \PYG{n}{c} \PYG{o}{=} \PYG{n}{qpow}\PYG{p}{(}\PYG{n}{minv}\PYG{p}{[}\PYG{n}{k}\PYG{p}{][}\PYG{n}{pc}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]],} \PYG{n}{c}\PYG{p}{,} \PYG{n}{pc}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]);}
            \PYG{k}{for} \PYG{p}{(}\PYG{n}{ll} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i} \PYG{o}{*=} \PYG{n}{pfac}\PYG{p}{[}\PYG{n}{k}\PYG{p}{])}
                \PYG{n}{a} \PYG{o}{=} \PYG{n}{a} \PYG{o}{*} \PYG{n}{mfac}\PYG{p}{[}\PYG{n}{k}\PYG{p}{][}\PYG{n}{n} \PYG{o}{/} \PYG{n}{i} \PYG{o}{\PYGZpc{}} \PYG{n}{pc}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]]} \PYG{o}{\PYGZpc{}} \PYG{n}{pc}\PYG{p}{[}\PYG{n}{k}\PYG{p}{];}
            \PYG{k}{for} \PYG{p}{(}\PYG{n}{ll} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{m}\PYG{p}{;} \PYG{n}{i} \PYG{o}{*=} \PYG{n}{pfac}\PYG{p}{[}\PYG{n}{k}\PYG{p}{])}
                \PYG{n}{b} \PYG{o}{=} \PYG{n}{b} \PYG{o}{*} \PYG{n}{minv}\PYG{p}{[}\PYG{n}{k}\PYG{p}{][}\PYG{n}{m} \PYG{o}{/} \PYG{n}{i} \PYG{o}{\PYGZpc{}} \PYG{n}{pc}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]]} \PYG{o}{\PYGZpc{}} \PYG{n}{pc}\PYG{p}{[}\PYG{n}{k}\PYG{p}{];}
            \PYG{k}{for} \PYG{p}{(}\PYG{n}{ll} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{m}\PYG{p}{;} \PYG{n}{i} \PYG{o}{*=} \PYG{n}{pfac}\PYG{p}{[}\PYG{n}{k}\PYG{p}{])}
                \PYG{n}{c} \PYG{o}{=} \PYG{n}{c} \PYG{o}{*} \PYG{n}{minv}\PYG{p}{[}\PYG{n}{k}\PYG{p}{][(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{m}\PYG{p}{)} \PYG{o}{/} \PYG{n}{i} \PYG{o}{\PYGZpc{}} \PYG{n}{pc}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]]} \PYG{o}{\PYGZpc{}} \PYG{n}{pc}\PYG{p}{[}\PYG{n}{k}\PYG{p}{];}
            \PYG{n}{ans}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{ans}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{*} \PYG{p}{(}\PYG{n}{a} \PYG{o}{*} \PYG{n}{b} \PYG{o}{*} \PYG{n}{c} \PYG{o}{\PYGZpc{}} \PYG{n}{pc}\PYG{p}{[}\PYG{n}{k}\PYG{p}{])} \PYG{o}{\PYGZpc{}} \PYG{n}{pc}\PYG{p}{[}\PYG{n}{k}\PYG{p}{];} \PYG{c+c1}{// care about the overflow}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{exCRT}\PYG{p}{(}\PYG{n}{cnt}\PYG{p}{,} \PYG{n}{ans}\PYG{p}{,} \PYG{n}{pc}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{n} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{m} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{p}\PYG{p}{;}
    \PYG{n}{init}\PYG{p}{();}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lld}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{exlucas}\PYG{p}{());}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
