\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}!/bin/bash}
\PYG{k}{while} \PYG{n+nb}{true}\PYG{p}{;} \PYG{k}{do}
    \PYG{p}{.}\PYG{o}{/}\PYG{n}{r} \PYG{o}{\PYGZgt{}} \PYG{n}{input}                         \PYG{c+c1}{//生成随机事件}
    \PYG{p}{.}\PYG{o}{/}\PYG{n}{a} \PYG{o}{\PYGZlt{}} \PYG{n}{input} \PYG{o}{\PYGZgt{}} \PYG{n}{output}\PYG{p}{.}\PYG{n}{a}
    \PYG{p}{.}\PYG{o}{/}\PYG{n}{b} \PYG{o}{\PYGZlt{}} \PYG{n}{input} \PYG{o}{\PYGZgt{}} \PYG{n}{output}\PYG{p}{.}\PYG{n}{b}
    \PYG{n}{diff} \PYG{n}{output}\PYG{p}{.}\PYG{n}{a} \PYG{n}{output}\PYG{p}{.}\PYG{n}{b}　　　　　      \PYG{c+c1}{//文本比较}
    \PYG{k}{if} \PYG{p}{[} \PYG{err}{\PYGZdl{}}\PYG{o}{?} \PYG{o}{\PYGZhy{}}\PYG{n}{ne} \PYG{l+m+mi}{0} \PYG{p}{]} \PYG{p}{;} \PYG{n}{then} \PYG{k}{break}\PYG{p}{;}\PYG{n}{fi}     \PYG{c+c1}{//判断返回值}
\PYG{n}{done}
\end{Verbatim}
