\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{namespace} \PYG{n}{SuffixAutomaton} \PYG{p}{\PYGZob{}}
    \PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+m+mi}{200050}\PYG{p}{;}
    \PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{MAXLOG} \PYG{o}{=} \PYG{l+m+mi}{25}\PYG{p}{;}
    \PYG{c+c1}{// 需要维护 right 集合时，加上以下动态开点线段树的代码}
    \PYG{k}{struct} \PYG{n}{Node} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{val}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}} \PYG{n}{t}\PYG{p}{[}\PYG{n}{maxn} \PYG{o}{*} \PYG{l+m+mi}{40}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{cnt}\PYG{p}{;}        \PYG{c+c1}{// 权值线段树节点个数}

    \PYG{k+kt}{void} \PYG{n+nf}{pushup}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{t}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{val} \PYG{o}{=} \PYG{n}{t}\PYG{p}{[}\PYG{n}{t}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{l}\PYG{p}{].}\PYG{n}{val} \PYG{o}{+} \PYG{n}{t}\PYG{p}{[}\PYG{n}{t}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{r}\PYG{p}{].}\PYG{n}{val}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{pos}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{u}\PYG{p}{)}
            \PYG{n}{u} \PYG{o}{=} \PYG{o}{++}\PYG{n}{cnt}\PYG{p}{,} \PYG{n}{t}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{l} \PYG{o}{=} \PYG{n}{t}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{r} \PYG{o}{=} \PYG{n}{t}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{val} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{==} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{t}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{val}\PYG{o}{++}\PYG{p}{;}
            \PYG{k}{return}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l} \PYG{o}{+} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{pos} \PYG{o}{\PYGZlt{}=} \PYG{n}{mid}\PYG{p}{)}
            \PYG{n}{update}\PYG{p}{(}\PYG{n}{t}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{,} \PYG{n}{pos}\PYG{p}{);}
        \PYG{k}{else}
            \PYG{n}{update}\PYG{p}{(}\PYG{n}{t}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{r}\PYG{p}{,} \PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{pos}\PYG{p}{);}
        \PYG{n}{pushup}\PYG{p}{(}\PYG{n}{u}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n+nf}{merge}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{x} \PYG{o}{||} \PYG{o}{!}\PYG{n}{y}\PYG{p}{)}
            \PYG{k}{return} \PYG{n}{x} \PYG{o}{+} \PYG{n}{y}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{o} \PYG{o}{=} \PYG{o}{++}\PYG{n}{cnt}\PYG{p}{;}
        \PYG{n}{t}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{l} \PYG{o}{=} \PYG{n}{merge}\PYG{p}{(}\PYG{n}{t}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,} \PYG{n}{t}\PYG{p}{[}\PYG{n}{y}\PYG{p}{].}\PYG{n}{l}\PYG{p}{);}
        \PYG{n}{t}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{r} \PYG{o}{=} \PYG{n}{merge}\PYG{p}{(}\PYG{n}{t}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{r}\PYG{p}{,} \PYG{n}{t}\PYG{p}{[}\PYG{n}{y}\PYG{p}{].}\PYG{n}{r}\PYG{p}{);}
        \PYG{n}{pushup}\PYG{p}{(}\PYG{n}{o}\PYG{p}{);}
        \PYG{k}{return} \PYG{n}{o}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{int} \PYG{n+nf}{query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{L}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{R}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{u}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{L} \PYG{o}{\PYGZlt{}=} \PYG{n}{l} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{r} \PYG{o}{\PYGZlt{}=} \PYG{n}{R}\PYG{p}{)} \PYG{k}{return} \PYG{n}{t}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{val}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{n}{l}\PYG{o}{+}\PYG{n}{r}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{v} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{L} \PYG{o}{\PYGZlt{}} \PYG{o}{=}\PYG{n}{mid}\PYG{p}{)} \PYG{n}{v} \PYG{o}{+=} \PYG{n}{query}\PYG{p}{(}\PYG{n}{t}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{,} \PYG{n}{L}\PYG{p}{,} \PYG{n}{R}\PYG{p}{);}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{R} \PYG{o}{\PYGZgt{}} \PYG{n}{mid}\PYG{p}{)} \PYG{n}{v} \PYG{o}{+=} \PYG{n}{query}\PYG{p}{(}\PYG{n}{t}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{r}\PYG{p}{,} \PYG{n}{mid}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{L}\PYG{p}{,} \PYG{n}{R}\PYG{p}{);}
        \PYG{k}{return} \PYG{n}{v}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+cm}{/* 后缀自动机 */}
    \PYG{k}{struct} \PYG{n}{State} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{len}\PYG{p}{,} \PYG{n}{link}\PYG{p}{,} \PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{26}\PYG{p}{];}
        \PYG{n}{State}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{\PYGZus{}len} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}link} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{)}\PYG{o}{:} \PYG{n}{len}\PYG{p}{(}\PYG{n}{\PYGZus{}len}\PYG{p}{),} \PYG{n}{link}\PYG{p}{(}\PYG{n}{\PYGZus{}link}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{memset}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof} \PYG{n}{ch}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}} \PYG{n}{st}\PYG{p}{[}\PYG{n}{maxn} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{];}    \PYG{c+c1}{// 最多有 2n\PYGZhy{}1 个节点，开两倍空间}

    \PYG{c+c1}{// tot: 状态个数，last: 上一次插入的字符对应状态，sum：当前产生子串个数，n 字符串长度}
    \PYG{c+c1}{// sa c 基数排序数组, endpos[i] 表示 i 状态所代表的 endpos 集合线段树的树根}
    \PYG{k+kt}{int} \PYG{n}{last}\PYG{p}{,} \PYG{n}{tot}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{sum}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{endpos}\PYG{p}{[}\PYG{n}{maxn} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{sa}\PYG{p}{[}\PYG{n}{maxn} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{c}\PYG{p}{[}\PYG{n}{maxn} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{pos}\PYG{p}{[}\PYG{n}{maxn} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{f}\PYG{p}{[}\PYG{n}{maxn} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{MAXLOG}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{ans}\PYG{p}{[}\PYG{n}{maxn} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n+nf}{extend}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{idx}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{p} \PYG{o}{=} \PYG{n}{last}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{np} \PYG{o}{=} \PYG{n}{last} \PYG{o}{=} \PYG{o}{++} \PYG{n}{tot}\PYG{p}{;}

        \PYG{n}{st}\PYG{p}{[}\PYG{n}{np}\PYG{p}{]} \PYG{o}{=} \PYG{n}{State}\PYG{p}{(}\PYG{n}{st}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{len} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{ans}\PYG{p}{[}\PYG{n}{np}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}

        \PYG{n}{endpos}\PYG{p}{[}\PYG{n}{np}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{update}\PYG{p}{(}\PYG{n}{endpos}\PYG{p}{[}\PYG{n}{np}\PYG{p}{],} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{idx}\PYG{p}{);}  \PYG{c+c1}{// 更新当前点的 endpos，注意权值线段树值域范围}

        \PYG{k}{for} \PYG{p}{(;} \PYG{n}{p} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{st}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{c}\PYG{p}{];} \PYG{n}{p}\PYG{o}{=}\PYG{n}{st}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{link}\PYG{p}{)} \PYG{n}{st}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{p}{;}

        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{p}\PYG{p}{)} \PYG{n}{st}\PYG{p}{[}\PYG{n}{np}\PYG{p}{].}\PYG{n}{link} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{else} \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{q} \PYG{o}{=} \PYG{n}{st}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{c}\PYG{p}{];}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{st}\PYG{p}{[}\PYG{n}{q}\PYG{p}{].}\PYG{n}{len} \PYG{o}{==} \PYG{n}{st}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{len} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}
                \PYG{n}{st}\PYG{p}{[}\PYG{n}{np}\PYG{p}{].}\PYG{n}{link} \PYG{o}{=} \PYG{n}{q}\PYG{p}{;}
            \PYG{k}{else} \PYG{p}{\PYGZob{}}
                \PYG{k+kt}{int} \PYG{n}{clone} \PYG{o}{=} \PYG{o}{++}\PYG{n}{tot}\PYG{p}{;}
                \PYG{n}{st}\PYG{p}{[}\PYG{n}{clone}\PYG{p}{]} \PYG{o}{=} \PYG{n}{State}\PYG{p}{(}\PYG{n}{st}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{len} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{st}\PYG{p}{[}\PYG{n}{q}\PYG{p}{].}\PYG{n}{link}\PYG{p}{);}
                \PYG{n}{memcpy}\PYG{p}{(}\PYG{n}{st}\PYG{p}{[}\PYG{n}{clone}\PYG{p}{].}\PYG{n}{ch}\PYG{p}{,} \PYG{n}{st}\PYG{p}{[}\PYG{n}{q}\PYG{p}{].}\PYG{n}{ch}\PYG{p}{,} \PYG{k}{sizeof} \PYG{n}{st}\PYG{p}{[}\PYG{n}{q}\PYG{p}{].}\PYG{n}{ch}\PYG{p}{);}

                \PYG{n}{endpos}\PYG{p}{[}\PYG{n}{clone}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}              \PYG{c+c1}{// 为克隆节点新建 endpos，但不建树}
                \PYG{k}{for} \PYG{p}{(;}\PYG{n}{p} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{st}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]} \PYG{o}{==} \PYG{n}{q}\PYG{p}{;} \PYG{n}{p} \PYG{o}{=} \PYG{n}{st}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{link}\PYG{p}{)} \PYG{n}{st}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]} \PYG{o}{=} \PYG{n}{clone}\PYG{p}{;}
                \PYG{n}{st}\PYG{p}{[}\PYG{n}{q}\PYG{p}{].}\PYG{n}{link} \PYG{o}{=} \PYG{n}{st}\PYG{p}{[}\PYG{n}{np}\PYG{p}{].}\PYG{n}{link} \PYG{o}{=} \PYG{n}{clone}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{sum} \PYG{o}{+=} \PYG{n}{st}\PYG{p}{[}\PYG{n}{np}\PYG{p}{].}\PYG{n}{link} \PYG{o}{?} \PYG{n}{st}\PYG{p}{[}\PYG{n}{np}\PYG{p}{].}\PYG{n+nl}{len} \PYG{p}{:} \PYG{n}{st}\PYG{p}{[}\PYG{n}{np}\PYG{p}{].}\PYG{n}{len} \PYG{o}{\PYGZhy{}} \PYG{n}{st}\PYG{p}{[}\PYG{n}{st}\PYG{p}{[}\PYG{n}{np}\PYG{p}{].}\PYG{n}{link}\PYG{p}{].}\PYG{n}{len}\PYG{p}{;}   \PYG{c+c1}{// 字串个数}
        \PYG{k}{return} \PYG{n}{sum}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// 基于基数排序的拓扑排序，保证状态间的拓扑关系，即子状态在后，父状态在前}
    \PYG{c+c1}{// 后缀自动机更新信息时，需要先更新子状态 s，再更新父状态 link[s]}
    \PYG{k+kt}{void} \PYG{n+nf}{toposort}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{n}{memset}\PYG{p}{(}\PYG{n}{sa}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof} \PYG{n}{sa}\PYG{p}{);}
        \PYG{n}{memset}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof} \PYG{n}{c}\PYG{p}{);}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{tot}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
            \PYG{n}{c}\PYG{p}{[}\PYG{n}{st}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{len}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}            \PYG{c+c1}{// 排序的关键字是 len}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{tot}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
            \PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{];}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{tot}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
            \PYG{n}{sa}\PYG{p}{[}\PYG{n}{c}\PYG{p}{[}\PYG{n}{st}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{len}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{// 建立后缀自动机}
    \PYG{k+kt}{void} \PYG{n+nf}{build}\PYG{p}{(}\PYG{k+kt}{char} \PYG{n}{s}\PYG{p}{[])} \PYG{p}{\PYGZob{}}
        \PYG{n}{n} \PYG{o}{=} \PYG{n}{strlen}\PYG{p}{(}\PYG{n}{s} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{extend}\PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{,} \PYG{n}{i}\PYG{p}{);}
            \PYG{n}{pos}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{last}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{c+c1}{// 预处理倍增表}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{tot}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{st}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{link}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{MAXLOG}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{tot}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
                \PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{f}\PYG{p}{[}\PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]][}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{];}

        \PYG{n}{toposort}\PYG{p}{();}
        \PYG{c+c1}{// 如果需要维护 right 集合：从子节点开始，合并 endpos 集合}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{tot}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{u} \PYG{o}{=} \PYG{n}{sa}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{st}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{link}\PYG{p}{)}
                \PYG{n}{endpos}\PYG{p}{[}\PYG{n}{st}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{link}\PYG{p}{]} \PYG{o}{=} \PYG{n}{merge}\PYG{p}{(}\PYG{n}{endpos}\PYG{p}{[}\PYG{n}{st}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{link}\PYG{p}{],} \PYG{n}{endpos}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]);}
        \PYG{p}{\PYGZcb{}}
      \PYG{c+c1}{// 按照 len 拓扑排序，能够递推求出记录每个节点的最左边出现的位置endpos和最右边出现的位置endpos。}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{// 询问子串 s[l,r] 在子串 s[L,R] 中出现的次数。}
    \PYG{k+kt}{int} \PYG{n+nf}{solve}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{L}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{R}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{// 首先从 endpos 为 r 的节点开始，倍增找到与目标串一样长的点}
        \PYG{k+kt}{int} \PYG{n}{u} \PYG{o}{=} \PYG{n}{pos}\PYG{p}{[}\PYG{n}{r}\PYG{p}{],} \PYG{n}{nplen} \PYG{o}{=} \PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{l} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{MAXLOG} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{st}\PYG{p}{[}\PYG{n}{f}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]].}\PYG{n}{len} \PYG{o}{\PYGZgt{}=} \PYG{n}{nplen}\PYG{p}{)}
                \PYG{n}{u} \PYG{o}{=} \PYG{n}{f}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{i}\PYG{p}{];}
        \PYG{k}{return} \PYG{n}{query}\PYG{p}{(}\PYG{n}{endpos}\PYG{p}{[}\PYG{n}{u}\PYG{p}{],} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{L} \PYG{o}{+} \PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{l}\PYG{p}{,} \PYG{n}{R}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{n}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{tot} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,}
        \PYG{n}{st}\PYG{p}{[}\PYG{n}{last} \PYG{o}{=} \PYG{o}{++}\PYG{n}{tot}\PYG{p}{]} \PYG{o}{=} \PYG{n}{State}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
        \PYG{n}{memset}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof} \PYG{n}{t}\PYG{p}{);}     \PYG{c+c1}{// 清空权值线段树}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}} \PYG{k}{using} \PYG{k}{namespace} \PYG{n}{SuffixAutomaton}\PYG{p}{;}
\end{Verbatim}
