\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}define int long long}
\PYG{c+cp}{\PYGZsh{}pragma GCC optimize(2)}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{inf}\PYG{o}{=}\PYG{l+m+mf}{1e9}\PYG{p}{;}
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k+kt}{int} \PYG{n}{N}\PYG{o}{\PYGZgt{}} \PYG{k}{struct} \PYG{n}{MCMF} \PYG{p}{\PYGZob{}}
    \PYG{k}{struct} \PYG{n}{E} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{to}\PYG{p}{,} \PYG{n}{cap}\PYG{p}{,} \PYG{n}{val}\PYG{p}{,} \PYG{n}{inv}\PYG{p}{;}
    \PYG{p}{\PYGZcb{};}
    \PYG{n}{vector} \PYG{o}{\PYGZlt{}}\PYG{n}{E}\PYG{o}{\PYGZgt{}} \PYG{n}{G}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{lev}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{cur}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{h}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{pre}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{preu}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
    \PYG{k+kt}{void} \PYG{n+nf}{add}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{f}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{w}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{G}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(\PYGZob{}}\PYG{n}{v}\PYG{p}{,} \PYG{n}{f}\PYG{p}{,} \PYG{n}{w}\PYG{p}{,} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{G}\PYG{p}{[}\PYG{n}{v}\PYG{p}{].}\PYG{n}{size}\PYG{p}{()\PYGZcb{});}
        \PYG{n}{G}\PYG{p}{[}\PYG{n}{v}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(\PYGZob{}}\PYG{n}{u}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{w}\PYG{p}{,} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{G}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{});}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{dijkstra}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{st}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{priority\PYGZus{}queue}\PYG{o}{\PYGZlt{}}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{p}{,} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{p}{,} \PYG{n}{greater}\PYG{o}{\PYGZlt{}}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}}\PYG{n}{q}\PYG{p}{;}
        \PYG{n}{memset}\PYG{p}{(}\PYG{n}{lev}\PYG{p}{,} \PYG{l+m+mh}{0x3f}\PYG{p}{,} \PYG{k}{sizeof} \PYG{n}{lev}\PYG{p}{);}
        \PYG{n}{memset}\PYG{p}{(}\PYG{n}{pre}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{k}{sizeof} \PYG{n}{pre}\PYG{p}{);}
        \PYG{n}{memset}\PYG{p}{(}\PYG{n}{preu}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{k}{sizeof} \PYG{n}{preu}\PYG{p}{);}
        \PYG{n}{lev}\PYG{p}{[}\PYG{n}{st}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{st}\PYG{p}{\PYGZcb{});}

        \PYG{k}{while} \PYG{p}{(}\PYG{n}{q}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())} \PYG{p}{\PYGZob{}}
            \PYG{k}{auto} \PYG{p}{[}\PYG{n}{d}\PYG{p}{,} \PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{q}\PYG{p}{.}\PYG{n}{top}\PYG{p}{();}
            \PYG{n}{q}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}

            \PYG{k}{if} \PYG{p}{(}\PYG{n}{lev}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{d}\PYG{p}{)} \PYG{k}{continue}\PYG{p}{;}

            \PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

            \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{p}{[}\PYG{n}{v}\PYG{p}{,} \PYG{n}{f}\PYG{p}{,} \PYG{n}{w}\PYG{p}{,} \PYG{n}{inv}\PYG{p}{]} \PYG{o}{:} \PYG{n}{G}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])} \PYG{p}{\PYGZob{}}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{f} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{lev}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{lev}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{+} \PYG{n}{w} \PYG{o}{+} \PYG{n}{h}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{h}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])} \PYG{p}{\PYGZob{}}
                    \PYG{n}{lev}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{lev}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{+} \PYG{n}{h}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{h}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{+} \PYG{n}{w}\PYG{p}{;}
                    \PYG{n}{pre}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
                    \PYG{n}{preu}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{u}\PYG{p}{;}
                    \PYG{n}{q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(\PYGZob{}}\PYG{n}{lev}\PYG{p}{[}\PYG{n}{v}\PYG{p}{],} \PYG{n}{v}\PYG{p}{\PYGZcb{});}
                \PYG{p}{\PYGZcb{}}
                \PYG{n}{x}\PYG{o}{++}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{min\PYGZus{}cost\PYGZus{}max\PYGZus{}flow}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{st}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{ed}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{memset}\PYG{p}{(}\PYG{n}{h}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof} \PYG{n}{h}\PYG{p}{);}

        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{flow} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{cost} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{res} \PYG{o}{=} \PYG{n}{inf}\PYG{p}{;;} \PYG{n}{res} \PYG{o}{=} \PYG{n}{inf}\PYG{p}{)} \PYG{p}{\PYGZob{}}

            \PYG{n}{dijkstra}\PYG{p}{(}\PYG{n}{st}\PYG{p}{);}

            \PYG{k}{if} \PYG{p}{(}\PYG{n}{lev}\PYG{p}{[}\PYG{n}{ed}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{inf}\PYG{p}{)}
                \PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{n}{flow}\PYG{p}{,} \PYG{n}{cost}\PYG{p}{\PYGZcb{};}

            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{h}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{lev}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
            \PYG{p}{\PYGZcb{}}

            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{ed}\PYG{p}{;} \PYG{n}{i} \PYG{o}{!=} \PYG{n}{st}\PYG{p}{;} \PYG{n}{i} \PYG{o}{=} \PYG{n}{preu}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{p}{\PYGZob{}}
                \PYG{n}{res} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{res}\PYG{p}{,} \PYG{n}{G}\PYG{p}{[}\PYG{n}{preu}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]][}\PYG{n}{pre}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]].}\PYG{n}{cap}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}

            \PYG{n}{flow} \PYG{o}{+=} \PYG{n}{res}\PYG{p}{;}
            \PYG{n}{cost} \PYG{o}{+=} \PYG{n}{res} \PYG{o}{*} \PYG{n}{h}\PYG{p}{[}\PYG{n}{ed}\PYG{p}{];}

            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{ed}\PYG{p}{;} \PYG{n}{i} \PYG{o}{!=} \PYG{n}{st}\PYG{p}{;} \PYG{n}{i} \PYG{o}{=} \PYG{n}{preu}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{p}{\PYGZob{}}
                \PYG{n}{G}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{G}\PYG{p}{[}\PYG{n}{preu}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]][}\PYG{n}{pre}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]].}\PYG{n}{inv}\PYG{p}{].}\PYG{n}{cap} \PYG{o}{+=} \PYG{n}{res}\PYG{p}{;}
                \PYG{n}{G}\PYG{p}{[}\PYG{n}{preu}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]][}\PYG{n}{pre}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]].}\PYG{n}{cap} \PYG{o}{\PYGZhy{}=} \PYG{n}{res}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{n}{MCMF}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{5005}\PYG{o}{\PYGZgt{}}\PYG{n}{mcmf}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{s}\PYG{p}{,} \PYG{n}{t}\PYG{p}{;}

\PYG{k+kt}{signed} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n}{ios}\PYG{o}{::}\PYG{n}{sync\PYGZus{}with\PYGZus{}stdio}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{);}
    \PYG{n}{cin}\PYG{p}{.}\PYG{n}{tie}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{n}{cout}\PYG{p}{.}\PYG{n}{tie}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{n} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{m} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{s} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{t}\PYG{p}{;}

    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{m}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{n}{w}\PYG{p}{,} \PYG{n}{c}\PYG{p}{;}
        \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{u} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{v} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{w} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{c}\PYG{p}{;}
        \PYG{n}{mcmf}\PYG{p}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{n}{w}\PYG{p}{,} \PYG{n}{c}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{auto} \PYG{p}{[}\PYG{n}{f}\PYG{p}{,} \PYG{n}{c}\PYG{p}{]} \PYG{o}{=} \PYG{n}{mcmf}\PYG{p}{.}\PYG{n}{min\PYGZus{}cost\PYGZus{}max\PYGZus{}flow}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,} \PYG{n}{t}\PYG{p}{);}
    \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{f} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{c} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
