\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}数据结构}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RMQ}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}单调栈}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}树状数组}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}区间修改，区间求和}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}三维前缀和}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}二维树状数组（矩阵求和与修改）}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}三维树状数组}{6}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}线段树}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}标记优先级}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}历史版本和}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}不降子序列}{13}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}维护矩阵}{14}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}区间 GCD}{18}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}区间NAND}{20}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}主席树}{22}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}动态开点权值线段树}{23}{subsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}线段树合并}{23}{subsection.1.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}Segment Tree Beats!}{24}{subsection.1.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}树套树}{26}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}树状数组套权值线段树}{26}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}下标线段树套（值域）平衡树}{28}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}值域线段树套（下标）平衡树}{33}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}平衡树}{38}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Splay 【模板】普通平衡树（维护值域）}{39}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Splay 【模板】文艺平衡树（维护序列）}{43}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}无旋 Treap【模板】普通平衡树（维护值域）}{46}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}无旋 Treap【模板】文艺平衡树（维护序列）}{49}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Link Cut Tree}{52}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}模板}{53}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}LCT 动态维护直径}{55}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}LCT 维护子树大小}{57}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}可回滚并查集}{58}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}树链剖分}{58}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}树链剖分维护LCA}{60}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}dfs序+倍增O(1)维护LCA}{60}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}长链剖分}{62}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}可持久化并查集}{64}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}点分治}{67}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}树上启发式合并(DSU on Tree)}{70}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}放弃珂朵莉树}{71}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}pb-ds 平衡树}{73}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}图论}{76}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}最短路}{76}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dijkstra}{76}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SPFA 算法（负环）}{76}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}同余最短路}{77}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}最小生成树}{78}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kruskal 算法}{78}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}堆优化的 Prim 算法}{79}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}最小瓶颈路}{80}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}最小直径生成树}{81}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Kruskal 重构树}{81}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tarjan}{83}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}割点}{83}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}桥}{83}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}有向图强连通分量 \& 缩点}{84}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}求无向图点双连通分量 \& 缩点【圆方树】}{85}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}求无向图边双连通分量 \& 缩点}{89}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}最近公共祖先}{90}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}倍增法求 LCA}{90}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}O(1)询问LCA}{90}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}【模板】树上 k 级祖先}{92}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}2-SAT 问题}{94}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}差分约束}{95}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}虚树}{96}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}网络流/二分图/匹配}{98}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}二分图}{98}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}匈牙利算法}{98}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}KM算法}{99}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}染色判二分图}{101}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}最大流}{102}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dinic 算法 (带当前弧优化)}{102}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}无源汇上下界可行流}{103}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}有源汇上下界最大流}{104}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}有源汇上下界最小流}{104}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}最小费用最大流}{105}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Primal-Dual 原始对偶算法}{105}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}EK算法求最大流}{107}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}字符串和回文算法}{110}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}字典树}{110}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}普通Trie}{110}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}压位Trie}{111}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hash}{113}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}字符串哈希}{113}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}手写Hash + 集合 Set（Set自带Hash)}{114}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}树Hash}{117}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}KMP 算法}{118}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Border等差数列}{119}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}最小重复字符矩阵}{120}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bitset乱搞字符匹配}{122}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{核心思想：}{122}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Manacher 算法}{123}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}AC 自动机}{124}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}后缀数组}{130}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}模板}{130}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}SA 应用}{132}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{寻找最小的循环移动位置}{132}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{在字符串中找子串}{132}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{两子串最长公共前缀}{133}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{比较一个字符串的两个子串的大小关系}{133}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{不同子串的数目}{133}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{出现至少 K 次的子串的最大长度}{133}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{至少出现两次且不重叠的最长子串}{133}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{结合并查集}{133}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{结合单调栈}{134}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{求本质不同第 K 大子串}{135}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{重复次数最多的连续子串}{135}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{其他}{136}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}后缀自动机}{138}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{名词解释}{138}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{性质}{138}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}应用}{142}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{不同子串的数目}{142}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{所有不同子串的总长度}{142}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{任意子串的数目}{142}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{字典序第 K 大子串}{142}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{第一次出现的位置}{143}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{最短的没有出现的字符串}{143}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{两个串的最长公共子串}{143}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{求子串 $[l, r]$ 在子串 $[L, R]$ 的出现次数}{144}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{区间 $[l, r]$ 本质不同子串个数}{144}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}LCT维护Parent树}{144}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}字符串循环同构的最小表示法}{149}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Lyndon 分解}{149}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lyndon 串的定义}{149}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lyndon 分解}{149}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}数学专题}{151}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}GCD与exGCD}{151}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}一阶同余方程}{151}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}线性逆元}{152}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}线性筛素数 / 积性函数}{152}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}杜教筛——phi与mob前缀和}{153}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}O(n)预处理与O(log(n))分解质因数}{154}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}扩展欧拉定理}{155}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}中国剩余定理(Chinese Remainder Theorem)}{155}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Miller-Rabin 素性测试与Pollard-rho质因数分解}{157}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Lucas 定理与 exLucas}{158}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}二次剩余 - Cipolla}{161}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}N次剩余}{163}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}离散对数同余方程}{166}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}BSGS(Baby Step Giant Step)}{166}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}EXBSGS}{166}{subsection.5.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}组合数}{169}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}常见公式和经典问题}{169}{subsection.5.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{经典恒等式}{169}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{容斥原理}{169}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}询问排列数、组合数}{169}{subsection.5.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}矩阵}{170}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}高斯消元}{170}{subsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}行列式 $O(n^3)$}{171}{subsection.5.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.3}任意模数行列式 $O(n^2\qopname  \relax o{log}n + n^3)$ }{172}{subsection.5.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.4}抑或方程组}{172}{subsection.5.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.5}线性基}{173}{subsection.5.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.6}矩阵求逆}{175}{subsection.5.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.7}特征多项式}{177}{subsection.5.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}分治NTT（简短）}{179}{section.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}多项式桶 - zyn1.0}{181}{section.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}康托展开}{189}{section.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Lucas定理}{190}{section.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}模数是质数}{190}{subsection.5.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.2}扩展Lucas定理}{190}{subsection.5.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}进阶数论}{192}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Meissel–Lehmer 算法}{192}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Berlekamp–Massey 算法}{193}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}第一类Stirling数——行}{197}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}第一类Stirling数——列}{199}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}第二类Stirling数——行}{201}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}第二类Stirling数——列}{203}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}动态规划}{207}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}背包问题}{207}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}0-1 背包（每种物品只有一个）}{207}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{状态转移方程}{207}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}完全背包（每种物品无限多个）}{207}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}多重背包（每种物品有有限多个）}{207}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}混合背包 (有的物品有限，有的物品无限)}{208}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}二维费用背包问题}{208}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{208}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特殊限制}{208}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{转移方程}{208}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}分组背包}{208}{subsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{208}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{转移方程}{208}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}最长公共子序列 (LCS)}{209}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}简单版本$O(n^2)$}{209}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}位运算求LCS}{209}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}最长上升子序列（LIS）}{212}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{朴素做法}{212}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优化做法}{212}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{输出方案}{212}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}树形DP}{213}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}有依赖的背包问题}{213}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}换根DP}{214}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}数位 DP}{215}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题场景}{215}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一般解法}{215}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DFS 函数的参量}{215}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{最高位标记}{215}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{记忆化搜索}{216}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}斜率优化}{218}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}杂项}{219}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}分治}{219}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}三分法}{219}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}归并排序}{220}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}平面最近点对}{220}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}CDQ 分治求三维偏序}{221}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}四维偏序}{222}{subsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}线段树分治}{224}{subsection.8.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}猫树分治}{228}{subsection.8.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}整体二分}{230}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}莫队算法}{232}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}普通莫队}{232}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}树上莫队}{233}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}值域分块}{234}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}时间轴分块}{236}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}位运算及其运用}{239}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}常见等式}{239}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}位运算函数}{239}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}子集枚举}{240}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}C++大整数模板}{240}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}FastIO}{243}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}\_\_int128 输出函数}{244}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}开栈}{245}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}随机}{245}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}对拍}{246}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}生成随机数据}{246}{subsection.8.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Windows下的批处理}{248}{subsection.8.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.3}Linux下的Bash脚本}{248}{subsection.8.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}其他}{248}{section.8.11}\protected@file@percent }
\gdef\minted@oldcachelist{,
  emacs.pygstyle,
  5085BB9D5048E6ED316D30D6D0AC1B602E689BD89535979E9E578AE9693ABEE1.pygtex,
  8397E1404F4DD0AE954FBDC0AED1085E2E689BD89535979E9E578AE9693ABEE1.pygtex,
  93D48ACB7F72A61300A50766BB021D822E689BD89535979E9E578AE9693ABEE1.pygtex,
  980DA7C9C7B5A3AB0FB6B3D44CDE9E1C2E689BD89535979E9E578AE9693ABEE1.pygtex,
  5338AEEECD20C396E10763077C49A56D2E689BD89535979E9E578AE9693ABEE1.pygtex,
  2334DA359063CED52792E95A35D2EB552E689BD89535979E9E578AE9693ABEE1.pygtex,
  11DD3180FFD372689A03E6D6138090A52E689BD89535979E9E578AE9693ABEE1.pygtex,
  C8440D0C855E233E6003C9D0B15145552E689BD89535979E9E578AE9693ABEE1.pygtex,
  B0ED0B35E0C38981D987F1512DDC475D2E689BD89535979E9E578AE9693ABEE1.pygtex,
  919453D39C7446EF013C5828AA9E8AD82E689BD89535979E9E578AE9693ABEE1.pygtex,
  876B65E51C961B8BA8749B906D76CAF12E689BD89535979E9E578AE9693ABEE1.pygtex,
  F9F241C971C0E6421955926D1E27A9832E689BD89535979E9E578AE9693ABEE1.pygtex,
  8535FF23DA54B39AE69189E7E05DC6C02E689BD89535979E9E578AE9693ABEE1.pygtex,
  C5EF782F86D0D60561AFBB5C8D29FCE12E689BD89535979E9E578AE9693ABEE1.pygtex,
  988C0F7C7145F8E842D330F319EA6FC12E689BD89535979E9E578AE9693ABEE1.pygtex,
  156382AB1FD838830C8CEEA4348F388E2E689BD89535979E9E578AE9693ABEE1.pygtex,
  F5648D46F1B48F637642705D868D80F32E689BD89535979E9E578AE9693ABEE1.pygtex,
  34F3B3B8CC1F01C7C232CCFE216920D42E689BD89535979E9E578AE9693ABEE1.pygtex,
  B9404CA9AE13144E90B8D3AEB21565D32E689BD89535979E9E578AE9693ABEE1.pygtex,
  0F0FB19A6C0AFA1096B470E5BA3F5A972E689BD89535979E9E578AE9693ABEE1.pygtex,
  EECDF50163C4E8DCBC80B9566D5A6D6B2E689BD89535979E9E578AE9693ABEE1.pygtex,
  BD21F2A36E24C6588ED756D85451BEBE2E689BD89535979E9E578AE9693ABEE1.pygtex,
  C843F774956FF44852A63FE73337F3022E689BD89535979E9E578AE9693ABEE1.pygtex,
  79D5C48E75DEBA46BA5660505C0783DE2E689BD89535979E9E578AE9693ABEE1.pygtex,
  2C4919F243FD97324708F6AE4EA7B1002E689BD89535979E9E578AE9693ABEE1.pygtex,
  C43BB45FB53FA84C157032ABFFD1A6FE2E689BD89535979E9E578AE9693ABEE1.pygtex,
  7A97D0151B633D0F3F327E46C49F4CFF2E689BD89535979E9E578AE9693ABEE1.pygtex,
  20A00B75C31AB3E3F05B68EFE7B74A482E689BD89535979E9E578AE9693ABEE1.pygtex,
  DC7F7C400D2276C36962CA5A4F7B40212E689BD89535979E9E578AE9693ABEE1.pygtex,
  AAAE89B9900B81F9D069ED96612CE5BA2E689BD89535979E9E578AE9693ABEE1.pygtex,
  33907E48A4365AF0F8266BA221954AC42E689BD89535979E9E578AE9693ABEE1.pygtex,
  8EA0FFD128301E6DA1E77DFA4DC848F42E689BD89535979E9E578AE9693ABEE1.pygtex,
  C2834DD794516BE51086FD407FD5BEFE2E689BD89535979E9E578AE9693ABEE1.pygtex,
  664DD4C0713B58A3840EE52E20317B152E689BD89535979E9E578AE9693ABEE1.pygtex,
  1AFE3C0FF9D9CAC17ED54DF85CA01FDD2E689BD89535979E9E578AE9693ABEE1.pygtex,
  4D51ED32437585223F4AB7F36463B5262E689BD89535979E9E578AE9693ABEE1.pygtex,
  DCCD284DD721615B4B1574F49D28D80B2E689BD89535979E9E578AE9693ABEE1.pygtex,
  596AE3B764E0F7D7E06B8B93CBAA29642E689BD89535979E9E578AE9693ABEE1.pygtex,
  A055E09A3E8F5F79F65AC569E2B7A6432E689BD89535979E9E578AE9693ABEE1.pygtex,
  044CDC692983F0B133BFC05C1613E6C42E689BD89535979E9E578AE9693ABEE1.pygtex,
  BDED9C790871871F86B8FA02123B7B5E2E689BD89535979E9E578AE9693ABEE1.pygtex,
  267470615FBCD1CFA97695AA614387B62E689BD89535979E9E578AE9693ABEE1.pygtex,
  5F25196998A116D04CFE9A94F63E8B112E689BD89535979E9E578AE9693ABEE1.pygtex,
  75B4A6CB7D587843851099D2AEDE99632E689BD89535979E9E578AE9693ABEE1.pygtex,
  9C57FE199AE20EF94E5CA0AD5B28871A2E689BD89535979E9E578AE9693ABEE1.pygtex,
  A4130A4790B4B69325836834E02BBAD82E689BD89535979E9E578AE9693ABEE1.pygtex,
  E82D4C89B95A502F774617F8749D2DBE2E689BD89535979E9E578AE9693ABEE1.pygtex,
  3BDA5702E53847F3C146547C94DE4FA02E689BD89535979E9E578AE9693ABEE1.pygtex,
  A404F7DA0A645F01EAF6D0DA8A6EB25B2E689BD89535979E9E578AE9693ABEE1.pygtex,
  0D636913DA9712D31F57157D2D23DD3B2E689BD89535979E9E578AE9693ABEE1.pygtex,
  ECD11FD0471EE6CF0FC73377CA618C3D2E689BD89535979E9E578AE9693ABEE1.pygtex,
  00B51E017E8D2A15EB6DBBB6694C723A2E689BD89535979E9E578AE9693ABEE1.pygtex,
  5C9D19F412014AAA69F386ADA3CDED0D2E689BD89535979E9E578AE9693ABEE1.pygtex,
  4E2E2F07A3F9D3AC2B31B2037CEC8CA22E689BD89535979E9E578AE9693ABEE1.pygtex,
  EA258BA89EAD796F9E2BCF3C4EC86C902E689BD89535979E9E578AE9693ABEE1.pygtex,
  8BED4195337FAA99C0D15EAE7A1271902E689BD89535979E9E578AE9693ABEE1.pygtex,
  56D17BCEC326FA92C7D8700B273EE30C2E689BD89535979E9E578AE9693ABEE1.pygtex,
  38070DC9958B79B0FDEF3D05DB76B18B2E689BD89535979E9E578AE9693ABEE1.pygtex,
  B5F518A6C331E3598D8229AF7528D3C22E689BD89535979E9E578AE9693ABEE1.pygtex,
  F7082F0E8300A70FF0931086755436772E689BD89535979E9E578AE9693ABEE1.pygtex,
  ED4F39B7A7C0743D44AEF7A50CC4FDB22E689BD89535979E9E578AE9693ABEE1.pygtex,
  94D960FF3FC070E516DE7DCCA3A51E112E689BD89535979E9E578AE9693ABEE1.pygtex,
  D5627C889B9BF0D232899D37404B1D062E689BD89535979E9E578AE9693ABEE1.pygtex,
  102FF60C62D3ABA3532338AC7B9D8E232E689BD89535979E9E578AE9693ABEE1.pygtex,
  F7CB9393C380A9701167A24B2922AF052E689BD89535979E9E578AE9693ABEE1.pygtex,
  26BFDF327A390581E1CB92A2BB9AC0412E689BD89535979E9E578AE9693ABEE1.pygtex,
  3119333EE7C66D2312D2BA15540FC3522E689BD89535979E9E578AE9693ABEE1.pygtex,
  EA16E67638B09436BE85356221C8D1C52E689BD89535979E9E578AE9693ABEE1.pygtex,
  5AE9F10F5C6ADBDEF3BB212B5F8C3C512E689BD89535979E9E578AE9693ABEE1.pygtex,
  3571809221BC663BC6BFDFFFCC902BD92E689BD89535979E9E578AE9693ABEE1.pygtex,
  FBC113ECDA9C92BE4BA74ACCA933A1362E689BD89535979E9E578AE9693ABEE1.pygtex,
  AC7257829288DD2B63DB231FDF5E04F32E689BD89535979E9E578AE9693ABEE1.pygtex,
  7A811887371B23CE3E69293743FE94372E689BD89535979E9E578AE9693ABEE1.pygtex,
  9045F3B0D599EC76349901677A2BE8D82E689BD89535979E9E578AE9693ABEE1.pygtex,
  C2840B0E43403272D6190905CB1DE2512E689BD89535979E9E578AE9693ABEE1.pygtex,
  1B4B751102F413EBDB239614AB2DB8D82E689BD89535979E9E578AE9693ABEE1.pygtex,
  78645F9E29FC13F93B746A7FF556B7082E689BD89535979E9E578AE9693ABEE1.pygtex,
  08E39DC59355DCABC18A265373FE78C52E689BD89535979E9E578AE9693ABEE1.pygtex,
  8F171B6B7218AEAC25A6FF2F99B80E6D2E689BD89535979E9E578AE9693ABEE1.pygtex,
  C39A9FCB79876420409CD267BB2192572E689BD89535979E9E578AE9693ABEE1.pygtex,
  94841C0E3347D7AD1C3818BC866CDDC22E689BD89535979E9E578AE9693ABEE1.pygtex,
  EA4B961E74156F6A1851CA1BC72A8DF52E689BD89535979E9E578AE9693ABEE1.pygtex,
  FDEBF0D6EB4FFC5034F06C610B333F752E689BD89535979E9E578AE9693ABEE1.pygtex,
  ED13A00E8AC71D32CCA3333FB30DFC932E689BD89535979E9E578AE9693ABEE1.pygtex,
  7F25DC9316E43B47BB11ACC7B0D5BDBD2E689BD89535979E9E578AE9693ABEE1.pygtex,
  D0383D1A32EE206B4681FF2426C856D42E689BD89535979E9E578AE9693ABEE1.pygtex,
  096D1BC31D6CD6CE79EA174BDB8864F72E689BD89535979E9E578AE9693ABEE1.pygtex,
  5B206EE7EFC04DDA20EEEC383A5031172E689BD89535979E9E578AE9693ABEE1.pygtex,
  85EDD97B728232211E56A23E4EBB2FBA2E689BD89535979E9E578AE9693ABEE1.pygtex,
  DCA53B74C8122FBA747AEE834C77D6632E689BD89535979E9E578AE9693ABEE1.pygtex,
  2A2A34B40576A72014F609B79F72484B2E689BD89535979E9E578AE9693ABEE1.pygtex,
  F994081F7EE0416F33F9EED0DB6E5DC32E689BD89535979E9E578AE9693ABEE1.pygtex,
  72FB6FBF3DA24E0CB7F26D70F8D81D9C2E689BD89535979E9E578AE9693ABEE1.pygtex,
  5293739D69EDC5E0D9452659D0BA305D2E689BD89535979E9E578AE9693ABEE1.pygtex,
  94EF5C58FCFCBFA4305C1CC9E8853EAA2E689BD89535979E9E578AE9693ABEE1.pygtex,
  3D131E7CB9B57D08C3A79F79F2DFEE482E689BD89535979E9E578AE9693ABEE1.pygtex,
  E1126521528B136543AF0E05D59A60752E689BD89535979E9E578AE9693ABEE1.pygtex,
  439A3526A250CE8EF5F847D36EC5FE3F2E689BD89535979E9E578AE9693ABEE1.pygtex,
  F3B653CBA7CB159150B3790F8528F6CA2E689BD89535979E9E578AE9693ABEE1.pygtex,
  AA02956E31925695DCD89F5527C6C8662E689BD89535979E9E578AE9693ABEE1.pygtex,
  3A05502B02D79D510EDBB546B4BD14372E689BD89535979E9E578AE9693ABEE1.pygtex,
  7726305BE681605D51E37D8F5550CE142E689BD89535979E9E578AE9693ABEE1.pygtex,
  5B1FD782BF3146EFD4126052556CB3552E689BD89535979E9E578AE9693ABEE1.pygtex,
  B0DA652891F8E6CB6110E367F6FBD93C2E689BD89535979E9E578AE9693ABEE1.pygtex,
  87D7E880566E5BB3C291AC1D539A1EB72E689BD89535979E9E578AE9693ABEE1.pygtex,
  0AA622E9AB8DFFB5A2F1BE63CC1F99FC2E689BD89535979E9E578AE9693ABEE1.pygtex,
  CC0582ADA711CC34808DCC59D94DAE052E689BD89535979E9E578AE9693ABEE1.pygtex,
  C787BE17188016411080771D6FE29B862E689BD89535979E9E578AE9693ABEE1.pygtex,
  EA920409A9343A7E20C81477FEFF9D742E689BD89535979E9E578AE9693ABEE1.pygtex,
  0D9A974B347DE40EEBF88D80C1F6184B2E689BD89535979E9E578AE9693ABEE1.pygtex,
  A0A594C07C5EA6842BD593BC5451E65C2E689BD89535979E9E578AE9693ABEE1.pygtex,
  AA3A4E7D8F5F916252740EDC2F3F9EAB2E689BD89535979E9E578AE9693ABEE1.pygtex,
  18338B068A3F35B5B294EAD3D446AB552E689BD89535979E9E578AE9693ABEE1.pygtex,
  CC41FD4E192D35B8CC9FCE13C145E6592E689BD89535979E9E578AE9693ABEE1.pygtex,
  B67F8E106841FD06ED61B5BC79A555282E689BD89535979E9E578AE9693ABEE1.pygtex,
  4C99047F7E7DDF34C5882C0B5154B9A42E689BD89535979E9E578AE9693ABEE1.pygtex,
  95182E603655F9ABA8A5DBDACD5995DB2E689BD89535979E9E578AE9693ABEE1.pygtex,
  B36721E3336E5F6EB0491C3ED780E6222E689BD89535979E9E578AE9693ABEE1.pygtex,
  C0DB1CA5C1AADD95065300AF2EB17C7F2E689BD89535979E9E578AE9693ABEE1.pygtex,
  B1C545D2B523B5BC22D66858850402AF2E689BD89535979E9E578AE9693ABEE1.pygtex,
  E85672804E695A41C2E747D298652C562E689BD89535979E9E578AE9693ABEE1.pygtex,
  0A3DBE2C20E8CE34931F847A8B2581172E689BD89535979E9E578AE9693ABEE1.pygtex,
  56049A157F98D5475751EA66E2D5151E2E689BD89535979E9E578AE9693ABEE1.pygtex,
  8BBEE7404076F0204A33B1A82DA9C0A02E689BD89535979E9E578AE9693ABEE1.pygtex,
  928D908120C2FA0267E274DBD42A56892E689BD89535979E9E578AE9693ABEE1.pygtex,
  43F041BDA1086D4E008D2F804AA711012E689BD89535979E9E578AE9693ABEE1.pygtex,
  B3A85D2391D8F1B108747C94FE2AA6152E689BD89535979E9E578AE9693ABEE1.pygtex,
  B8420A51A44C6C8D8EB08DD78882E2252E689BD89535979E9E578AE9693ABEE1.pygtex,
  6E7001BCC539CED9B6A2D3C53E75C0E62E689BD89535979E9E578AE9693ABEE1.pygtex,
  CD4FB0E53A1273CA393205BA0678D7D42E689BD89535979E9E578AE9693ABEE1.pygtex,
  C0FE5F46C6F2623ABE99DBA42D45EFE62E689BD89535979E9E578AE9693ABEE1.pygtex,
  49593F5D5BCE2A8A0B0445ECF579F34E2E689BD89535979E9E578AE9693ABEE1.pygtex,
  66C69D4B9C06969A8EB2E72985AAE4ED2E689BD89535979E9E578AE9693ABEE1.pygtex,
  40E607451FA611ABD03ECB62A19544612E689BD89535979E9E578AE9693ABEE1.pygtex,
  0FC8C3FECFE2781AC1B843EA205B36222E689BD89535979E9E578AE9693ABEE1.pygtex,
  2B99B9907D124DF494FF67554610248F2E689BD89535979E9E578AE9693ABEE1.pygtex,
  D1B748F46BD6819B081B0CD6789221C62E689BD89535979E9E578AE9693ABEE1.pygtex,
  FD5F66688ADBBEA1A716D7BEA920A7252E689BD89535979E9E578AE9693ABEE1.pygtex,
  1C5F1191D7346A12792826008AF2B2672E689BD89535979E9E578AE9693ABEE1.pygtex,
  2A9F342463B0BD0A78EB032058D94EBE2E689BD89535979E9E578AE9693ABEE1.pygtex,
  DF429AB6B1E1B95415836BDDEDD9FD272E689BD89535979E9E578AE9693ABEE1.pygtex,
  3D4555719E4BBE273030D7227D60DA1A2E689BD89535979E9E578AE9693ABEE1.pygtex,
  5A5D07912A68F3D6A87170C1F92D79782E689BD89535979E9E578AE9693ABEE1.pygtex,
  A895AADAE436653B5BD7684CC7C3DEA42E689BD89535979E9E578AE9693ABEE1.pygtex,
  146DB579EEC83A309A64FC0D62B191332E689BD89535979E9E578AE9693ABEE1.pygtex,
  1E001358DAAF58ACC1C647F2D5CBFE9D2E689BD89535979E9E578AE9693ABEE1.pygtex,
  2C9013906CB957F32A86416AD94CC32E2E689BD89535979E9E578AE9693ABEE1.pygtex,
  D9914BFF862B2B9FD288DF68658512DC2E689BD89535979E9E578AE9693ABEE1.pygtex,
  A4B80166E12FB48BEFF43EE67508D5002E689BD89535979E9E578AE9693ABEE1.pygtex,
  F914EB543E69C67BAEA740AE78808E932E689BD89535979E9E578AE9693ABEE1.pygtex,
  D08EA04ABBD7E121FCC9BF9D1754C3A12E689BD89535979E9E578AE9693ABEE1.pygtex,
  B7A3368E35357AAE976F88AC29BF6BC22E689BD89535979E9E578AE9693ABEE1.pygtex,
  7E4C6B1A1045D0E0E7E0F1D2BBC1EC432E689BD89535979E9E578AE9693ABEE1.pygtex,
  91A7A782EF3698AE10E90D63BF9D498B2E689BD89535979E9E578AE9693ABEE1.pygtex,
  7BA1DAF8FA905832FDDEC784B34CE6F82E689BD89535979E9E578AE9693ABEE1.pygtex,
  E2456DCA325D8C257003BEA2EB76FC792E689BD89535979E9E578AE9693ABEE1.pygtex}
\newlabel{LastPage}{{}{249}{}{page.249}{}}
\xdef\lastpage@lastpage{249}
\xdef\lastpage@lastpageHy{249}
\gdef \@abspage@last{255}
