# 动态规划

## 背包问题



### 0-1 背包（每种物品只有一个）

**状态转移方程：**$f(i, j)$ 表示背包已用容量为 $j$ 时考虑第 $i$件物品装或不装能获得的最大价值。

$$f(i, j) = max\{f(i-1, j), f(i-1, j - v_i) +w_i\}$$

``` c++
for (i = 0; i < m; i++)
    for (j = t; j >= cost[i]; j --) // 这里必须逆序枚举~
        dp[j] = max(dp[j], dp[j - cost[i]] + value[i]);
```

### 完全背包（每种物品无限多个）

在上文 0-1 背包的基础上将 $j$
改为正向枚举即可，这样每种物品就可以被拿多次。

``` c++
for (int i = 1; i <= M; i++)
    for (int j = cost[i]; j <= T; j++)
        dp[j] = max(dp[j], dp[j - cost[i]] + val[i]);
```

### 多重背包（每种物品有有限多个）

使用二进制思想将物品个数拆分为 2 的幂次之和，然后使用 0-1 背包解决。

``` c++
struct Item {
    int v, w;
} items[MAXN];
int dp[MAXV], cnt = 1;
for (int i = 0; i <m; i++) {
    int c = 1, v, w, n;
    scanf("%d%d%d", &v, &w, &n);
    while (n - c > 0) {
        n -= c;
        items[cnt++] = (Item) { c * v, c * w };
        c *= 2
    }
    item[cnt++] = (Item) { k * v, k * w };
}
memset(dp, 0, sizeof dp);
for (int i = 1; i < cnt; i++)
    for (int j = cap; j >= items[i].w; j--)
        dp[j] = max(dp[j], dp[j - items[i].w] + items[i].v);
```

### 混合背包 (有的物品有限，有的物品无限)

分别处理，根据当前物品的类型，变更第二维（容量维）的枚举顺序即可：如果是有限物品，倒序枚举容量；如果是无限物品，正序枚举容量。再加上多重背包的情况也是一样的。

### 二维费用背包问题

**定义：**二维背包问题是指：对于每件物品，具有两种不同的费用；两种费用分别对应不同的可付出的最大值（容量），求物品的最大价值。设第
$i$ 件物品所需的两种费用分别为 $c_i, d_i$，价值为 $w_i$.

**特殊限制：**如果题目限制"最多只能取 $k$ 件物品"，则可以将可取的物品件数也视为费用，每个物品的费用均为 1.

**转移方程：**$f(i, v, u) = \max\{f(i-1, v, u), f(i-1, v-c_i, u-d_i) + w_i\}$

### 分组背包

**定义：**有 $N$ 件物品被划分为 $K$
组，每组的物品互相冲突，最多可以选一件；求最大的价值和。

**转移方程：**$f(k, v)$ 表示前 $k$ 组物品花费 $v$
容量取得的最大权值：$f(k, v) = \max\{ f(k-1, v), f(k-1, v-c_i) + w_i | i \in group(k) \}$

``` c++
for (int k = 0; k < tot; k++)
    for (int v = cap; v >= 0; v--)
        for (int i = 0; i < type[k].size(); i++)
            if (v >= type[k][i].cost)
                f[v] = max(f[v], f[v-type[k][i].cost] + type[k][i].value);
```



## 最长公共子序列 (LCS)

### 简单版本$O(n^2)$

状态转移方程：
$$
f(i, j) = max\begin{cases} f(i-1, j)\\ f(i, j-1) \\ f(i-1, j-1) + 1, A[i] = B[j] \end{cases}
$$
 **当其中一个数组元素各不相同时，最长公共子序列问题（LCS）可以转换为最长上升子序列问题（LIS）进行求解**。

### 位运算求LCS

上述转移方程有一个极其重要的性质：	
$$
\begin{cases}
f_{i,j} \ge f_{i-1,j} \\
f_{i,j} \ge f_{i,j-1} \\
|f_{i,j} - f_{i,j-1}| \le 1
\end{cases}
$$
即 $f$ 的同一行内是 **单调不减** 并且 **相邻两个相差不超过一**。

我们定义矩阵 $M$ 为 $f$ 数组每行分别 **差分** 的结果，即：
$$
f_{i,j} = \sum_{k=1}^j M_{i,j}
$$
根据上述 $f$ 的性质，不难发现 $M$ 是个 **01矩阵**。那么可以直接 **压位**（类似 `std::bitset`）。

然后考虑直接转移 $M_i$ 整行，最后 $\sum_{j}M_{|B|,j}$ 就是答案。这就是优化的基本思想。

**M 的实际意义**

上面只提到 $M$ 是个差分数组，现在来考虑它的实际意义是什么，以便推出它的转移方式。

考虑一个 $M_{i,j}$ 什么时候会是 1。观察原转移方程，发现 $f_{i,j-1}$ 方向必然不会使 $f_{i,j}$ 加一，唯一两个方向就是 $f_{i-1,j-1}$ 或 $f_{i-1,j}$。

如果是从 $f_{i,j-1} + 1$ 而来，那么说明这个位置 $A_j$ 发生了配对，从而答案 +1；

如果是 $f_{i-1,j}$，仔细思考一下还是一样的，在下面总有一个位置会和上面一条相同。

总而言之就是 $A_j$ **被计入答案** 了，但注意这不意味着 $M_i$ 中所有的 1 都对应一个被选中的 $A_j$。

正确的理解是 $M_{i,j}$ 如果为 1，设 k 为当前位到第一位之间 1 的个数，那就说明当前一个 LCS 长度为 k 的方案，最后的一位为 j。事实我们也是只需要考虑当前 LCS 的最后一位，添加时答案只要保证在当前方案的最后一位之后即可。

```cpp
/*
 * Author : _Wallace_
 * Source : https://www.cnblogs.com/-Wallace-/p/bit-lcs.html
 * Problem : LOJ #6564. 最长公共子序列
 * Standard : GNU C++ 03
 * Optimal : -Ofast
 */
#include <algorithm>
#include <cstddef>
#include <cstdio>
#include <cstring>

typedef unsigned long long ULL;

const int N = 7e4 + 5;
int n, m, u;

struct bitset {
  ULL t[N / 64 + 5];

  bitset() {
    memset(t, 0, sizeof(t));
  }
  bitset(const bitset &rhs) {
    memcpy(t, rhs.t, sizeof(t));
  }

  bitset& set(int p) {
    t[p >> 6] |= 1llu << (p & 63);
    return *this;
  }
  bitset& shift() {
    ULL last = 0llu;
    for (int i = 0; i < u; i++) {
      ULL cur = t[i] >> 63;
      (t[i] <<= 1) |= last, last = cur;
    }
    return *this;
  }
  int count() {
    int ret = 0;
    for (int i = 0; i < u; i++)
      ret += __builtin_popcountll(t[i]);
    return ret;
  }

  bitset& operator = (const bitset &rhs) {
    memcpy(t, rhs.t, sizeof(t));
    return *this;
  }
  bitset& operator &= (const bitset &rhs) {
    for (int i = 0; i < u; i++) t[i] &= rhs.t[i];
    return *this;
  }
  bitset& operator |= (const bitset &rhs) {
    for (int i = 0; i < u; i++) t[i] |= rhs.t[i];
    return *this;
  }
  bitset& operator ^= (const bitset &rhs) {
    for (int i = 0; i < u; i++) t[i] ^= rhs.t[i];
    return *this;
  }

  friend bitset operator - (const bitset &lhs, const bitset &rhs) {
    ULL last = 0llu; bitset ret;
    for (int i = 0; i < u; i++){
      ULL cur = (lhs.t[i] < rhs.t[i] + last);
      ret.t[i] = lhs.t[i] - rhs.t[i] - last;
      last = cur;
    }
    return ret;
  }
} p[N], f, g;

signed main() {
  scanf("%d%d", &n, &m), u = n / 64 + 1;
  for (int i = 1, c; i <= n; i++)
    scanf("%d", &c), p[c].set(i);
  for (int i = 1, c; i <= m; i++) {
    scanf("%d", &c), (g = f) |= p[c];
    f.shift(), f.set(0);
    ((f = g - f) ^= g) &= g;
  }
  printf("%d\n", f.count());
  return 0;
}

```



## 最长上升子序列（LIS）

**朴素做法：** $O(n^2)$：$f(i)$ 表示以 $a_i$ 结尾的 LIS 长度，则有状态转移方程 $f(i) = max\{f(j)\} + 1, 1 \le j < i$.

**优化：**$O(n\log n)$

- 设置一个单调栈（满足栈底到栈顶的元素单调递增，$s[i]$ 表示当长度为 $i$ 的结尾最小值）s，然后将第一个元素加入栈中。
- 接下来开始逐个加入数列中的元素，设当前待入栈的元素为 $a_i$.若 $a_i >$ 栈顶元素 $s[top]$, 则直接让 ai 入栈.
- 若 $a_i <=$ 栈顶元素 $s[top]$, 则在栈中二分查找到第一个 $\leq a_i$ 的元素的位置 pos，将 $s[pos]$ 替换为 $a_i$.
- 重复上述步骤，直至所有数都被处理完成.
- 此时栈中的元素个数 s.size 即为 LIS 的答案，但注意栈中元素并不是组成 LIS 的元素。

```cpp
int stk[MAXN], top = 0;
vector<int> a;
stk[top = 1] = a[0];
for (int i = 1; i < a.size(); i++)
    if (a[i] > stk[top]) // 严格上升
        stk[++top] = a[i];
    else {
        int pos = lower_bound(stk + 1, stk + top + 1, a[i]) - stk;
        stk[pos] = a[i];
    }
int ans = top;        // stk.size 即为答案
```

**输出方案：** 单调栈 s 数组保存最长上升子序列的长度，设置一个 $pos$ 数组，记录一下数组 $a$ 中每个元素在 $s$ 数组中出现的位置；然后从数组 $a$ 的最后一个元素开始到第一个元素寻找最长上升子序列。

```cpp
int pos[maxn], ans[maxn];
void lis(int a[], int stk [], int n){
    stk[1] = a[1], pos[1] = 1;
    int top = 1;
    for(int i = 2; i <= n; i++) {
        if(a[i] > stk[top])
            stk[++top] = a[i], pos[i] = top;
        else {
            int p = lower_bound(stk + 1, stk + top + 1, a[i]) - stk;
            stk[p] = a[i], pos[i] = p;   // 记录原数组中每个元素在 stk 数组中出现的位置
        }
    }
    int maxx = n + 1; // INT_MAX
    for(int i = n; i >= 1; i--) {
        if (top == 0)
            break;
        if(pos[i] == top && maxx > a[i])
            ans[top] = i, top--, maxx = a[i];
    }
}
```

## 树形DP

### 有依赖的背包问题

```cpp
#include<bits/stdc++.h>

using namespace std;
const int N = 110;
int h[N], e[N], ne[N], idx;
int f[N][N], rt;
int g[N]; // 备份数组
int n, m, v[N], w[N], sz[N];
void add(int a, int b) { e[idx] = b, ne[idx] = h[a], h[a] = idx++; }
void dfs(int u) {
    for (int j = v[u]; j <= m; j++) f[u][j] = w[u];
    sz[u] = 1;
    for (int i = h[u]; i != -1; i = ne[i]) {
        int son = e[i];
        dfs(son);
        // clear
        for (int j = 0; j <= m; j++) g[j] = 0;

        for (int j = v[u]; j <= m; j++) // 该子树至少体积是v[u] 因为已经选了u的物品
            for (int k = 0; k + j <= m; k++)
                g[j + k] = max(g[j + k], f[u][j] + f[son][k]);

        // memcpy
        for (int j = 0; j <= m; j++) f[u][j] = g[j];

        sz[u] += sz[son]; // 必要的时候sz 可以优化复杂度 
    }
}
int main() {
    memset(h, -1, sizeof h);
    cin >> n >> m;

    for (int i = 1, p; i <= n; i++) {
        cin >> v[i] >> w[i] >> p;
        if (p == -1)
            rt = i;
        else
            add(p, i);
    }

    dfs(rt);
    cout << f[rt][m] << endl;
    return 0;
}
```

### 换根DP

通常需要两次 DFS

1. DFS1 预处理诸如深度，点权和之类的信息（先递归儿子，再用儿子信息更新父亲）

2. DFS2 开始运行换根动态规划。（先利用父亲信息更新儿子，达到换根，再到儿子节点）

```cpp
void dfs1(int u, int fa) {
    sz[u] = 1;
    for (int i = h[u]; i != -1; i = ne[i]) {
        int v = e[i];
        if (v == fa) continue;
        dep[v] = dep[u] + 1;
        dfs1(v, u);
        sz[u] += sz[v];
    }
}
void dfs2(int u, int fa) {
    if (f[u] > f[ans]) ans = u;

    for (int i = h[u]; i != -1; i = ne[i]) {
        int v = e[i];
        if (v == fa) continue;
        f[v] = f[u] + n - sz[v] - sz[v]; // 换根
        dfs2(v, u);
    }
}
```

## 数位DP

**问题场景：**处理出某一区间 $[l, r]$ 范围内，满足条件的数的个数。

**一般解法**

- **数位处理：**处理不多于 $i$ 位的数中，有多少个数满足条件，用 $dp[i]$ 表示。

- **状态拓展：**大部分题目与数字本身有一定的关系（不能出现/必须出现特定数字），则状态数组需要多加一维/多维进行转移：$dp[i][j]$ 表示第 $i$ 位数字为 $j$ 且满足条件的数字个数。

- **处理区间端点：**用预处理的信息计算出 $0 \sim r$ 和 $0 \sim l-1$ 闭区间满足条件的数字个数，然后求解 $[l, r]$ 范围的答案，即为 $r$ 端的答案减去 $l-1$ 端的答案。

- **具体实现：**首先在第当前考虑的第 $i$ 位上固定一个数字，那么后面就可以随便填。

**DFS 函数的参量**

- 基本量：数字位数 $pos$，最高位限制 $lim$

- 判断前导 0 的标志：$lead$
- 一般需要记录数位中的前一位（或前几位）：$pre$

- 其它用于区分状态的参量

**最高位标记：**当给定的区间 $[0, r]$ 不同时，数位 DP 统计时的位数限制也不同，如 $r=1234$ 那么，当第一位为 1 的时候，第二位的取值范围 $[0, 2]$；当第一位为 0 的时候第二位则可以取 $[0, 9]$。为了分清这样的情况，引入 $lim$ 变量：

- 若当前位 $lim = 1$ ，且已经取到了当前位可以取得的最大数字，则下一位 $lim = 1$

- 若当前位 $lim = 1$，但取到的数字小于可以取得的最大数字，则下一位 $lim = 0$

- 若当前位 $lim = 0$，则下一位 $lim = 0$

**记忆化搜索** DFS 的时候，可以将已经搜索过的状态记录下来，那么下一次在遇到**完全相同**的状态的

时候，就可以直接返回；所以 DP 数组的维度需要和 DFS 函数的参量（除了 $lim, lead$ 貌似可以省略）相同。

**DFS** **参量完全相同**是状态相同的必要非充分条件。

```cpp
typedef long long ll;
ll dp[MAXL][MAXD][2][2];

/**
* pos: 当前枚举的位
* pre: 之前的状态，例如上一位，视需要的状态不同可能有不同的保存方式
* lead: 是否有前导 0
* limit: 当前位是否有限制
*/
ll dfs(int pos, int pre, bool lead, bool limit) {
    // 递归边界，返回 1 表示枚举得当前数合法
    if (pos == 0)
        return 1;
    // 满足记忆化条件则可以返回
    if (dp[pos][pre] != -1)
        return dp[pos][pre][limit][lead];
    ll cur = 0;
    // 枚举当前位
    int maxd = limit ? a[pos] : 9;
    for (int i = 0; i <= maxd; i++) {
        // 需要针对多种情况具体分析，例如是否有限制，是否有前导 0 的影响等等
        if (lead && !i)
            cur += dfs(pos - 1, i, true, i == maxd && limit);

        else if (....)
            cur += ...
    }
    // 记忆化存下结果
    return dp[pos][pre][limit][lead] = cur;
}

ll solve(ll x) {
    int pos = 0, init_state = ?;        // init_state 表示初始位之前的状态
    // 拆数
    memset(dp, -1, sizeof dp);
    while (x) {
        a[++pos] = x % 10, \
        x /= 10;
    }
    return dfs(pos, init_state, true, true);
}
```

一般的数位dp的进制很小，比如常见的10进制在dfs会枚举 $[0,9]$，但如果进制数是B，如果进制数非常大，那么在枚举 $[0, B)$ 时复杂度很高，一个优化时不难发现往往只有某些为会影响到lead和limit一些条件，其余的都是相同的lead和limit，可以同时计算。

> 求 $\sum_{i=l}^r f^k(i, b, d) ， f(i, b, d)$ 表示用 $\mathrm{b}$ 进制表示i，数位数位的次数 数据范围: $1 \leq b \leq 10^9, 0 \leq d<b, 0 \leq k \leq 10^9, 1 \leq l \leq r \leq 10^{18}$ 并且规定 $0^0=0$

```cpp
int dfs(int pos, int s, bool limit, bool lead) {
    if (!pos) return pw[s];
    if (f[pos][s][limit][lead] != -1) return f[pos][s][limit][lead];

    int &res = f[pos][s][limit][lead];
    res = 0;
    vector<int> v; // 存一些可能会改变limit 和 lead 值的"关键位"
    v.push_back(-1);
    v.push_back(0);
    v.push_back(a[pos] - 1);
    v.push_back(a[pos]);
    v.push_back(d - 1);
    v.push_back(d);
    v.push_back(B - 1);
    sort(v.begin(), v.end());
    v.resize(unique(v.begin(), v.end()) - v.begin());

    for (int i = 1; i < (int)v.size(); i++) {
        if (limit && v[i] > a[pos]) break;
        if (lead)
            res = (res + 1ll * (v[i] - v[i - 1]) \ // 一类的同时计算 用做差的形式统计
                * dfs(pos - 1, s + (d == v[i]) && (v[i] != 0)\
                , limit && (v[i] == a[pos]), v[i] == 0) % mod) % mod;
        else
            res = (res + 1ll * (v[i] - v[i - 1]) \
                * dfs(pos - 1, s + (d == v[i])\
                , limit && (v[i] == a[pos]), 0) % mod) % mod;
    }

    return res;
}

int solve(int x) {
    memset(f, -1, sizeof f);
    int cnt = 0;

    while (x) a[++cnt] = x % B, x /= B;

    for (int i = 1; i <= cnt; i++) pw[i] = POW(i, k); // 快速幂预处理

    return dfs(cnt, 0, 1, 1);
}
```

## 斜率优化DP

- 形如 $f(i) = min\{f(j) + k(j) \cdot t(i)\}$ 这样的最值型决策，与先前决策相关，又包含 $i,j$ 元素乘积时，可以使用斜率优化。

- 在决策 $i$ 时，考虑 $i$ 先前的两个决策 $x, y (x < y)$，且决策 $x$ 优于决策 $y$, 也就是 $f(x)+k(x) \cdot t(i) < f(y) + k(y)\cdot t(i)$.

- 移项得到 $f(x)-f(y) < t(i) \cdot (k(y)-k(x))$，设 $k(i)$ 单调（如单调递减），则令斜率 $slope(x, y) = \frac{f(x)-f(y)}{k(y)-k(x)}$

- 如果满足 $slope(x, y) < t(i)$，则决策时选择 $x$ 比选择 $y$ 更优。如果 $k$ 是有序的，则维护一个保存下标、关于斜率的单调(递增)队列，满足：
  1. 如果队首的两个元素斜率 $slope(l, l+1)$ 满足 $slope(l, l+1) \leq t(i)$，则队首元素就是最优决策点。

  2. 将当前决策点 $i$ 加入队尾时，如果 $slope(r-1, r) \geq slope(r-1, i)$, 则删除队尾元素后再插入。

```cpp
inline double slope(int i, int j) {
        return 1.0 * (dp[j] - dp[i]) / (land[i + 1].h - land[j + 1].h);
}
for (int i = 1; i <= cnt; i++) {
    while (l < r && slope(q[l], q[l + 1]) <= land[i].w)
        l++;
    dp[i] = dp[q[l]] + 1LL * land[i].w * land[q[l] + 1].h;
    while (l < r && slope(q[r - 1], q[r]) >= slope(q[r - 1], i))
        r--;
    q[++r] = i;
}
```

