# 图论

## 最短路

###  Dijkstra

```cpp
int dist[maxn], vis[maxn];
int dijkstra(int s, int t) {
    priority_queue<pair<int, int>, vector<pair<int,int>>, greater<pair<int,int>>> q;
    memset(vis, 0, sizeof vis), memset(dist, 0x3f, sizeof dist);
    dist[s] = 0, q.push(make_pair(0, s));
    while (!q.empty()) {
        int u = q.top().second;
        q.pop(); 
        if (vis[u]) continue;
        vis[u] = 1;
        for (int i = h[u]; i != -1; i = ne[i]) {
            int v = e[i];
            if (dist[v] > dist[u] + w[i]) {
                dist[v] = dist[u] + w[i];
                q.push(make_pair(dist[v], v));
            }
        }
    }
    return dist[t];
}
```

### **SPFA** 算法（负环）

基于 SPFA 的负环判定，使用 inqcnt[v] 记录节点 v 的入队次数，如果有一个点的 inqcnt[v] > n，说明存在负环。

或者记录最短路经过的边数，在不经过负环的情况下，最短路至多经过 n - 1 条边，因此如果经过了多于 n 条边，一定说明经过了负环

```cpp
namespace SPFA {
    const int maxn = 210000;
    int inq[maxn], inqcnt[maxn], d[maxn];
    vector<pair<int, int>> G[maxn];
    bool spfa() {
        queue<int> q;
        memset(inq, 0, sizeof(inq));
        memset(cnt, 0, sizeof(cnt));
        memset(d, 0x3f, sizeof(d));
        d[s] = 0;
        inq[s] = true;
        q.push(s);
        while (!q.empty()) {
            int u = q.front(); q.pop();
            inq[u] = false;
            for (auto [v, w] : G[u]) 
                if (d[v] > d[u] + w) {
                    d[v] = d[u] + w;
                    cnt[v] = cnt[u] + 1;  // 记录最短路经过的边数
					if (cnt[v] >= n) return false;
                    if (!inq[v]) {
                        q.push(y);
                        inq[v] = true;
                        if (++inqcnt[v] > n) // 记录入队次数
                        return false;
                    }
                }
        }
        return true;
    }
}
```

### 同余最短路

同余最短路用于求解在某个范围内有多少数值可由给定的一些数进行 **系数非负** 的线性组合得到。

同余最短路的核心思想在于观察到：如果一个数 $r$ 可以被表出，那么任何 $r+xa_i(x>0)$也可以被表出。因此只需选出任意一个 $a_i$，求出每个模 $a_i$ 同余的同余类 $d_j$ 当中**最小**的能被表出的数 $f_j$，即可快速判断一个数 $S$ 能否被表出：当且仅当 $S≥f(S \mod a_i)$。

> 题目大意：给定 $x，y，z，h$，对于 $k \in [1,h]$，有多少个 $k$ 能够满足 $ax+by+cz=k$。（$0\leq a,b,c$，$1\le x,y,z\le 10^5$，$h\le 2^{63}-1$）

不妨假设 $x < y < z$。

令 $d_i$ 为只通过 **操作 2** 和 **操作 3**，需满足 $p\bmod x = i$ 能够达到的最低楼层 $p$，即 **操作 2** 和 **操作 3** 操作后能得到的模 $x$ 下与 $i$ 同余的最小数，用来计算该同余类满足条件的数个数。

可以得到两个状态：

- $i \xrightarrow{y} (i+y) \bmod x$

- $i \xrightarrow{z} (i+z) \bmod x$

注意通常选取一组 $a_i$ 中最小的那个数对它取模，也就是此处的 $x$，这样可以尽量减小空间复杂度（剩余系最小）。

那么实际上相当于执行了最短路中的建边操作：

- $\text{add}(i,  (i+y) \mod x, y)$

- $\text{add}(i, (i+z) \mod x, z)$

接下来只需要求出 $d_0, d_1, d_2, \dots, d_{x-1}$，只需要跑一次最短路就可求出相应的 $d_i$。

与差分约束问题相同，当存在一组解 $\{a_1,a_2,\cdots,a_n\}$ 时，$\{a_1+d,a_2+d,\cdots,a_n+d\}$ 同样为一组解，因此在该题让 $i=1$ 作为源点，此时源点处的 $dis_{1}=1$ 在已知范围内最小，因此得到的也是一组最小的解。

答案即为：

$$
\sum_{i=0}^{x-1}\left(\frac{h-d_i}{x} + 1\right)
$$

## 最小生成树

### Kruskal 算法

```cpp
// n 个点 m 条边的最小生成树
int p[maxn], n, m;
int find(int x) {
    return x == p[x] ? x : p[x] = find(p[x]);
}
int main() {
    // ...
    for (int i = 1; i <= n; i++) p[i] = i;
    sort(e + 1, e + 1 + m);
    int cnt = 0, ans = 0;
    for (int i = 1; i <= m; i++) {
        int px = find(e[i].u), py = find(e[i].v);
        if (px != py) {
            p[px] = py;
            ans += e[i].w;
            cnt++;
        }
    }
    if (cnt != n - 1) // 
        printf("No solution\n");
    else
        printf("%d", ans);
    return 0;
}
```

### 堆优化的 **Prim** 算法

适用于边多点少的稠密图。

```cpp
#include<bits/stdc++.h>

using namespace std;
const int maxn=200010;
struct Edge {
    int u, v, w, next;
} e[maxn << 1];
struct Node {
    int v, w;
    bool operator < (const Node& o) const {
        return w > o.w;
    }
};
priority_queue<Node> q;
int n, m, head[maxn], cnt = 1;
bool vis[maxn];
void add_edge(int u, int v, int w) {
    e[cnt] = (Edge) { u, v, w, head[u] };
    head[u] = cnt++;
}

int main() {
    scanf("%d%d", &n, &m);
    for(int i = 0; i < m; i++) {    
        int a, b, w;
        scanf("%d%d%d", &a, &b, &w);
        add_edge(a, b, w);
        add_edge(b, a, w);
    }
    // ...
    vis[0] = 1;
    q.push((Node) {1, 0}); // 1 号节点的边权是0
    long long ans = 0;
    int cnt = 0;
    while (!q.empty() && cnt <= n) {
        Node t = q.top();
        q.pop();
        if (vis[t.v]) continue; // 已经在最小生成树中
        vis[t.v] = 1;
        ans += t.w;
        cnt++;
        for (int i = head[t.v]; i; i = e[i].next) {
            if (!vis[e[i].v])
                q.push((Node) { e[i].v, e[i].w });
        }
    } 
    if (cnt != n) 
        printf("No solution\n");
    else 
        printf("%lld", ans);
    
}
```

### 最小瓶颈路

给定一个加权无向图，并给定无向图中两个结点 $u$ 和 $v$，求 $u$ 到 $v$ 的一条路径，使得路径上边的最大权值最小。

可以证明这个“最大权值最小”的边一定在最小生成树上。对于询问两个点 $u, v$ 的最小瓶颈路的问题，我们对求完的最小生成树求一遍最近公共祖先 LCA，两者到达 LCA 的路径中的最大边就是最小瓶颈路了。

````cpp
// 倍增求LCA过程 同时预处理 ancestor 和 cost 数组
int query(int x, int y) {
  int d = 0;
  if (dep[x] < dep[y]) swap(x, y);
  for (d = 0; (1 << (d + 1)) <= dep[x]; d++);
  
  int ans = -1;
  for (int i = d; i >= 0; i--)
    if (dep[x] - (1 << i) >= dep[y]) {
      ans = max(ans, cost[x][i]);
      x = ancestor[x][i];
    }
  if (x == y)
    return ans;
  for (int i = d; i >= 0; i--)
    if (ancestor[x][i] > 0 && ancestor[x][i] != ancestor[y][i]) {
      ans = max(ans, max(cost[x][i], cost[y][i]));
      x = ancestor[x][i], y = ancestor[y][i];
    }
  ans = max(ans, max(cost[x][0], cost[y][0]));
  return ans;
}
````

### 最小直径生成树

**定义** 在无向图的所有生成树中，直径长度最小的一棵生成树。

```cpp
bool cmp(int a, int b) {
    return val[a] < val[b];
}
void floyd() {
    for (int k = 1; k <= n; k ++)
        for (int i = 1; i <= n; i ++)
            for (int j = 1; j <= n; j ++)
                d[i][j] = min(d[i][j], d[i][k] + d[k][j]);
}
int solve() {
    floyd();
    for (int i = 1; i <= n; i ++) {
        for (int j = 1; j <= n; j ++) 
            rk[i][j] = j, val[j] = d[i][j];
        sort(rk[i] + 1, rk[i] + 1 + n, cmp);
    }
    int ans = INF;
    // 图的绝对中心可能在结点上
    for (int i = 1; i <= n; i ++)
        ans = min(ans, d[i][rk[i][n]] * 2);
    // 图的绝对中心可能在边上
    for (int i = 1; i <= m; i ++) {
        int u = a[i].u, v = a[i].v, w = a[i].w;
        for (int p = n, i = n - 1; i >= 1; i --)
            if (d[v][rk[u][i]] > d[v][rk[u][p]])
                ans = min(ans, d[u][rk[u][i]] + d[v][rk[u][p]] + w),
                p = i;
    }
    return ans;
}
```

### Kruskal 重构树

>  1. 将所有边按边权从小到大排序 
>  2. 顺序遍历每条边 $(u,v,w)$，若 $u,v$ 已经联通跳过，否则建立一个新点 $x$，让$x$ 作为$p_u$ 与 $p_v$ 的父亲（即连 $x⇒p_u$ 和 $x⇒p_v$ 的有向边），然后让 $p_u=p_v=x$。这个新点的点权是$w$。
>  $O(m\log m)$

**性质**：

 1. 原图中的点在重构树中一定是叶子节点，其余节点都代表了一条边的边权。
 2. 重构树中的点数是$2n-1$且以$2n-1$号点为根节点
 3. 如果边权按照从小到大排序建立重构树，重构树的点权是一个大根堆，反之小根堆
 4. 对于一个 $x$ 和一个值 $v$。从 $x$ 出发只经过 $≤v$的边能到达的点集 $= x$ 的祖先节点中深度最小的点权 $≤v$ 的点 $z$ 的子树中的原来的点集。
 5. 原树两点间的的最大边权就是kruskal重构树上两点的LCA的权值。

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 200005, M = 400005;
struct Edge {
    int u, v, w;
    bool operator<(const Edge &o)const {
        return w > o.w;
    }
} edge[M];
vector<int> G[N << 1];
int fa[N << 1];
int find(int x) {
    return x == fa[x] ? x : fa[x] = find(fa[x]);
}
int tot, val[N << 1];
void Merge(int u, int v, int w) {
    u = find(u), v = find(v);

    if (u == v) return;

    fa[u] = fa[v] = ++tot;
    val[tot] = w;
    G[tot].push_back(u);
    G[tot].push_back(v);
}
int n, m;
void build() {
    for (int i = 1; i <= 2 * n; i++) fa[i] = i;

    sort(edge + 1, edge + 1 + m);

    for (int i = 1; i <= m; i++) Merge(edge[i].u, edge[i].v, edge[i].w);
}
int main() {
    return 0;
}
```

## Tarjan

### 割点

无向连通图中，如果删除某点后（连边删除），图变成不连通，则称该点为【割点】。

顶点u是【割点】，当且仅当满足下面其一

- 特判树根：$u$ 为树根，且 $u$ 有多于一个子树

- $u$ 不为树根：在递归树上 $u$ 有子结点 $v$，满足： $dfn[u]\leq low[v]$

```cpp
namespace CutPoint {
    int dfn[maxn], low[maxn], timestamp, rt;
    bool cut[maxn];      // 记录点 i 是不是割点
    void tarjan(int u, int fa) {
        dfn[u] = low[u] = ++timestamp, sz[u] = 1;
        int child_count = 0;
        for (int i = h[u]; i != -1; i = ne[i]) {
            int v = e[i];
            if (!dfn[v]) {
                tarjan(v, u);
                low[u] = min(low[u], low[v]);
                child_count++;
                if (low[v] >= dfn[u]) {
                    // child_count++;有的放在这里好像也对
                    if (u != rt || child_count > 1) // 根节点特判，v最多走到u走不到u上面去
                        cut[u] = 1;
                }
            } else if(v != fa)
                low[u] = min(low[u], dfn[v]);
        }
    }
}using namespace CutPoint;

int main()
{
    for (int i = 1; i <= n; i++)
        if (!dfn[i])
            rt = i, tarjan(i, 0);
    return 0;
}
```

### 桥

无向连通图中，如果删除某边后，图变成不连通，则称该边为【割边】。

```cpp
namespace CutEdge {
    int timestamp, low[maxn], dfn[maxn];
    bool is_bridge[maxm];
    void tarjan(int u, int from) {
        dfn[u] = low[u] = ++timestamp;
        for (int i = h[u]; i != -1; i = ne[i]) {
            int v = e[i];
            if (!dfn[v]) {
                tarjan(v, i);
                low[u] = min(low[u], low[v]);
                if (low[v] > dfn[u]) is_bridge[i] = is_bridge[i^1] = 1;// 该边是桥
            }
            else if (i != (from ^ 1))
                low[u] = min(low[u], dfn[v]);
        }
    }
}
```



### 有向图强连通分量 & 缩点

> 边双和点双缩点后均得到一棵树，而 SCC 缩点后得到一张有向无环图。

如果有向图中任意两点都有相互可达的路径，则称此图为强连通图。有向图G的极大强连通子图称为G的**强连通分量(SCC)** 。若两点相互可达，则它们必在同一个环中。

性质：

- 强连通分量缩成一点，则形成一个有向无环图DAG。
- tarjan的过程求出的是反拓扑序

```cpp
// low[u] 从u子树中的结点出发，走一条B边或者C边可以到达的v的dfn最小值，并且要求v还要能够到达u（等价于v在栈里）
namespace SCC {
    int dfn[maxn], low[maxn], c[maxn];    // c[i] 表示节点 i 所属的 scc 编号 
    int scccnt = 0, timestamp;
    bool instack[maxn];
    vector<int> scc[maxn];
    stack<int> s;
    void tarjan(int u) {
        dfn[u] = low[u] = ++timestamp;
        s.push(u), instack[u] = 1;
        for (int i = h[u]; i != -1; i = ne[i]) {
            int v = e[i];
            if (!dfn[v]) // T边 祖先->孩子
                tarjan(v), low[u] = min(low[u], low[v]); //B边 孩子->祖先
            else if (instack[v])
                low[u] = min(low[u], dfn[u]); 
        }
        if (dfn[u] == low[u]) {
            ++scccnt;
            int y;
            do {  //退栈把整个强连通分量都弹出来
                y = s.top(), s.pop();
                c[y] = scccnt, instack[y] = 0;
                scc[scccnt].push_back(y); // 哪些点缩成编号是 scccnt 
                // for(auto x : G[y]) dp[c[y]] = dp[c[x]] 反拓扑序 
            } while (y != u);
        }
    }
    // 缩点
    void shrink() {
        for (int u = 1; u <= n; u++) {
            for (int i = h[u]; i != -1; i = ne[i]) {
                int v = e[i];
                if (c[u] == c[v]) continue; // 处在同一个联通块
                // add_scc_edge(c[x], c[y]);
            }
        }    
    }
}
```

### 求无向图点双连通分量 & 缩点【圆方树】

![img](https://cdn.luogu.com.cn/upload/image_hosting/qktlc7vh.png)

在一个无向图中，若任意两点间至少存在两条 “点不重复” 的路径，则说这个图是点双连通的，在一个无向图中，点双连通的极大子图称为**点双连通分量** 。

点双连通图定义等价于：任意两条边都在同一个简单环中。

【点双联通分量vDCC】：分量中没有割点，每条边属于1个点双，割点属于多个点双。

```cpp
namespace vDCC {
    int dfn[maxn], low[maxn], timestamp = 0, rt = 0, dcccnt = 0;
    bool cut[maxn];      // 记录点 i 是不是割点
    stack<int> stk;
    vector<int> dcc[maxn];
    void tarjan(int u, int fa) {
        dfn[u] = low[u] = ++timestamp;
        stk.push(u);
        if (u == rt && h[u] == -1) {       // 孤立点，单独成图 
            dcc[++dcccnt].push_back(u);
            return;
        }
        int child_count = 0;
        for (int i = h[u]; i != -1; i = ne[i]) {
            int v = e[i];
            if (!dfn[v]) {
                tarjan(v, u);
                low[u] = min(low[u], low[u]);
                child_count++;
                if (low[v] >= dfn[u]) {    // u是割点或根 
                    if (u != rt || child_count > 1) cut[u] = 1;
                    ++dcccnt;
                    int y;
                    do {
                        y = stk.top(), stk.pop();
                        dcc[dcccnt].push_back(y);
                    } while (y != v);
                    dcc[dcccnt].push_back(u);
                }
            } else if(v != fa)
                low[u] = min(low[u], dfn[v]);
        }
    }
    int solve(int n) {
        for (int i = 1; i <= n; i++)
            if (!dfn[i])
                rt = i, tarjan(i, 0);
        return dcccnt; // 返回点双连通分量个数 v-dcc
    }
    void add_vdcc_edge(int u, int v){}
    
    int num, new_id[maxn], c[maxn];
    void shrink() {
        num = dcccnt;
        // 给割点编号
        for (int i = 1; i <= n; i++)
            if (cut[i])
                new_id[i] = ++num;
        for (int i = 1; i <= dcccnt; i++) {
            for (int j = 0; j < (int)dcc[i].size(); j++) {
                int x = dcc[i][j];
                if (cut[x])
                    add_vdcc_edge(i, new_id[x]), add_vdcc_edge(new_id[x], i);
                else
                    c[x] = i;           // 除了割点之外，标记其它的点只属于一个 v-DCC
            }
        }
    }
}using namespace vDCC;
```

![img](https://img2018.cnblogs.com/blog/1126418/201907/1126418-20190711015718548-2063534813.png)

对每个点双，新建一个方点来表示。点双中所有圆点向这个方点连边，原无向图 $\to$ 一棵树

圆方树的性质：

1. 圆点方点相间
2. 在圆方树中，原来的每个点对应一个 **圆点**，每一个点双对应一个 **方点**。
3. 对于每一个度数 $=1$ 的圆点，都对应唯一方点
4. 原图的割点是圆方树中度数 $>1$的圆点
5. 原图中每条边，都对应唯一方点 $x$ 
6. 无论取哪个点为根开始dfs建圆方树，圆方树的形态是一样的

```cpp
// 小粉图博客 圆方树构建过程
#include <cstdio>
#include <vector>
#include <algorithm>

const int MN = 100005;

int N, M, cnt;
std::vector<int> G[MN], T[MN * 2];

int dfn[MN], low[MN], dfc;
int stk[MN], tp;

void Tarjan(int u) {
	printf("  Enter : #%d\n", u);
	low[u] = dfn[u] = ++dfc; // low 初始化为当前节点 dfn
	stk[++tp] = u; // 加入栈中
	for (int v : G[u]) { // 遍历 u 的相邻节点
		if (!dfn[v]) { // 如果未访问过
			Tarjan(v); // 递归
			low[u] = std::min(low[u], low[v]); // 未访问的和 low 取 min
			if (low[v] == dfn[u]) { // 标志着找到一个以 u 为根的点双连通分量 试了试>= 同样正确
				++cnt; // 增加方点个数
				printf("  Found a New BCC #%d.\n", cnt - N);
				// 将点双中除了 u 的点退栈，并在圆方树中连边
				for (int x = 0; x != v; --tp) {
					x = stk[tp];
					T[cnt].push_back(x);
					T[x].push_back(cnt);
					printf("    BCC #%d has vertex #%d\n", cnt - N, x);
				}
				// 注意 u 自身也要连边（但不退栈）
				T[cnt].push_back(u);
				T[u].push_back(cnt);
				printf("    BCC #%d has vertex #%d\n", cnt - N, u);
			}
		} else low[u] = std::min(low[u], dfn[v]); // 已访问的和 dfn 取 min
	}
	printf("  Exit : #%d : low = %d\n", u, low[u]);
	printf("  Stack:\n    ");
	for (int i = 1; i <= tp; ++i) printf("%d, ", stk[i]);
	puts("");
}

int main() {
	scanf("%d%d", &N, &M);
	cnt = N; // 点双 / 方点标号从 N 开始
	for (int i = 1; i <= M; ++i) {
		int u, v;
		scanf("%d%d", &u, &v);
		G[u].push_back(v); // 加双向边
		G[v].push_back(u);
	}
	// 处理非连通图
	for (int u = 1; u <= N; ++u)
		if (!dfn[u]) Tarjan(u), --tp;
		// 注意到退出 Tarjan 时栈中还有一个元素即根，将其退栈
	return 0;
}
```

### 求无向图边双连通分量 & 缩点

**边双连通** 如果任意两点至少存在两条边不重复路径，则称该图为边双连通的。

一张无向连通图是边双连通图的等价判定：任意一条边属于至少一个简单环。

【边双联通分量ecc】：分量中没有割边，每个点属于1个边双，割边属于多个边双。

```cpp
namespace eDCC {
    int dfn[maxn], low[maxn], timestamp, dcnt = 0;
    int c[maxn]; // 缩点后的编号
    bool is_bridge[maxn];
    void tarjan(int u, int from) {
        dfn[u] = low[u] = ++timestamp;
        // stk.push(u);
        for (int i = h[u]; i != -1; i = ne[i]) {
            int v = e[i];
            if (!dfn[v]) {
                tarjan(v, i);
                low[u] = min(low[u], low[v]);
                if (low[v] > dfn[u]) is_bridge[i] = is_bridge[i^1] = 1;// 该边是桥
            }
            else if (i != (from ^ 1))
                low[u] = min(low[u], dfn[v]);
        }
        // 栈的方式缩点
        // if(dfn[u] == low[u]) {
        //     ++dcnt;
        //     int y;
        //     do{
        //         y = stk.top();stk.pop();
        //         c[y] = dcnt;
        //     }while(y != u);
        // }
    }
    // 先找出桥 然后dfs不走桥标记点 看出染色的过程
    void dfs(int u, int co) {
        c[u] = co;
        for (int i = h[u]; i != -1; i = ne[i]) {
            int v = e[i];
            // 节点 y 已被访问或者 (x,y) 是桥 
            if (c[v] || is_bridge[i])
                continue;
            dfs(v, co);
        }
    }
    void solve(int n) {
        for (int i = 1; i <= n; i++)
            if (!dfn[i])
                tarjan(i, 0);
        for (int i = 1; i <= n; i++)
            if (!c[i])
                dfs(i, ++dcnt);
    }

    void add_cut_edge(int u, int v) {}
    void shrink() {
        for (int i = 0; i < idx; i += 2) {     // idx 是前向星的个数
            int v = e[i], u = e[i^1];
            if (c[v] == c[u])
                continue;                   // x, y 同属一个 e-DCC, 无事可做
            add_cut_edge(c[u], c[v]);       // 否则将 x, y 加入新图中
        }
    }    
}using namespace eDCC;

```

## 最近公共祖先

树上多个点的LCA，就是DFS序最小的和DFS序最大的这两个点的LCA。

### **倍增法求** LCA

```cpp
int lca(int a,int b)
{
    if(dep[a]<dep[b]) swap(a,b);
    for(int k=20;k>=0;k--)
        if(dep[fa[a][k]]>=dep[b]) a=fa[a][k];
    if(a==b) return a;
    for(int k=20;k>=0;k--)
        if(fa[a][k]!=fa[b][k]) a=fa[a][k],b=fa[b][k];
    return fa[a][0];
}
```

### O(1)询问LCA

```cpp
#include<bits/stdc++.h>

using namespace std;
const int N=1000010;

int h[N],e[N<<1],ne[N<<1],idx;
void add(int a,int b){e[idx]=b,ne[idx]=h[a],h[a]=idx++;}
int dfn[N],timstamp;
int n,m,rt;
int dep[N],rev[N],fa[N];
void dfs(int u)
{
    dep[u]=dep[fa[u]]+1;
    dfn[u]=++timstamp;
    rev[timstamp]=u;
    for(int i=h[u];i!=-1;i=ne[i])
    {
        int v=e[i];
        if(v==fa[u]) continue;
        fa[v]=u;
        dfs(v);
    }
}
int inline MIN(int x,int y){return dep[x]<dep[y]?x:y;}

int st[N][21];
int lg[N];
int lca(int u,int v)
{
    if(u==v) return u;
    u=dfn[u],v=dfn[v];
    if(u>v) swap(u,v);
    u++;
    int k=lg[v-u+1];
    return fa[MIN(st[u][k],st[v-(1<<k)+1][k])]; 
}
int main()
{
    ios::sync_with_stdio(false);cin.tie(nullptr);cout.tie(nullptr);
    cin>>n>>m>>rt;
    for(int i=1;i<=n;i++) h[i]=-1;
    for(int i=1;i<n;i++)
    {
        int a,b;cin>>a>>b;
        add(a,b),add(b,a);
    }
    dfs(rt);
    for(int i=2;i<=n;i++) lg[i]=lg[i>>1]+1;
    for(int i=1;i<=n;i++) st[i][0]=rev[i];
    for(int k=1;k<=lg[n];k++) 
        for(int i=1;i+(1<<k)-1<=n;i++) 
            st[i][k]=MIN(st[i][k-1],st[i+(1<<k-1)][k-1]);

    while(m--)
    {
        int x,y;cin>>x>>y;
        cout<<lca(x,y)<<'\n';
    }
    return 0;
}
```

### 【模板】树上 k 级祖先

长链剖分的经典应用。
显然这个问题有 $\mathcal{O}(n \log n)-\mathcal{O}(\log n)$ 的树上倍增做法，然而还不够优秀。
首先我们进行预处理:

1. 对树进行长链剖分，记录每个点所在链的顶点和深度， $\mathcal{O}(n)$ 。
2. 树上倍增求出每个点的 $2^n$ 级祖先， $\mathcal{O}(n \log n)$ 。
3. 对于每条链，如果其长度为 len，那么在顶点处记录顶点向上的 len 个祖先和向下的 len 个链上的儿 子， $\mathcal{O}(n)$ 。
4. 对 $i \in[1, n]$ 求出在二进制下的最高位 $h_i$ ，$\mathcal{O}(n)$ 。
对于每次询问 $x$ 的 $k$ 级祖先:
1. 利用倍增数组先将 $x$ 跳到 $x$ 的 $2^{h_k}$ 级祖先，设剩下还有 $k^{\prime}$ 级，显然 $k^{\prime}<2^{h_k}$ ，因此此时 $x$ 所在的长 链长度一定 $\geq 2^{h_k}>k^{\prime}$ 。
2. 由于长链长度 $>k^{\prime}$ ， 因此可以先将 $x$ 跳到 $x$ 所在链的顶点，若之后剩下的级数为正，则利用向上的数 组求出答案，否则利用向下的数组求出答案。
这样时间复杂度为 $\mathcal{O}(n \log n)-\mathcal{O}(1)$ 的。

```cpp
#include<bits/stdc++.h>

using namespace std;
using ll = long long;


const int N = 5e5 + 7;
int n, q, rt, lg[N], d[N], fa[N][21], son[N], dep[N], top[N], ans;
vector<int> e[N], u[N], v[N];
unsigned int s;
ll Ans;

inline unsigned int get(unsigned int x) {
	return x ^= x << 13, x ^= x >> 17, x ^= x << 5, s = x; 
}

void dfs(int x) {
    // dep[x] x子树的最大深度
    // d[x] x的深度
	dep[x] = d[x] = d[fa[x][0]] + 1;
	for (auto y : e[x]) {
		fa[y][0] = x;
		for (int i = 0; fa[y][i]; i++) fa[y][i+1] = fa[fa[y][i]][i];
		dfs(y);
		if (dep[y] > dep[x]) dep[x] = dep[y], son[x] = y;
	}
}

void dfs(int x, int p) {
	top[x] = p; // 每个长链的顶点 dep[x] 若 x 是顶点 那么dep[x]-d[x]则是链的长度
	if (x == p) {
		for (int i = 0, o = x; i <= dep[x] - d[x]; i++)
			u[x].push_back(o), o = fa[o][0];
		for (int i = 0, o = x; i <= dep[x] - d[x]; i++)
			v[x].push_back(o), o = son[o];
	}
	if (son[x]) dfs(son[x], p);
	for (auto y : e[x]) if (y != son[x]) dfs(y, y);
}

inline int ask(int x, int k) {
	if (!k) return x;
	x = fa[x][lg[k]], k -= 1 << lg[k], k -= d[x] - d[top[x]], x = top[x];
	return k >= 0 ? u[x][k] : v[x][-k];
}

int main() {
    ios::sync_with_stdio(false);cin.tie(nullptr);cout.tie(nullptr);
    cin >> n >> q >> s;
	lg[0] = -1;
	for (int i = 1; i <= n; i++)
		cin>>fa[i][0], e[fa[i][0]].push_back(i), lg[i] = lg[i>>1] + 1;
	rt = e[0][0], dfs(rt), dfs(rt, rt);
	
	for (int i = 1, x, k; i <= q; i++) {
		x = (get(s) ^ ans) % n + 1;
		k = (get(s) ^ ans) % d[x];
		Ans ^= 1ll * i * (ans = ask(x, k));
	}
	cout << Ans << '\n';
	return 0;
}
```

## 2-SAT 问题

**定义**：简单的说就是给出n个集合，每个集合有两个元素，已知若干个$<a,b>$，表示 $a$ 与 $b$ 矛盾(其中 $a$ 与 $b$ 属于不同的集合)。然后从每个集合选择一个元素，判断能否一共选n个两两不矛盾的元素。

**原理**： 首先建图: 假设两个集合 $\left\{a_1, b_1\right\}$ 和 $\left\{a_2, b_2\right\}$, 如果 $a_1, b_2$ 冲突, 那么连有向边 $\left(a_1, b_1\right)$ 和 $\left(b_2, a_2\right)$, 然后跑一遍 Tarjan 有向图缩点, 判断是否有一个集合的两个元素同时在同一个 SCC 中, 如果有则无 解, 否则有解。

**输出方案**： Tarjan 算法求强连通分量时用了栈, 求得各点所在的 SCC 编号相当于反拓扑序。对于任 意集合可以表示为 $\{x, \neg x\}$; 如果变量 $\neg x$ 的拓扑序在 $x$ 之后（即 $\operatorname{topo}(\neg x) \geq \operatorname{topo}(x)$ ), 则取 $x$ 为真。

```cpp
namespace TwoSAT {
    #define clear(x) memset(x, 0, sizeof(x))
    int head[maxn], dfn[maxn], low[maxn], c[maxn], stk[maxn];
    int top = 0, scccnt = 0, order = 1, cnt = 1;
    bool instack[maxn];
    struct Edge {
        int u, v, next;
        Edge(int u = 0, int v = 0, int next = 0): u(u), v(v), next(next) {}
    } e[maxm];
    void add_edge(int u, int v) {
        e[cnt] = Edge(u, v, head[u]);
        head[u] = cnt++;
    }
    void init() {
        clear(dfn), clear(low), clear(c), clear(instack), clear(head);
        scccnt = 0, order = 1, cnt = 1, top = 0;
    }
    void tarjan(int x) {
        dfn[x] = low[x] = order++;
        stk[++top] = x, instack[x] = 1;
        for (int i = head[x]; i; i = e[i].next) {
            int y = e[i].v;
            if (!dfn[y])
                tarjan(y), low[x] = min(low[x], low[y]);
            else if (instack[y])
                low[x] = min(low[x], dfn[y]);
        }
        if (dfn[x] == low[x]) {
            int tmp;
            do {
                tmp = stk[top--];
                c[tmp] = scccnt, instack[tmp] = 0;
            } while (tmp != x);
            scccnt++;
        }
    }
    void shrink(int n) {
        for (int x = 0; x <= n; x++)
            if (!dfn[x])
                tarjan(x);
    }
    bool solve(int n) {
        shrink(n);
        for (int i = 0; i <= n; i += 2)
            if (c[i] == c[i+1])
                return false;
        return true;
    }
}using namespace TwoSAT;
```

## 差分约束

求解差分约束系统，有 $m$ 条约束条件，每条都为形如 $x_a-x_b\geq c_k$，$x_a-x_b\leq c_k$ 或 $x_a=x_b$ 的形式，判断该差分约束系统有没有解。

|        题意        |                    转化                     |             连边              |
| :----------------: | :-----------------------------------------: | :---------------------------: |
| $x_a - x_b \geq c$ |             $x_b - x_a \leq -c$             |       `add(a, b, -c);`        |
| $x_a - x_b \leq c$ |             $x_a - x_b \leq c$              |        `add(b, a, c);`        |
|    $x_a = x_b$     | $x_a - x_b \leq 0, \space x_b - x_a \leq 0$ | `add(b, a, 0), add(a, b, 0);` |

跑判断负环，如果不存在负环，输出 `Yes`，否则输出 `No`。

如果${x_1,x_2,...,x_n}$是该差分约束系统的一组解，那么对于任意常数 $d$, ${x_1+d,x_2+d,...,x_n+d}$显然也是该差分约束系统的一组解，因为这样做差后 $d$ 会被消掉。

**步骤：**

1. 先将每个不等式$x_a - x_b \leq c$，转换成一条从 $x_b$ 走到 $x_a$，长度为 $c$ 的边。
2. 找到一个超级源点，使得该源点一定可以走到所以边
3. 从源点求一遍单源最短路

**结果1：**如果存在负环，则原不等式组一定无解
**结果2：**如果没有负环,则 $dist[i]$ 就是原不等式组的一个可行解

**最大值和最小值结论：**

- 如果求的是最小值,则应该求最长路；

- 如果求的是最大值,则应该求最短路。

比如求**最小解**，只需要求**最长路**就行了。最长路满足三角形不等式$dist[u]≥dist[v]+w_{v,u}$

## 虚树

> 给定一棵树，有多次询问，每组询问对树上的一些关键点，询问它们的某些信息，满足所有询问中的关键点数量**总和**与树的大小同阶。此时可以对原树建立一棵只包含关键点和 LCA 的虚树，可以将问题的复杂度压缩到 $O(Q \log_2N + f(Q))$ 的等级。

**关键性质**

在一棵有根树中，任选 $k$ 个不重复的点，这  $k$ 个点两两之间的不同 LCA 数量不超过  $k-1$  个（即  $k$ 个点两两之间的 LCA 数量不超过自身的阶数）。

```cpp
// 预处理DFS序求LCA
namespace VirtualTree {
    
    vector<int> VT[maxn];
    
    // 构建虚树
    void build_virtual_tree(int key_node[], int k) {
        static int stk[maxn];
        // k 个关键节点 需要去重
        sort(key_node, key_node + k, [&](const int &i, const int &j){
            dfn[i] < dfn[j];
        });
        top = 0;
        // stk[top = 1]  = 1; // 根节点入栈
        for (int i = 0; i < k; i++) {   
            if (i == 0)
                assert(key_node[i] == 1); // 根节点是关键节点
            if (top <= 1) {
                stk[++top] = key_node[i];
                continue;
            }
            int u = key_node[i], p = lca(u, stk[top]);
            if (p == stk[top]) {
                stk[++top] = u;
                continue;
            }
            while (top > 1 && dfn[p] <= dfn[stk[top-1]])
                VT[stk[top-1]].emplace_back(stk[top]), top--;
            if (p != stk[top])
                VT[p].emplace_back(stk[top]), stk[top] = p;
            stk[++top] = u;
        }
        for (int i = 1; i < top; i++)
            VT[stk[i]].emplace_back(stk[i+1]);
    }

    void calc_vt_depth(int x, int p) {
        fa[x] = p, vdepth[x] = vdepth[p] + 1;
        for (int i : VT[x])
            calc_vt_depth(i, x);
    }
    // void clear()  构建的时候清空 或者dfs过程遍历完就清空
}using namespace VirtualTree;

// 处理路径 (u, v) 上的更新和询问 
ll a[maxn], w[maxn];
// 更新
while (u != v) {
    if (rdp[u] < rdp[v])
        swap(u, v);
    w[u] += x, a[u] += x, u = fa[u];
}
a[u] += x;
// 询问
ll ans = 0;
while (u != v)  {
    if (rdp[u] < rdp[v])
        swap(u, v);
    if (depth[u] - depth[fa[u]] - 1)
        ans += w[u] * (depth[u] - depth[fa[u]] - 1);    // 用 depth 统计 
    ans += a[u];
}
ans += a[u];
```

